#maxBufferWidth 1920
#maxBufferHeight 1200
#bufferWidth 800
#bufferHeight 600
#screenWidth 1280
#screenHeight 720

//1 - render to texture, 0 - drawpixels
#useVBO 1

//optix buffer format, must change shaders.cu code for changes
#bufferFormat RT_FORMAT_FLOAT4

//use texture filtering?
#textureFilter GL_LINEAR
#castsShadows 1
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 4