	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:\Program Files\NVIDIA GPU Computing\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Jure/AppData/Local/Temp/tmpxft_00001aa8_00000000-12_shaders.cpp3.i (C:/Users/Jure/AppData/Local/Temp/ccBI#.a02100)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jure/AppData/Local/Temp/tmpxft_00001aa8_00000000-11_shaders.cudafe2.gpu"
	.file	2	"d:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	3	"d:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	4	"d:\stuff\projects\sam\sam\lights.h"
	.file	5	"d:\stuff\projects\sam\sam\helper.h"
	.file	6	"d:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	7	"C:/Users/Jure/AppData/Local/Temp/tmpxft_00001aa8_00000000-2_shaders.cudafe1.gpu"
	.file	8	"D:\Program Files\Microsoft Visual Studio 11.0\VC\include\crtdefs.h"
	.file	9	"D:/Program Files/NVIDIA GPU Computing/include\crt/device_runtime.h"
	.file	10	"D:/Program Files/NVIDIA GPU Computing/include\host_defines.h"
	.file	11	"D:/Program Files/NVIDIA GPU Computing/include\builtin_types.h"
	.file	12	"d:\program files\nvidia gpu computing\include\device_types.h"
	.file	13	"d:\program files\nvidia gpu computing\include\host_defines.h"
	.file	14	"d:\program files\nvidia gpu computing\include\driver_types.h"
	.file	15	"d:\program files\nvidia gpu computing\include\surface_types.h"
	.file	16	"d:\program files\nvidia gpu computing\include\texture_types.h"
	.file	17	"d:\program files\nvidia gpu computing\include\vector_types.h"
	.file	18	"d:\program files\nvidia gpu computing\include\builtin_types.h"
	.file	19	"D:/Program Files/NVIDIA GPU Computing/include\device_launch_parameters.h"
	.file	20	"d:\program files\nvidia gpu computing\include\crt\storage_class.h"
	.file	21	"d:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	22	"D:/STUFF/projects/SAM/SAM/shaders.cu"
	.file	23	"d:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	24	"d:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu\optixu_math_namespace.h"
	.file	25	"D:/Program Files/NVIDIA GPU Computing/include\common_functions.h"
	.file	26	"d:\program files\nvidia gpu computing\include\math_functions.h"
	.file	27	"d:\program files\nvidia gpu computing\include\math_constants.h"
	.file	28	"d:\program files\nvidia gpu computing\include\device_functions.h"
	.file	29	"d:\program files\nvidia gpu computing\include\sm_11_atomic_functions.h"
	.file	30	"d:\program files\nvidia gpu computing\include\sm_12_atomic_functions.h"
	.file	31	"d:\program files\nvidia gpu computing\include\sm_13_double_functions.h"
	.file	32	"d:\program files\nvidia gpu computing\include\sm_20_atomic_functions.h"
	.file	33	"d:\program files\nvidia gpu computing\include\sm_32_atomic_functions.h"
	.file	34	"d:\program files\nvidia gpu computing\include\sm_35_atomic_functions.h"
	.file	35	"d:\program files\nvidia gpu computing\include\sm_20_intrinsics.h"
	.file	36	"d:\program files\nvidia gpu computing\include\sm_30_intrinsics.h"
	.file	37	"d:\program files\nvidia gpu computing\include\sm_32_intrinsics.h"
	.file	38	"d:\program files\nvidia gpu computing\include\sm_35_intrinsics.h"
	.file	39	"d:\program files\nvidia gpu computing\include\surface_functions.h"
	.file	40	"d:\program files\nvidia gpu computing\include\texture_fetch_functions.h"
	.file	41	"d:\program files\nvidia gpu computing\include\texture_indirect_functions.h"
	.file	42	"d:\program files\nvidia gpu computing\include\surface_indirect_functions.h"
	.file	43	"d:\program files\nvidia gpu computing\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .align 8 .b8 launch_index[8];
	.global .u32 radiance_ray_type;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 output_buffer[1];

	.entry _Z14pinhole_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<41>;
	.reg .f32 %f<60>;
	.local .align 4 .b8 __cuda___cuda_local_var_148248_22_non_const_prd_16344[20];
	.loc	22	30	0
$LDWbegin__Z14pinhole_camerav:
	.loc	23	138	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	ld.global.v2.u32 	{%r13,%r14}, [launch_index+0];
	.loc	22	37	0
	cvt.rn.f32.u32 	%f1, %r13;
	cvt.rn.f32.u32 	%f2, %r11;
	cvt.rn.f32.u32 	%f3, %r14;
	cvt.rn.f32.u32 	%f4, %r12;
	div.full.f32 	%f5, %f1, %f2;
	div.full.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	.loc	22	42	0
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_148248_22_non_const_prd_16344+12], %f38;
	.loc	22	43	0
	mov.s32 	%r15, 0;
	st.local.s32 	[__cuda___cuda_local_var_148248_22_non_const_prd_16344+16], %r15;
	.loc	22	45	0
	ld.global.u32 	%r16, [top_object+0];
	ld.global.v4.f32 	{%f39,%f40,%f41,_}, [eye+0];
	.loc	3	1071	0
	mul.f32 	%f42, %f32, %f37;
	mul.f32 	%f43, %f31, %f37;
	mul.f32 	%f44, %f33, %f37;
	ld.global.u32 	%r17, [radiance_ray_type];
	ld.global.f32 	%f45, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148248_22_non_const_prd_16344;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r18, %r16;
	mov.f32 	%f46, %f39;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.u32 	%r19, %r17;
	mov.f32 	%f52, %f45;
	mov.f32 	%f53, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f54, %f53;
	mov.u32 	%r20, __cuda___cuda_local_var_148248_22_non_const_prd_16344;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 20;
	mov.u32 	%r23, %r22;
	call _rt_trace, (%r18, %f46, %f47, %f48, %f49, %f50, %f51, %r19, %f52, %f54, %r21, %r23);
	.loc	22	47	0
	ld.local.f32 	%f55, [__cuda___cuda_local_var_148248_22_non_const_prd_16344+0];
	ld.local.f32 	%f56, [__cuda___cuda_local_var_148248_22_non_const_prd_16344+4];
	ld.local.f32 	%f57, [__cuda___cuda_local_var_148248_22_non_const_prd_16344+8];
	.loc	23	120	0
	mov.u32 	%r24, output_buffer;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, %r28;
	ld.global.v2.u32 	{%r30,%r31}, [launch_index+0];
	mov.u32 	%r32, %r30;
	mov.u32 	%r33, %r31;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, 0;
	mov.u32 	%r37, %r36;
	call (%r38), _rt_buffer_get, (%r25, %r27, %r29, %r32, %r33, %r35, %r37);
	mov.s32 	%r39, %r38;
	.loc	23	129	0
	mov.s32 	%ra1, %r39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	47	0
	mov.f32 	%f58, 0f00000000;    	// 0
	st.global.v4.f32 	[%r39+0], {%f55,%f56,%f57,%f58};
	.loc	22	48	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav
	.global .align 16 .b8 prd_radiance[20];
	.global .align 16 .b8 miss_color[12];

	.entry _Z4missv
	{
	.reg .f32 %f<5>;
	.loc	22	54	0
$LDWbegin__Z4missv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [miss_color+0];
	st.global.v2.f32 	[prd_radiance+0], {%f1,%f2};
	.loc	22	56	0
	st.global.f32 	[prd_radiance+8], %f3;
	.loc	22	57	0
	exit;
$LDWend__Z4missv:
	} // _Z4missv
	.global .align 4 .b8 ray[36];
	.global .align 16 .b8 miss_min[12];
	.global .align 16 .b8 miss_max[12];
	.const .f32 pi = 0f40490fda /* 3.14159 */;

	.entry _Z13gradient_missv
	{
	.reg .u32 %r<6>;
	.reg .f32 %f<64>;
	.reg .pred %p<4>;
	.loc	22	64	0
$LDWbegin__Z13gradient_missv:
	.loc	26	8936	0
	ld.global.f32 	%f1, [ray+16];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f2, %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f2;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f5, %f6;
	sqrt.approx.f32 	%f8, %f7;
	selp.f32 	%f9, %f8, %f2, %p1;
	mul.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f17;
	mov.f32 	%f24, %f10;
	mov.f32 	%f25, 0f3d994929;    	// 0.0748466
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, %f10;
	mov.f32 	%f30, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f17, %f32;
	mul.f32 	%f33, %f10, %f17;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f9;
	mov.f32 	%f36, %f9;
	mad.f32 %f37, %f34, %f35, %f36;
	mov.f32 	%f17, %f37;
	mov.f32 	%f38, 0fc0000000;    	// -2
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f17;
	mov.f32 	%f41, 0f3fc90fdb;    	// 1.5708
	mov.f32 	%f42, %f41;
	mad.f32 %f43, %f39, %f40, %f42;
	mov.f32 	%f44, %f43;
	.loc	26	9893	0
	selp.f32 	%f45, %f44, %f17, %p1;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p2, %f45, %f47;
	@!%p2 bra 	$Lt_2_2562;
	.loc	26	9900	0
	mov.b32 	%r1, %f45;
	mov.b32 	%r2, %f1;
	and.b32 	%r3, %r2, -2147483648;
	or.b32 	%r4, %r1, %r3;
	mov.b32 	%f46, %r4;
$Lt_2_2562:
	.loc	22	67	0
	add.f32 	%f48, %f46, %f46;
	ld.const.f32 	%f49, [pi];
	div.full.f32 	%f50, %f48, %f49;
	ld.global.v4.f32 	{%f51,%f52,%f53,_}, [miss_min+0];
	ld.global.v4.f32 	{%f54,%f55,%f56,_}, [miss_max+0];
	sub.f32 	%f57, %f54, %f51;
	mad.f32 	%f58, %f50, %f57, %f51;
	sub.f32 	%f59, %f55, %f52;
	mad.f32 	%f60, %f50, %f59, %f52;
	st.global.v2.f32 	[prd_radiance+0], {%f58,%f60};
	sub.f32 	%f61, %f56, %f53;
	mad.f32 	%f62, %f50, %f61, %f53;
	st.global.f32 	[prd_radiance+8], %f62;
	.loc	22	68	0
	exit;
$LDWend__Z13gradient_missv:
	} // _Z13gradient_missv
	.global .align 16 .b8 prd_shadow[12];

	.entry _Z13any_hit_solidv
	{
	.reg .f32 %f<5>;
	.loc	22	73	0
$LDWbegin__Z13any_hit_solidv:
	.loc	22	75	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	23	211	0
	call _rt_terminate_ray, ();
	.loc	22	77	0
	exit;
$LDWend__Z13any_hit_solidv:
	} // _Z13any_hit_solidv
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 ambient_light_color[12];
	.global .align 16 .b8 Ka[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 Ks[12];
	.global .f32 t_hit;
	.global .u32 shadow_ray_type;
	.global .f32 phong_exp;
	.global .s32 casts_shadows;
	.global .align 1 .b8 lights[1];

	.entry _Z17closest_hit_phongv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<99>;
	.reg .f32 %f<358>;
	.reg .pred %p<27>;
	.local .align 4 .b8 __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364[12];
	.loc	22	133	0
$LDWbegin__Z17closest_hit_phongv:
	.loc	23	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [geometric_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	135	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	23	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [shading_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	135	0
	mul.f32 	%f41, %f38, %f38;
	ld.global.f32 	%f42, [ray+16];
	mul.f32 	%f43, %f42, %f23;
	ld.global.f32 	%f44, [ray+12];
	neg.f32 	%f45, %f44;
	ld.global.f32 	%f46, [ray+20];
	neg.f32 	%f47, %f46;
	mad.f32 	%f48, %f37, %f37, %f41;
	neg.f32 	%f49, %f43;
	mad.f32 	%f50, %f39, %f39, %f48;
	mad.f32 	%f51, %f22, %f45, %f49;
	sqrt.approx.f32 	%f52, %f50;
	mad.f32 	%f53, %f24, %f47, %f51;
	rcp.approx.f32 	%f54, %f52;
	mov.b32 	%r5, %f53;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f55, %r7;
	mul.f32 	%f56, %f54, %f37;
	mul.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f54, %f38;
	mul.f32 	%f59, %f55, %f58;
	mul.f32 	%f60, %f54, %f39;
	mul.f32 	%f61, %f55, %f60;
	.loc	22	136	0
	ld.global.f32 	%f62, [t_hit];
	ld.global.f32 	%f63, [ray+0];
	mad.f32 	%f64, %f62, %f44, %f63;
	ld.global.f32 	%f65, [ray+4];
	mad.f32 	%f66, %f62, %f42, %f65;
	ld.global.f32 	%f67, [ray+8];
	mad.f32 	%f68, %f62, %f46, %f67;
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f72,%f73,%f74,_}, [Ka+0];
	.loc	22	98	0
	mul.f32 	%f75, %f69, %f72;
	mul.f32 	%f76, %f70, %f73;
	mul.f32 	%f77, %f71, %f74;
	.loc	22	99	0
	mov.s32 	%r8, 0;
	.loc	23	138	0
	mov.u32 	%r9, lights;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 1;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 36;
	mov.u32 	%r14, %r13;
	call (%r15, %r16, %r17, %r18), _rt_buffer_get_size, (%r10, %r12, %r14);
	mov.s32 	%r19, %r15;
	.loc	22	99	0
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p1, %r19, %r20;
	@%p1 bra 	$Lt_4_21762;
$Lt_4_22274:
 //<loop> Loop body line 99, nesting depth: 1, estimated iterations: unknown
	.loc	23	120	0
	mov.u32 	%r21, lights;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 1;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 36;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, %r8;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	call (%r34), _rt_buffer_get, (%r22, %r24, %r26, %r27, %r29, %r31, %r33);
	mov.s32 	%r35, %r34;
	.loc	23	129	0
	mov.s32 	%ra1, %r35;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	101	0
	ld.global.f32 	%f78, [%r35+0];
	ld.global.f32 	%f79, [%r35+4];
	ld.global.f32 	%f80, [%r35+8];
	ld.global.f32 	%f81, [%r35+12];
	ld.global.f32 	%f82, [%r35+16];
	ld.global.f32 	%f83, [%r35+20];
	ld.global.f32 	%f84, [%r35+24];
	ld.global.f32 	%f85, [%r35+28];
	ld.global.f32 	%f86, [%r35+32];
	sub.f32 	%f87, %f79, %f66;
	sub.f32 	%f88, %f78, %f64;
	sub.f32 	%f89, %f80, %f68;
	mul.f32 	%f90, %f87, %f87;
	mad.f32 	%f91, %f88, %f88, %f90;
	mad.f32 	%f92, %f89, %f89, %f91;
	sqrt.approx.f32 	%f93, %f92;
	rcp.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f87, %f94;
	mul.f32 	%f96, %f88, %f94;
	mul.f32 	%f97, %f89, %f94;
	mul.f32 	%f98, %f95, %f59;
	mad.f32 	%f99, %f57, %f96, %f98;
	mad.f32 	%f100, %f97, %f61, %f99;
	mov.f32 	%f101, 0f00000000;   	// 0
	setp.gt.f32 	%p2, %f100, %f101;
	@!%p2 bra 	$Lt_4_22530;
	.loc	22	108	0
	mov.f32 	%f102, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364+0], %f102;
	mov.f32 	%f103, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364+4], %f103;
	mov.f32 	%f104, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364+8], %f104;
	ld.global.s32 	%r36, [casts_shadows];
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p3, %r36, %r37;
	@%p3 bra 	$Lt_4_23042;
	.loc	22	114	0
	ld.global.u32 	%r38, [top_object+0];
	.loc	3	1071	0
	ld.global.u32 	%r39, [shadow_ray_type];
	ld.global.f32 	%f105, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r40, %r38;
	mov.f32 	%f106, %f64;
	mov.f32 	%f107, %f66;
	mov.f32 	%f108, %f68;
	mov.f32 	%f109, %f96;
	mov.f32 	%f110, %f95;
	mov.f32 	%f111, %f97;
	mov.u32 	%r41, %r39;
	mov.f32 	%f112, %f105;
	mov.f32 	%f113, %f93;
	mov.u32 	%r42, __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 12;
	mov.u32 	%r45, %r44;
	call _rt_trace, (%r40, %f106, %f107, %f108, %f109, %f110, %f111, %r41, %f112, %f113, %r43, %r45);
	.loc	22	114	0
	ld.local.f32 	%f104, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364+8];
	ld.local.f32 	%f103, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364+4];
	ld.local.f32 	%f102, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16364+0];
$Lt_4_23042:
	max.f32 	%f114, %f103, %f102;
	max.f32 	%f115, %f104, %f114;
	mov.f32 	%f116, 0f00000000;   	// 0
	setp.gt.f32 	%p4, %f115, %f116;
	@!%p4 bra 	$Lt_4_23554;
	.loc	22	120	0
	mad.f32 	%f117, %f93, %f85, %f84;
	mul.f32 	%f118, %f93, %f86;
	mad.f32 	%f119, %f93, %f118, %f117;
	rcp.approx.f32 	%f120, %f119;
	ld.global.v4.f32 	{%f121,%f122,%f123,_}, [Kd+0];
	mul.f32 	%f124, %f121, %f100;
	mul.f32 	%f125, %f120, %f81;
	mul.f32 	%f126, %f102, %f125;
	mul.f32 	%f127, %f124, %f126;
	mul.f32 	%f128, %f122, %f100;
	mul.f32 	%f129, %f120, %f82;
	mul.f32 	%f130, %f103, %f129;
	mul.f32 	%f131, %f128, %f130;
	mul.f32 	%f132, %f123, %f100;
	mul.f32 	%f133, %f120, %f83;
	mul.f32 	%f134, %f104, %f133;
	mul.f32 	%f135, %f132, %f134;
	add.f32 	%f75, %f127, %f75;
	add.f32 	%f76, %f131, %f76;
	add.f32 	%f77, %f135, %f77;
	.loc	22	122	0
	ld.global.f32 	%f136, [ray+16];
	sub.f32 	%f137, %f95, %f136;
	ld.global.f32 	%f138, [ray+12];
	sub.f32 	%f139, %f96, %f138;
	ld.global.f32 	%f140, [ray+20];
	sub.f32 	%f141, %f97, %f140;
	mul.f32 	%f142, %f137, %f137;
	mad.f32 	%f143, %f139, %f139, %f142;
	mad.f32 	%f144, %f141, %f141, %f143;
	rsqrt.approx.f32 	%f145, %f144;
	.loc	22	123	0
	mul.f32 	%f146, %f137, %f145;
	mul.f32 	%f147, %f59, %f146;
	mul.f32 	%f148, %f139, %f145;
	mad.f32 	%f149, %f57, %f148, %f147;
	mul.f32 	%f150, %f141, %f145;
	mad.f32 	%f151, %f150, %f61, %f149;
	mov.f32 	%f152, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f151, %f152;
	@!%p5 bra 	$Lt_4_24066;
	.loc	22	125	0
	ld.global.f32 	%f153, [phong_exp];
	mov.f32 	%f154, 0f00000000;   	// 0
	set.eq.u32.f32 	%r46, %f153, %f154;
	neg.s32 	%r47, %r46;
	mov.f32 	%f155, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r48, %f151, %f155;
	neg.s32 	%r49, %r48;
	or.b32 	%r50, %r47, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p6, %r50, %r51;
	@%p6 bra 	$Lt_4_24834;
	.loc	26	11222	0
	mov.f32 	%f156, 0f3f800000;   	// 1
	bra.uni 	$Lt_4_24578;
$Lt_4_24834:
	.loc	26	11223	0
	abs.f32 	%f157, %f151;
	mov.f32 	%f158, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p7, %f157, %f158;
	@!%p7 bra 	$Lt_4_10754;
	abs.f32 	%f159, %f153;
	mov.f32 	%f160, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p8, %f159, %f160;
	@%p8 bra 	$Lt_4_11010;
$Lt_4_10754:
	.loc	26	11224	0
	add.f32 	%f156, %f153, %f151;
	.loc	26	11223	0
	bra.uni 	$Lt_4_11522;
$Lt_4_11010:
	.loc	26	11225	0
	mov.f32 	%f161, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p9, %f159, %f161;
	@!%p9 bra 	$Lt_4_25346;
	.loc	26	11230	0
	mov.f32 	%f162, 0f3f800000;   	// 1
	setp.gt.f32 	%p10, %f157, %f162;
	mov.s32 	%r52, 1065353216;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 2139095040;
	selp.s32 	%r55, %r53, %r54, %p10;
	mov.s32 	%r56, 2139095040;
	mov.s32 	%r57, 0;
	selp.s32 	%r58, %r56, %r57, %p10;
	mov.f32 	%f163, 0f00000000;   	// 0
	setp.lt.f32 	%p11, %f153, %f163;
	selp.s32 	%r59, %r55, %r58, %p11;
	mov.f32 	%f164, 0fbf800000;   	// -1
	setp.eq.f32 	%p12, %f151, %f164;
	selp.s32 	%r60, %r52, %r59, %p12;
	mov.b32 	%f156, %r60;
	bra.uni 	$Lt_4_25090;
$Lt_4_25346:
	.loc	26	11231	0
	mov.f32 	%f165, 0f00000000;   	// 0
	setp.lt.f32 	%p13, %f151, %f165;
	mov.f32 	%f166, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p14, %f157, %f166;
	@!%p14 bra 	$Lt_4_25858;
	.loc	26	11232	0
	mov.s32 	%r61, 2139095040;
	mov.s32 	%r62, 0;
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.ge.f32 	%p15, %f153, %f167;
	selp.s32 	%r63, %r61, %r62, %p15;
	mov.f32 	%f168, 0f3f000000;   	// 0.5
	mul.f32 	%f169, %f153, %f168;
	cvt.rzi.f32.f32 	%f170, %f169;
	selp.s32 	%r64, 1, 0, %p13;
	add.f32 	%f171, %f170, %f170;
	sub.f32 	%f172, %f153, %f171;
	abs.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r65, %f173, %f174;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r64, %r66;
	mov.u32 	%r68, 0;
	setp.eq.s32 	%p16, %r67, %r68;
	@%p16 bra 	$Lt_4_26114;
	.loc	26	11234	0
	xor.b32 	%r63, %r63, -2147483648;
$Lt_4_26114:
	.loc	26	11235	0
	mov.b32 	%f156, %r63;
	bra.uni 	$Lt_4_25602;
$Lt_4_25858:
	.loc	26	11241	0
	@!%p13 bra 	$Lt_4_29442;
	cvt.rzi.f32.f32 	%f175, %f153;
	setp.neu.f32 	%p17, %f153, %f175;
	@!%p17 bra 	$L_4_21250;
	.loc	26	11242	0
	mov.f32 	%f156, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$L_4_20994;
$Lt_4_29442:
$L_4_21250:
	.loc	26	9078	0
	mov.b32 	%r69, %f157;
	and.b32 	%r70, %r69, 8388607;
	or.b32 	%r71, %r70, 1065353216;
	mov.b32 	%f176, %r71;
	mov.f32 	%f177, %f176;
	.loc	26	9079	0
	shr.u32 	%r72, %r69, 23;
	cvt.rn.f32.u32 	%f178, %r72;
	mov.f32 	%f179, 0fc2fe0000;   	// -127
	add.f32 	%f180, %f178, %f179;
	mov.f32 	%f181, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p18, %f176, %f181;
	@!%p18 bra 	$Lt_4_26626;
	.loc	26	9081	0
	mov.f32 	%f182, 0f3f000000;   	// 0.5
	mul.f32 	%f177, %f176, %f182;
	.loc	26	9082	0
	mov.f32 	%f183, 0f3f800000;   	// 1
	add.f32 	%f180, %f180, %f183;
$Lt_4_26626:
	.loc	26	8944	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	add.f32 	%f185, %f177, %f184;
	mov.f32 	%f186, %f185;
	rcp.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	26	8936	0
	mov.f32 	%f189, 0fbf800000;   	// -1
	add.f32 	%f190, %f177, %f189;
	add.f32 	%f191, %f190, %f190;
	mul.f32 	%f192, %f191, %f188;
	mul.f32 	%f193, %f192, %f192;
	mov.f32 	%f194, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f195, %f194;
	mov.f32 	%f196, %f193;
	mov.f32 	%f197, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f198, %f197;
	mad.f32 %f199, %f195, %f196, %f198;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f193;
	mov.f32 	%f203, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f204, %f203;
	mad.f32 %f205, %f201, %f202, %f204;
	mov.f32 	%f206, %f205;
	.loc	26	9099	0
	mul.rn.f32 	%f207, %f206, %f193;
	mul.rn.f32 	%f208, %f207, %f192;
	.loc	26	8936	0
	mov.b32 	%r73, %f190;
	and.b32 	%r74, %r73, -4096;
	mov.b32 	%r75, %f192;
	mov.b32 	%f209, %r74;
	and.b32 	%r76, %r75, -4096;
	mov.b32 	%f210, %r76;
	neg.f32 	%f211, %f210;
	sub.f32 	%f212, %f190, %f210;
	mov.f32 	%f213, %f211;
	mov.f32 	%f214, %f209;
	add.f32 	%f215, %f212, %f212;
	mov.f32 	%f216, %f215;
	mad.f32 %f217, %f213, %f214, %f216;
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f211;
	sub.f32 	%f220, %f190, %f209;
	mov.f32 	%f221, %f220;
	mov.f32 	%f222, %f218;
	mad.f32 %f223, %f219, %f221, %f222;
	mov.f32 	%f224, %f223;
	.loc	26	9122	0
	mul.rn.f32 	%f225, %f188, %f224;
	add.f32 	%f226, %f225, %f210;
	add.f32 	%f227, %f226, %f208;
	sub.f32 	%f228, %f210, %f226;
	sub.f32 	%f229, %f226, %f227;
	add.f32 	%f230, %f225, %f228;
	add.f32 	%f231, %f229, %f208;
	add.f32 	%f232, %f230, %f231;
	add.f32 	%f233, %f227, %f232;
	.loc	26	9123	0
	sub.f32 	%f234, %f227, %f233;
	add.f32 	%f235, %f232, %f234;
	.loc	26	9130	0
	mov.f32 	%f236, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f237, %f180, %f236;
	add.f32 	%f238, %f237, %f233;
	.loc	26	9131	0
	mov.f32 	%f239, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f240, %f180, %f239;
	sub.f32 	%f241, %f237, %f238;
	add.f32 	%f242, %f241, %f233;
	add.f32 	%f243, %f242, %f235;
	add.f32 	%f244, %f240, %f243;
	.loc	26	9132	0
	add.f32 	%f245, %f244, %f238;
	.loc	26	8936	0
	mov.f32 	%f246, 0f39000000;   	// 0.00012207
	mul.f32 	%f247, %f153, %f246;
	mov.f32 	%f248, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p19, %f159, %f248;
	selp.f32 	%f249, %f247, %f153, %p19;
	neg.f32 	%f250, %f249;
	mov.f32 	%f251, %f250;
	mov.f32 	%f252, 0f45800800;   	// 4097
	mov.f32 	%f253, %f252;
	mov.f32 	%f254, %f249;
	mad.f32 %f255, %f251, %f253, %f254;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f249;
	mov.f32 	%f258, 0f45800800;   	// 4097
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f256;
	mad.f32 %f261, %f257, %f259, %f260;
	mov.f32 	%f262, %f261;
	.loc	26	9150	0
	mov.f32 	%f263, %f262;
	.loc	26	8936	0
	neg.f32 	%f264, %f245;
	mov.f32 	%f265, %f264;
	mov.f32 	%f266, 0f45800800;   	// 4097
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, %f245;
	mad.f32 %f269, %f265, %f267, %f268;
	mov.f32 	%f256, %f269;
	mov.f32 	%f270, %f245;
	mov.f32 	%f271, 0f45800800;   	// 4097
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, %f256;
	mad.f32 %f274, %f270, %f272, %f273;
	mov.f32 	%f256, %f274;
	.loc	26	9151	0
	mov.f32 	%f275, %f256;
	.loc	26	9153	0
	sub.f32 	%f276, %f245, %f256;
	.loc	26	8936	0
	mul.rn.f32 	%f277, %f249, %f245;
	mov.f32 	%f278, %f263;
	mov.f32 	%f279, %f256;
	neg.f32 	%f280, %f277;
	mov.f32 	%f281, %f280;
	mad.f32 %f282, %f278, %f279, %f281;
	mov.f32 	%f256, %f282;
	mov.f32 	%f283, %f263;
	mov.f32 	%f284, %f276;
	mov.f32 	%f285, %f256;
	mad.f32 %f286, %f283, %f284, %f285;
	mov.f32 	%f256, %f286;
	sub.f32 	%f287, %f249, %f262;
	mov.f32 	%f288, %f275;
	mov.f32 	%f289, %f287;
	mov.f32 	%f290, %f256;
	mad.f32 %f291, %f288, %f289, %f290;
	mov.f32 	%f256, %f291;
	mov.f32 	%f292, %f287;
	mov.f32 	%f293, %f276;
	mov.f32 	%f294, %f256;
	mad.f32 %f295, %f292, %f293, %f294;
	mov.f32 	%f256, %f295;
	.loc	26	9159	0
	sub.f32 	%f296, %f238, %f245;
	mov.f32 	%f297, 0f00000000;   	// 0
	mul.rn.f32 	%f298, %f297, %f245;
	add.f32 	%f299, %f296, %f244;
	mul.rn.f32 	%f300, %f249, %f299;
	add.f32 	%f301, %f298, %f300;
	add.f32 	%f302, %f301, %f256;
	add.rn.f32 	%f303, %f277, %f302;
	sub.f32 	%f304, %f277, %f303;
	add.rn.f32 	%f305, %f304, %f302;
	.loc	26	11157	0
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f303;
	mov.b32 	%r77, %f303;
	mov.u32 	%r78, 1118925336;
	setp.ne.s32 	%p20, %r77, %r78;
	@%p20 bra 	$Lt_4_27138;
	.loc	26	11161	0
	sub.s32 	%r79, %r77, 1;
	mov.b32 	%f307, %r79;
	.loc	26	11162	0
	mov.f32 	%f308, 0f37000000;   	// 7.62939e-006
	add.f32 	%f306, %f305, %f308;
$Lt_4_27138:
	.loc	26	8936	0
	mov.f32 	%f309, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f310, %f307, %f309;
	cvt.rzi.f32.f32 	%f311, %f310;
	mov.f32 	%f312, %f311;
	mov.f32 	%f313, 0fbf317200;   	// -0.693146
	mov.f32 	%f314, %f313;
	mov.f32 	%f315, %f307;
	mad.f32 %f316, %f312, %f314, %f315;
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, %f311;
	mov.f32 	%f319, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f320, %f319;
	mov.f32 	%f321, %f317;
	mad.f32 %f322, %f318, %f320, %f321;
	mov.f32 	%f323, %f322;
	.loc	26	8965	0
	mov.f32 	%f324, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f325, %f323, %f324;
	mov.f32 	%f326, %f325;
	ex2.approx.ftz.f32 %f327,%f326;
	mov.f32 	%f328, %f327;
	.loc	26	11166	0
	mov.f32 	%f329, 0f42d20000;   	// 105
	setp.gt.f32 	%p21, %f307, %f329;
	mov.f32 	%f330, 0fc2d20000;   	// -105
	setp.lt.f32 	%p22, %f307, %f330;
	ex2.approx.f32 	%f331, %f311;
	mul.f32 	%f332, %f331, %f328;
	mov.f32 	%f333, 0f00000000;   	// 0
	selp.f32 	%f334, %f333, %f332, %p22;
	mov.f32 	%f335, 0f7f800000;   	// 1.#INF
	selp.f32 	%f336, %f335, %f334, %p21;
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p23, %f336, %f338;
	@!%p23 bra 	$Lt_4_27650;
	.loc	26	8936	0
	mov.f32 	%f339, %f337;
	mov.f32 	%f340, %f306;
	mov.f32 	%f341, %f337;
	mad.f32 %f342, %f339, %f340, %f341;
	mov.f32 	%f343, %f342;
	.loc	26	11172	0
	mov.f32 	%f337, %f343;
$Lt_4_27650:
	.loc	26	11244	0
	mov.f32 	%f156, %f337;
	mov.f32 	%f344, 0f3f000000;   	// 0.5
	mul.f32 	%f345, %f153, %f344;
	cvt.rzi.f32.f32 	%f346, %f345;
	selp.s32 	%r80, 1, 0, %p13;
	add.f32 	%f347, %f346, %f346;
	sub.f32 	%f348, %f153, %f347;
	abs.f32 	%f349, %f348;
	mov.f32 	%f350, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r81, %f349, %f350;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r80, %r82;
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p24, %r83, %r84;
	@%p24 bra 	$Lt_4_28162;
	.loc	26	11246	0
	mov.b32 	%r85, %f156;
	xor.b32 	%r86, %r85, -2147483648;
	mov.b32 	%f156, %r86;
$Lt_4_28162:
$L_4_20994:
$Lt_4_25602:
$Lt_4_25090:
$Lt_4_11522:
$Lt_4_24578:
	ld.global.v4.f32 	{%f351,%f352,%f353,_}, [Ks+0];
	.loc	22	125	0
	mul.f32 	%f354, %f351, %f81;
	mad.f32 	%f75, %f156, %f354, %f75;
	mul.f32 	%f355, %f352, %f82;
	mad.f32 	%f76, %f156, %f355, %f76;
	mul.f32 	%f356, %f353, %f83;
	mad.f32 	%f77, %f156, %f356, %f77;
$Lt_4_24066:
$Lt_4_23554:
$Lt_4_22530:
	.loc	22	99	0
	add.s32 	%r8, %r8, 1;
	.loc	23	138	0
	mov.u32 	%r87, lights;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 36;
	mov.u32 	%r92, %r91;
	call (%r93, %r94, %r95, %r96), _rt_buffer_get_size, (%r88, %r90, %r92);
	mov.s32 	%r97, %r93;
	.loc	22	99	0
	setp.lt.u32 	%p25, %r8, %r97;
	@%p25 bra 	$Lt_4_22274;
$Lt_4_21762:
	st.global.v2.f32 	[prd_radiance+0], {%f75,%f76};
	.loc	22	138	0
	st.global.f32 	[prd_radiance+8], %f77;
	.loc	22	139	0
	exit;
$LDWend__Z17closest_hit_phongv:
	} // _Z17closest_hit_phongv
	.global .align 16 .b8 tile_v0[12];
	.global .align 16 .b8 tile_v1[12];
	.global .align 16 .b8 crack_color[12];
	.global .f32 crack_width;

	.entry _Z22closest_hit_phong_tilev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<105>;
	.reg .f32 %f<381>;
	.reg .pred %p<28>;
	.local .align 4 .b8 __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376[12];
	.loc	22	150	0
$LDWbegin__Z22closest_hit_phong_tilev:
	.loc	23	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [geometric_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	152	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	23	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [shading_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	152	0
	mul.f32 	%f41, %f38, %f38;
	ld.global.f32 	%f42, [ray+16];
	mul.f32 	%f43, %f42, %f23;
	ld.global.f32 	%f44, [ray+12];
	neg.f32 	%f45, %f44;
	ld.global.f32 	%f46, [ray+20];
	neg.f32 	%f47, %f46;
	mad.f32 	%f48, %f37, %f37, %f41;
	neg.f32 	%f49, %f43;
	mad.f32 	%f50, %f39, %f39, %f48;
	mad.f32 	%f51, %f22, %f45, %f49;
	sqrt.approx.f32 	%f52, %f50;
	mad.f32 	%f53, %f24, %f47, %f51;
	rcp.approx.f32 	%f54, %f52;
	mov.b32 	%r5, %f53;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f55, %r7;
	mul.f32 	%f56, %f54, %f37;
	mul.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f54, %f38;
	mul.f32 	%f59, %f55, %f58;
	mul.f32 	%f60, %f54, %f39;
	mul.f32 	%f61, %f55, %f60;
	.loc	22	153	0
	ld.global.f32 	%f62, [t_hit];
	mul.f32 	%f63, %f62, %f44;
	ld.global.f32 	%f64, [ray+0];
	add.f32 	%f65, %f64, %f63;
	mov.f32 	%f66, %f65;
	mul.f32 	%f67, %f62, %f42;
	ld.global.f32 	%f68, [ray+4];
	add.f32 	%f69, %f68, %f67;
	mov.f32 	%f70, %f69;
	mul.f32 	%f71, %f62, %f46;
	ld.global.f32 	%f72, [ray+8];
	add.f32 	%f73, %f72, %f71;
	mov.f32 	%f74, %f73;
	ld.global.v4.f32 	{%f75,%f76,%f77,_}, [tile_v0+0];
	mul.f32 	%f78, %f76, %f69;
	ld.global.v4.f32 	{%f79,%f80,%f81,_}, [tile_v1+0];
	mul.f32 	%f82, %f80, %f69;
	mad.f32 	%f83, %f75, %f65, %f78;
	mad.f32 	%f84, %f79, %f65, %f82;
	mad.f32 	%f85, %f73, %f77, %f83;
	mad.f32 	%f86, %f73, %f81, %f84;
	ld.global.f32 	%f87, [crack_width];
	cvt.rmi.f32.f32 	%f88, %f85;
	sub.f32 	%f89, %f85, %f88;
	set.lt.u32.f32 	%r8, %f87, %f89;
	neg.s32 	%r9, %r8;
	cvt.rmi.f32.f32 	%f90, %f86;
	sub.f32 	%f91, %f86, %f90;
	set.lt.u32.f32 	%r10, %f87, %f91;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p1, %r12, %r13;
	@%p1 bra 	$Lt_5_23042;
	ld.global.v4.f32 	{%f92,%f93,%f94,_}, [Kd+0];
	.loc	22	162	0
	bra.uni 	$Lt_5_22786;
$Lt_5_23042:
	ld.global.v4.f32 	{%f92,%f93,%f94,_}, [crack_color+0];
$Lt_5_22786:
	ld.global.v4.f32 	{%f95,%f96,%f97,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f98,%f99,%f100,_}, [Ka+0];
	.loc	22	98	0
	mul.f32 	%f101, %f95, %f98;
	mul.f32 	%f102, %f96, %f99;
	mul.f32 	%f103, %f97, %f100;
	.loc	22	99	0
	mov.s32 	%r14, 0;
	.loc	23	138	0
	mov.u32 	%r15, lights;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 36;
	mov.u32 	%r20, %r19;
	call (%r21, %r22, %r23, %r24), _rt_buffer_get_size, (%r16, %r18, %r20);
	mov.s32 	%r25, %r21;
	.loc	22	99	0
	mov.u32 	%r26, 0;
	setp.eq.u32 	%p2, %r25, %r26;
	@%p2 bra 	$Lt_5_23298;
$Lt_5_23810:
 //<loop> Loop body line 99, nesting depth: 1, estimated iterations: unknown
	.loc	23	120	0
	mov.u32 	%r27, lights;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 36;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, %r14;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, 0;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r38;
	call (%r40), _rt_buffer_get, (%r28, %r30, %r32, %r33, %r35, %r37, %r39);
	mov.s32 	%r41, %r40;
	.loc	23	129	0
	mov.s32 	%ra1, %r41;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	101	0
	ld.global.f32 	%f104, [%r41+0];
	ld.global.f32 	%f105, [%r41+4];
	ld.global.f32 	%f106, [%r41+8];
	ld.global.f32 	%f107, [%r41+12];
	ld.global.f32 	%f108, [%r41+16];
	ld.global.f32 	%f109, [%r41+20];
	ld.global.f32 	%f110, [%r41+24];
	ld.global.f32 	%f111, [%r41+28];
	ld.global.f32 	%f112, [%r41+32];
	sub.f32 	%f113, %f105, %f69;
	sub.f32 	%f114, %f104, %f65;
	sub.f32 	%f115, %f106, %f73;
	mul.f32 	%f116, %f113, %f113;
	mad.f32 	%f117, %f114, %f114, %f116;
	mad.f32 	%f118, %f115, %f115, %f117;
	sqrt.approx.f32 	%f119, %f118;
	rcp.approx.f32 	%f120, %f119;
	mul.f32 	%f121, %f113, %f120;
	mul.f32 	%f122, %f114, %f120;
	mul.f32 	%f123, %f115, %f120;
	mul.f32 	%f124, %f121, %f59;
	mad.f32 	%f125, %f57, %f122, %f124;
	mad.f32 	%f126, %f123, %f61, %f125;
	mov.f32 	%f127, 0f00000000;   	// 0
	setp.gt.f32 	%p3, %f126, %f127;
	@!%p3 bra 	$Lt_5_24066;
	.loc	22	108	0
	mov.f32 	%f128, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376+0], %f128;
	mov.f32 	%f129, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376+4], %f129;
	mov.f32 	%f130, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376+8], %f130;
	ld.global.s32 	%r42, [casts_shadows];
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p4, %r42, %r43;
	@%p4 bra 	$Lt_5_24578;
	.loc	22	114	0
	ld.global.u32 	%r44, [top_object+0];
	.loc	3	1071	0
	ld.global.u32 	%r45, [shadow_ray_type];
	ld.global.f32 	%f131, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r46, %r44;
	mov.f32 	%f132, %f66;
	mov.f32 	%f133, %f70;
	mov.f32 	%f134, %f74;
	mov.f32 	%f135, %f122;
	mov.f32 	%f136, %f121;
	mov.f32 	%f137, %f123;
	mov.u32 	%r47, %r45;
	mov.f32 	%f138, %f131;
	mov.f32 	%f139, %f119;
	mov.u32 	%r48, __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 12;
	mov.u32 	%r51, %r50;
	call _rt_trace, (%r46, %f132, %f133, %f134, %f135, %f136, %f137, %r47, %f138, %f139, %r49, %r51);
	.loc	22	114	0
	ld.local.f32 	%f130, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376+8];
	ld.local.f32 	%f129, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376+4];
	ld.local.f32 	%f128, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16376+0];
$Lt_5_24578:
	max.f32 	%f140, %f129, %f128;
	max.f32 	%f141, %f130, %f140;
	mov.f32 	%f142, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f141, %f142;
	@!%p5 bra 	$Lt_5_25090;
	.loc	22	120	0
	mad.f32 	%f143, %f119, %f111, %f110;
	mul.f32 	%f144, %f119, %f112;
	mad.f32 	%f145, %f119, %f144, %f143;
	rcp.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f126, %f92;
	mul.f32 	%f148, %f146, %f107;
	mul.f32 	%f149, %f128, %f148;
	mul.f32 	%f150, %f147, %f149;
	mul.f32 	%f151, %f126, %f93;
	mul.f32 	%f152, %f146, %f108;
	mul.f32 	%f153, %f129, %f152;
	mul.f32 	%f154, %f151, %f153;
	mul.f32 	%f155, %f126, %f94;
	mul.f32 	%f156, %f146, %f109;
	mul.f32 	%f157, %f130, %f156;
	mul.f32 	%f158, %f155, %f157;
	add.f32 	%f101, %f150, %f101;
	add.f32 	%f102, %f154, %f102;
	add.f32 	%f103, %f158, %f103;
	.loc	22	122	0
	ld.global.f32 	%f159, [ray+16];
	sub.f32 	%f160, %f121, %f159;
	ld.global.f32 	%f161, [ray+12];
	sub.f32 	%f162, %f122, %f161;
	ld.global.f32 	%f163, [ray+20];
	sub.f32 	%f164, %f123, %f163;
	mul.f32 	%f165, %f160, %f160;
	mad.f32 	%f166, %f162, %f162, %f165;
	mad.f32 	%f167, %f164, %f164, %f166;
	rsqrt.approx.f32 	%f168, %f167;
	.loc	22	123	0
	mul.f32 	%f169, %f160, %f168;
	mul.f32 	%f170, %f59, %f169;
	mul.f32 	%f171, %f162, %f168;
	mad.f32 	%f172, %f57, %f171, %f170;
	mul.f32 	%f173, %f164, %f168;
	mad.f32 	%f174, %f173, %f61, %f172;
	mov.f32 	%f175, 0f00000000;   	// 0
	setp.gt.f32 	%p6, %f174, %f175;
	@!%p6 bra 	$Lt_5_25602;
	.loc	22	125	0
	ld.global.f32 	%f176, [phong_exp];
	mov.f32 	%f177, 0f00000000;   	// 0
	set.eq.u32.f32 	%r52, %f176, %f177;
	neg.s32 	%r53, %r52;
	mov.f32 	%f178, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r54, %f174, %f178;
	neg.s32 	%r55, %r54;
	or.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p7, %r56, %r57;
	@%p7 bra 	$Lt_5_26370;
	.loc	26	11222	0
	mov.f32 	%f179, 0f3f800000;   	// 1
	bra.uni 	$Lt_5_26114;
$Lt_5_26370:
	.loc	26	11223	0
	abs.f32 	%f180, %f174;
	mov.f32 	%f181, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p8, %f180, %f181;
	@!%p8 bra 	$Lt_5_11522;
	abs.f32 	%f182, %f176;
	mov.f32 	%f183, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p9, %f182, %f183;
	@%p9 bra 	$Lt_5_11778;
$Lt_5_11522:
	.loc	26	11224	0
	add.f32 	%f179, %f176, %f174;
	.loc	26	11223	0
	bra.uni 	$Lt_5_12290;
$Lt_5_11778:
	.loc	26	11225	0
	mov.f32 	%f184, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p10, %f182, %f184;
	@!%p10 bra 	$Lt_5_26882;
	.loc	26	11230	0
	mov.f32 	%f185, 0f3f800000;   	// 1
	setp.gt.f32 	%p11, %f180, %f185;
	mov.s32 	%r58, 1065353216;
	mov.s32 	%r59, 0;
	mov.s32 	%r60, 2139095040;
	selp.s32 	%r61, %r59, %r60, %p11;
	mov.s32 	%r62, 2139095040;
	mov.s32 	%r63, 0;
	selp.s32 	%r64, %r62, %r63, %p11;
	mov.f32 	%f186, 0f00000000;   	// 0
	setp.lt.f32 	%p12, %f176, %f186;
	selp.s32 	%r65, %r61, %r64, %p12;
	mov.f32 	%f187, 0fbf800000;   	// -1
	setp.eq.f32 	%p13, %f174, %f187;
	selp.s32 	%r66, %r58, %r65, %p13;
	mov.b32 	%f179, %r66;
	bra.uni 	$Lt_5_26626;
$Lt_5_26882:
	.loc	26	11231	0
	mov.f32 	%f188, 0f00000000;   	// 0
	setp.lt.f32 	%p14, %f174, %f188;
	mov.f32 	%f189, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p15, %f180, %f189;
	@!%p15 bra 	$Lt_5_27394;
	.loc	26	11232	0
	mov.s32 	%r67, 2139095040;
	mov.s32 	%r68, 0;
	mov.f32 	%f190, 0f00000000;   	// 0
	setp.ge.f32 	%p16, %f176, %f190;
	selp.s32 	%r69, %r67, %r68, %p16;
	mov.f32 	%f191, 0f3f000000;   	// 0.5
	mul.f32 	%f192, %f176, %f191;
	cvt.rzi.f32.f32 	%f193, %f192;
	selp.s32 	%r70, 1, 0, %p14;
	add.f32 	%f194, %f193, %f193;
	sub.f32 	%f195, %f176, %f194;
	abs.f32 	%f196, %f195;
	mov.f32 	%f197, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r71, %f196, %f197;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r70, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p17, %r73, %r74;
	@%p17 bra 	$Lt_5_27650;
	.loc	26	11234	0
	xor.b32 	%r69, %r69, -2147483648;
$Lt_5_27650:
	.loc	26	11235	0
	mov.b32 	%f179, %r69;
	bra.uni 	$Lt_5_27138;
$Lt_5_27394:
	.loc	26	11241	0
	@!%p14 bra 	$Lt_5_30978;
	cvt.rzi.f32.f32 	%f198, %f176;
	setp.neu.f32 	%p18, %f176, %f198;
	@!%p18 bra 	$L_5_22274;
	.loc	26	11242	0
	mov.f32 	%f179, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$L_5_22018;
$Lt_5_30978:
$L_5_22274:
	.loc	26	9078	0
	mov.b32 	%r75, %f180;
	and.b32 	%r76, %r75, 8388607;
	or.b32 	%r77, %r76, 1065353216;
	mov.b32 	%f199, %r77;
	mov.f32 	%f200, %f199;
	.loc	26	9079	0
	shr.u32 	%r78, %r75, 23;
	cvt.rn.f32.u32 	%f201, %r78;
	mov.f32 	%f202, 0fc2fe0000;   	// -127
	add.f32 	%f203, %f201, %f202;
	mov.f32 	%f204, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p19, %f199, %f204;
	@!%p19 bra 	$Lt_5_28162;
	.loc	26	9081	0
	mov.f32 	%f205, 0f3f000000;   	// 0.5
	mul.f32 	%f200, %f199, %f205;
	.loc	26	9082	0
	mov.f32 	%f206, 0f3f800000;   	// 1
	add.f32 	%f203, %f203, %f206;
$Lt_5_28162:
	.loc	26	8944	0
	mov.f32 	%f207, 0f3f800000;   	// 1
	add.f32 	%f208, %f200, %f207;
	mov.f32 	%f209, %f208;
	rcp.approx.ftz.f32 %f210,%f209;
	mov.f32 	%f211, %f210;
	.loc	26	8936	0
	mov.f32 	%f212, 0fbf800000;   	// -1
	add.f32 	%f213, %f200, %f212;
	add.f32 	%f214, %f213, %f213;
	mul.f32 	%f215, %f214, %f211;
	mul.f32 	%f216, %f215, %f215;
	mov.f32 	%f217, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f216;
	mov.f32 	%f220, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f221, %f220;
	mad.f32 %f222, %f218, %f219, %f221;
	mov.f32 	%f223, %f222;
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f216;
	mov.f32 	%f226, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f227, %f226;
	mad.f32 %f228, %f224, %f225, %f227;
	mov.f32 	%f229, %f228;
	.loc	26	9099	0
	mul.rn.f32 	%f230, %f229, %f216;
	mul.rn.f32 	%f231, %f230, %f215;
	.loc	26	8936	0
	mov.b32 	%r79, %f213;
	and.b32 	%r80, %r79, -4096;
	mov.b32 	%r81, %f215;
	mov.b32 	%f232, %r80;
	and.b32 	%r82, %r81, -4096;
	mov.b32 	%f233, %r82;
	neg.f32 	%f234, %f233;
	sub.f32 	%f235, %f213, %f233;
	mov.f32 	%f236, %f234;
	mov.f32 	%f237, %f232;
	add.f32 	%f238, %f235, %f235;
	mov.f32 	%f239, %f238;
	mad.f32 %f240, %f236, %f237, %f239;
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, %f234;
	sub.f32 	%f243, %f213, %f232;
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f241;
	mad.f32 %f246, %f242, %f244, %f245;
	mov.f32 	%f247, %f246;
	.loc	26	9122	0
	mul.rn.f32 	%f248, %f211, %f247;
	add.f32 	%f249, %f248, %f233;
	add.f32 	%f250, %f249, %f231;
	sub.f32 	%f251, %f233, %f249;
	sub.f32 	%f252, %f249, %f250;
	add.f32 	%f253, %f248, %f251;
	add.f32 	%f254, %f252, %f231;
	add.f32 	%f255, %f253, %f254;
	add.f32 	%f256, %f250, %f255;
	.loc	26	9123	0
	sub.f32 	%f257, %f250, %f256;
	add.f32 	%f258, %f255, %f257;
	.loc	26	9130	0
	mov.f32 	%f259, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f260, %f203, %f259;
	add.f32 	%f261, %f260, %f256;
	.loc	26	9131	0
	mov.f32 	%f262, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f263, %f203, %f262;
	sub.f32 	%f264, %f260, %f261;
	add.f32 	%f265, %f264, %f256;
	add.f32 	%f266, %f265, %f258;
	add.f32 	%f267, %f263, %f266;
	.loc	26	9132	0
	add.f32 	%f268, %f267, %f261;
	.loc	26	8936	0
	mov.f32 	%f269, 0f39000000;   	// 0.00012207
	mul.f32 	%f270, %f176, %f269;
	mov.f32 	%f271, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p20, %f182, %f271;
	selp.f32 	%f272, %f270, %f176, %p20;
	neg.f32 	%f273, %f272;
	mov.f32 	%f274, %f273;
	mov.f32 	%f275, 0f45800800;   	// 4097
	mov.f32 	%f276, %f275;
	mov.f32 	%f277, %f272;
	mad.f32 %f278, %f274, %f276, %f277;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f272;
	mov.f32 	%f281, 0f45800800;   	// 4097
	mov.f32 	%f282, %f281;
	mov.f32 	%f283, %f279;
	mad.f32 %f284, %f280, %f282, %f283;
	mov.f32 	%f285, %f284;
	.loc	26	9150	0
	mov.f32 	%f286, %f285;
	.loc	26	8936	0
	neg.f32 	%f287, %f268;
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, 0f45800800;   	// 4097
	mov.f32 	%f290, %f289;
	mov.f32 	%f291, %f268;
	mad.f32 %f292, %f288, %f290, %f291;
	mov.f32 	%f279, %f292;
	mov.f32 	%f293, %f268;
	mov.f32 	%f294, 0f45800800;   	// 4097
	mov.f32 	%f295, %f294;
	mov.f32 	%f296, %f279;
	mad.f32 %f297, %f293, %f295, %f296;
	mov.f32 	%f279, %f297;
	.loc	26	9151	0
	mov.f32 	%f298, %f279;
	.loc	26	9153	0
	sub.f32 	%f299, %f268, %f279;
	.loc	26	8936	0
	mul.rn.f32 	%f300, %f272, %f268;
	mov.f32 	%f301, %f286;
	mov.f32 	%f302, %f279;
	neg.f32 	%f303, %f300;
	mov.f32 	%f304, %f303;
	mad.f32 %f305, %f301, %f302, %f304;
	mov.f32 	%f279, %f305;
	mov.f32 	%f306, %f286;
	mov.f32 	%f307, %f299;
	mov.f32 	%f308, %f279;
	mad.f32 %f309, %f306, %f307, %f308;
	mov.f32 	%f279, %f309;
	sub.f32 	%f310, %f272, %f285;
	mov.f32 	%f311, %f298;
	mov.f32 	%f312, %f310;
	mov.f32 	%f313, %f279;
	mad.f32 %f314, %f311, %f312, %f313;
	mov.f32 	%f279, %f314;
	mov.f32 	%f315, %f310;
	mov.f32 	%f316, %f299;
	mov.f32 	%f317, %f279;
	mad.f32 %f318, %f315, %f316, %f317;
	mov.f32 	%f279, %f318;
	.loc	26	9159	0
	sub.f32 	%f319, %f261, %f268;
	mov.f32 	%f320, 0f00000000;   	// 0
	mul.rn.f32 	%f321, %f320, %f268;
	add.f32 	%f322, %f319, %f267;
	mul.rn.f32 	%f323, %f272, %f322;
	add.f32 	%f324, %f321, %f323;
	add.f32 	%f325, %f324, %f279;
	add.rn.f32 	%f326, %f300, %f325;
	sub.f32 	%f327, %f300, %f326;
	add.rn.f32 	%f328, %f327, %f325;
	.loc	26	11157	0
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f326;
	mov.b32 	%r83, %f326;
	mov.u32 	%r84, 1118925336;
	setp.ne.s32 	%p21, %r83, %r84;
	@%p21 bra 	$Lt_5_28674;
	.loc	26	11161	0
	sub.s32 	%r85, %r83, 1;
	mov.b32 	%f330, %r85;
	.loc	26	11162	0
	mov.f32 	%f331, 0f37000000;   	// 7.62939e-006
	add.f32 	%f329, %f328, %f331;
$Lt_5_28674:
	.loc	26	8936	0
	mov.f32 	%f332, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f333, %f330, %f332;
	cvt.rzi.f32.f32 	%f334, %f333;
	mov.f32 	%f335, %f334;
	mov.f32 	%f336, 0fbf317200;   	// -0.693146
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, %f330;
	mad.f32 %f339, %f335, %f337, %f338;
	mov.f32 	%f340, %f339;
	mov.f32 	%f341, %f334;
	mov.f32 	%f342, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, %f340;
	mad.f32 %f345, %f341, %f343, %f344;
	mov.f32 	%f346, %f345;
	.loc	26	8965	0
	mov.f32 	%f347, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f348, %f346, %f347;
	mov.f32 	%f349, %f348;
	ex2.approx.ftz.f32 %f350,%f349;
	mov.f32 	%f351, %f350;
	.loc	26	11166	0
	mov.f32 	%f352, 0f42d20000;   	// 105
	setp.gt.f32 	%p22, %f330, %f352;
	mov.f32 	%f353, 0fc2d20000;   	// -105
	setp.lt.f32 	%p23, %f330, %f353;
	ex2.approx.f32 	%f354, %f334;
	mul.f32 	%f355, %f354, %f351;
	mov.f32 	%f356, 0f00000000;   	// 0
	selp.f32 	%f357, %f356, %f355, %p23;
	mov.f32 	%f358, 0f7f800000;   	// 1.#INF
	selp.f32 	%f359, %f358, %f357, %p22;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p24, %f359, %f361;
	@!%p24 bra 	$Lt_5_29186;
	.loc	26	8936	0
	mov.f32 	%f362, %f360;
	mov.f32 	%f363, %f329;
	mov.f32 	%f364, %f360;
	mad.f32 %f365, %f362, %f363, %f364;
	mov.f32 	%f366, %f365;
	.loc	26	11172	0
	mov.f32 	%f360, %f366;
$Lt_5_29186:
	.loc	26	11244	0
	mov.f32 	%f179, %f360;
	mov.f32 	%f367, 0f3f000000;   	// 0.5
	mul.f32 	%f368, %f176, %f367;
	cvt.rzi.f32.f32 	%f369, %f368;
	selp.s32 	%r86, 1, 0, %p14;
	add.f32 	%f370, %f369, %f369;
	sub.f32 	%f371, %f176, %f370;
	abs.f32 	%f372, %f371;
	mov.f32 	%f373, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r87, %f372, %f373;
	neg.s32 	%r88, %r87;
	and.b32 	%r89, %r86, %r88;
	mov.u32 	%r90, 0;
	setp.eq.s32 	%p25, %r89, %r90;
	@%p25 bra 	$Lt_5_29698;
	.loc	26	11246	0
	mov.b32 	%r91, %f179;
	xor.b32 	%r92, %r91, -2147483648;
	mov.b32 	%f179, %r92;
$Lt_5_29698:
$L_5_22018:
$Lt_5_27138:
$Lt_5_26626:
$Lt_5_12290:
$Lt_5_26114:
	ld.global.v4.f32 	{%f374,%f375,%f376,_}, [Ks+0];
	.loc	22	125	0
	mul.f32 	%f377, %f374, %f107;
	mad.f32 	%f101, %f179, %f377, %f101;
	mul.f32 	%f378, %f375, %f108;
	mad.f32 	%f102, %f179, %f378, %f102;
	mul.f32 	%f379, %f376, %f109;
	mad.f32 	%f103, %f179, %f379, %f103;
$Lt_5_25602:
$Lt_5_25090:
$Lt_5_24066:
	.loc	22	99	0
	add.s32 	%r14, %r14, 1;
	.loc	23	138	0
	mov.u32 	%r93, lights;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 1;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 36;
	mov.u32 	%r98, %r97;
	call (%r99, %r100, %r101, %r102), _rt_buffer_get_size, (%r94, %r96, %r98);
	mov.s32 	%r103, %r99;
	.loc	22	99	0
	setp.lt.u32 	%p26, %r14, %r103;
	@%p26 bra 	$Lt_5_23810;
$Lt_5_23298:
	st.global.v2.f32 	[prd_radiance+0], {%f101,%f102};
	.loc	22	166	0
	st.global.f32 	[prd_radiance+8], %f103;
	.loc	22	167	0
	exit;
$LDWend__Z22closest_hit_phong_tilev:
	} // _Z22closest_hit_phong_tilev
	.global .align 16 .b8 reflectivity[12];
	.global .f32 importance_cutoff;
	.global .s32 max_depth;
	.global .s32 use_schlick;

	.entry _Z22closest_hit_reflectionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<179>;
	.reg .f32 %f<906>;
	.reg .pred %p<68>;
	.local .align 4 .b8 __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388[12];
	.local .align 4 .b8 __cuda___cuda_local_var_148401_23_non_const_refl_prd_28400[20];
	.loc	22	177	0
$LDWbegin__Z22closest_hit_reflectionv:
	.loc	23	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [geometric_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	179	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	23	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [shading_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	179	0
	mul.f32 	%f41, %f38, %f38;
	ld.global.f32 	%f42, [ray+16];
	mul.f32 	%f43, %f42, %f23;
	ld.global.f32 	%f44, [ray+12];
	neg.f32 	%f45, %f44;
	ld.global.f32 	%f46, [ray+20];
	neg.f32 	%f47, %f46;
	mad.f32 	%f48, %f37, %f37, %f41;
	neg.f32 	%f49, %f43;
	mad.f32 	%f50, %f39, %f39, %f48;
	mad.f32 	%f51, %f22, %f45, %f49;
	sqrt.approx.f32 	%f52, %f50;
	mad.f32 	%f53, %f24, %f47, %f51;
	rcp.approx.f32 	%f54, %f52;
	mov.b32 	%r5, %f53;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f55, %r7;
	mul.f32 	%f56, %f54, %f37;
	mul.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f54, %f38;
	mul.f32 	%f59, %f55, %f58;
	mul.f32 	%f60, %f54, %f39;
	mul.f32 	%f61, %f55, %f60;
	.loc	22	180	0
	ld.global.f32 	%f62, [t_hit];
	ld.global.f32 	%f63, [ray+0];
	mad.f32 	%f64, %f62, %f44, %f63;
	ld.global.f32 	%f65, [ray+4];
	mad.f32 	%f66, %f62, %f42, %f65;
	ld.global.f32 	%f67, [ray+8];
	mad.f32 	%f68, %f62, %f46, %f67;
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f72,%f73,%f74,_}, [Ka+0];
	.loc	22	98	0
	mul.f32 	%f75, %f69, %f72;
	mul.f32 	%f76, %f70, %f73;
	mul.f32 	%f77, %f71, %f74;
	.loc	22	99	0
	mov.s32 	%r8, 0;
	.loc	23	138	0
	mov.u32 	%r9, lights;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 1;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 36;
	mov.u32 	%r14, %r13;
	call (%r15, %r16, %r17, %r18), _rt_buffer_get_size, (%r10, %r12, %r14);
	mov.s32 	%r19, %r15;
	.loc	22	99	0
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p1, %r19, %r20;
	@%p1 bra 	$Lt_6_77314;
$Lt_6_77826:
 //<loop> Loop body line 99, nesting depth: 1, estimated iterations: unknown
	.loc	23	120	0
	mov.u32 	%r21, lights;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 1;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 36;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, %r8;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	call (%r34), _rt_buffer_get, (%r22, %r24, %r26, %r27, %r29, %r31, %r33);
	mov.s32 	%r35, %r34;
	.loc	23	129	0
	mov.s32 	%ra1, %r35;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	101	0
	ld.global.f32 	%f78, [%r35+0];
	ld.global.f32 	%f79, [%r35+4];
	ld.global.f32 	%f80, [%r35+8];
	ld.global.f32 	%f81, [%r35+12];
	ld.global.f32 	%f82, [%r35+16];
	ld.global.f32 	%f83, [%r35+20];
	ld.global.f32 	%f84, [%r35+24];
	ld.global.f32 	%f85, [%r35+28];
	ld.global.f32 	%f86, [%r35+32];
	sub.f32 	%f87, %f79, %f66;
	sub.f32 	%f88, %f78, %f64;
	sub.f32 	%f89, %f80, %f68;
	mul.f32 	%f90, %f87, %f87;
	mad.f32 	%f91, %f88, %f88, %f90;
	mad.f32 	%f92, %f89, %f89, %f91;
	sqrt.approx.f32 	%f93, %f92;
	rcp.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f87, %f94;
	mul.f32 	%f96, %f88, %f94;
	mul.f32 	%f97, %f89, %f94;
	mul.f32 	%f98, %f95, %f59;
	mad.f32 	%f99, %f57, %f96, %f98;
	mad.f32 	%f100, %f97, %f61, %f99;
	mov.f32 	%f101, 0f00000000;   	// 0
	setp.gt.f32 	%p2, %f100, %f101;
	@!%p2 bra 	$Lt_6_79618;
	.loc	22	108	0
	mov.f32 	%f102, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388+0], %f102;
	mov.f32 	%f103, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388+4], %f103;
	mov.f32 	%f104, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388+8], %f104;
	ld.global.s32 	%r36, [casts_shadows];
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p3, %r36, %r37;
	@%p3 bra 	$Lt_6_78594;
	.loc	22	114	0
	ld.global.u32 	%r38, [top_object+0];
	.loc	3	1071	0
	ld.global.u32 	%r39, [shadow_ray_type];
	ld.global.f32 	%f105, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r40, %r38;
	mov.f32 	%f106, %f64;
	mov.f32 	%f107, %f66;
	mov.f32 	%f108, %f68;
	mov.f32 	%f109, %f96;
	mov.f32 	%f110, %f95;
	mov.f32 	%f111, %f97;
	mov.u32 	%r41, %r39;
	mov.f32 	%f112, %f105;
	mov.f32 	%f113, %f93;
	mov.u32 	%r42, __cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 12;
	mov.u32 	%r45, %r44;
	call _rt_trace, (%r40, %f106, %f107, %f108, %f109, %f110, %f111, %r41, %f112, %f113, %r43, %r45);
	.loc	22	114	0
	ld.local.f32 	%f104, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388+8];
	ld.local.f32 	%f103, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388+4];
	ld.local.f32 	%f102, [__cuda___cuda_local_var_148314_22_non_const_shadow_prd_16388+0];
$Lt_6_78594:
	max.f32 	%f114, %f103, %f102;
	max.f32 	%f115, %f104, %f114;
	mov.f32 	%f116, 0f00000000;   	// 0
	setp.gt.f32 	%p4, %f115, %f116;
	@!%p4 bra 	$Lt_6_79618;
	.loc	22	120	0
	mad.f32 	%f117, %f93, %f85, %f84;
	mul.f32 	%f118, %f93, %f86;
	mad.f32 	%f119, %f93, %f118, %f117;
	rcp.approx.f32 	%f120, %f119;
	ld.global.v4.f32 	{%f121,%f122,%f123,_}, [Kd+0];
	mul.f32 	%f124, %f121, %f100;
	mul.f32 	%f125, %f120, %f81;
	mul.f32 	%f126, %f102, %f125;
	mul.f32 	%f127, %f124, %f126;
	mul.f32 	%f128, %f122, %f100;
	mul.f32 	%f129, %f120, %f82;
	mul.f32 	%f130, %f103, %f129;
	mul.f32 	%f131, %f128, %f130;
	mul.f32 	%f132, %f123, %f100;
	mul.f32 	%f133, %f120, %f83;
	mul.f32 	%f134, %f104, %f133;
	mul.f32 	%f135, %f132, %f134;
	add.f32 	%f75, %f127, %f75;
	add.f32 	%f76, %f131, %f76;
	add.f32 	%f77, %f135, %f77;
	.loc	22	122	0
	ld.global.f32 	%f136, [ray+16];
	sub.f32 	%f137, %f95, %f136;
	ld.global.f32 	%f138, [ray+12];
	sub.f32 	%f139, %f96, %f138;
	ld.global.f32 	%f140, [ray+20];
	sub.f32 	%f141, %f97, %f140;
	mul.f32 	%f142, %f137, %f137;
	mad.f32 	%f143, %f139, %f139, %f142;
	mad.f32 	%f144, %f141, %f141, %f143;
	rsqrt.approx.f32 	%f145, %f144;
	.loc	22	123	0
	mul.f32 	%f146, %f137, %f145;
	mul.f32 	%f147, %f59, %f146;
	mul.f32 	%f148, %f139, %f145;
	mad.f32 	%f149, %f57, %f148, %f147;
	mul.f32 	%f150, %f141, %f145;
	mad.f32 	%f151, %f150, %f61, %f149;
	mov.f32 	%f152, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f151, %f152;
	@!%p5 bra 	$Lt_6_79618;
	.loc	22	125	0
	ld.global.f32 	%f153, [phong_exp];
	mov.f32 	%f154, 0f00000000;   	// 0
	set.eq.u32.f32 	%r46, %f153, %f154;
	neg.s32 	%r47, %r46;
	mov.f32 	%f155, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r48, %f151, %f155;
	neg.s32 	%r49, %r48;
	or.b32 	%r50, %r47, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p6, %r50, %r51;
	@%p6 bra 	$Lt_6_80386;
	.loc	26	11222	0
	mov.f32 	%f156, 0f3f800000;   	// 1
	bra.uni 	$Lt_6_83714;
$Lt_6_80386:
	.loc	26	11223	0
	abs.f32 	%f157, %f151;
	mov.f32 	%f158, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p7, %f157, %f158;
	@!%p7 bra 	$Lt_6_10754;
	abs.f32 	%f159, %f153;
	mov.f32 	%f160, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p8, %f159, %f160;
	@%p8 bra 	$Lt_6_11010;
$Lt_6_10754:
	.loc	26	11224	0
	add.f32 	%f156, %f153, %f151;
	.loc	26	11223	0
	bra.uni 	$Lt_6_83714;
$Lt_6_11010:
	.loc	26	11225	0
	mov.f32 	%f161, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p9, %f159, %f161;
	@!%p9 bra 	$Lt_6_80898;
	.loc	26	11230	0
	mov.f32 	%f162, 0f3f800000;   	// 1
	setp.gt.f32 	%p10, %f157, %f162;
	mov.s32 	%r52, 1065353216;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 2139095040;
	selp.s32 	%r55, %r53, %r54, %p10;
	mov.s32 	%r56, 2139095040;
	mov.s32 	%r57, 0;
	selp.s32 	%r58, %r56, %r57, %p10;
	mov.f32 	%f163, 0f00000000;   	// 0
	setp.lt.f32 	%p11, %f153, %f163;
	selp.s32 	%r59, %r55, %r58, %p11;
	mov.f32 	%f164, 0fbf800000;   	// -1
	setp.eq.f32 	%p12, %f151, %f164;
	selp.s32 	%r60, %r52, %r59, %p12;
	mov.b32 	%f156, %r60;
	bra.uni 	$Lt_6_83714;
$Lt_6_80898:
	.loc	26	11231	0
	mov.f32 	%f165, 0f00000000;   	// 0
	setp.lt.f32 	%p13, %f151, %f165;
	mov.f32 	%f166, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p14, %f157, %f166;
	@!%p14 bra 	$Lt_6_81410;
	.loc	26	11232	0
	mov.s32 	%r61, 2139095040;
	mov.s32 	%r62, 0;
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.ge.f32 	%p15, %f153, %f167;
	selp.s32 	%r63, %r61, %r62, %p15;
	mov.f32 	%f168, 0f3f000000;   	// 0.5
	mul.f32 	%f169, %f153, %f168;
	cvt.rzi.f32.f32 	%f170, %f169;
	selp.s32 	%r64, 1, 0, %p13;
	add.f32 	%f171, %f170, %f170;
	sub.f32 	%f172, %f153, %f171;
	abs.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r65, %f173, %f174;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r64, %r66;
	mov.u32 	%r68, 0;
	setp.eq.s32 	%p16, %r67, %r68;
	@%p16 bra 	$Lt_6_81666;
	.loc	26	11234	0
	xor.b32 	%r63, %r63, -2147483648;
$Lt_6_81666:
	.loc	26	11235	0
	mov.b32 	%f156, %r63;
	bra.uni 	$Lt_6_83714;
$Lt_6_81410:
	.loc	26	11241	0
	@!%p13 bra 	$Lt_6_99842;
	cvt.rzi.f32.f32 	%f175, %f153;
	setp.neu.f32 	%p17, %f153, %f175;
	@!%p17 bra 	$Lt_6_99842;
	.loc	26	11242	0
	mov.f32 	%f156, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_6_83714;
$Lt_6_99842:
$L_6_74498:
	.loc	26	9078	0
	mov.b32 	%r69, %f157;
	and.b32 	%r70, %r69, 8388607;
	or.b32 	%r71, %r70, 1065353216;
	mov.b32 	%f176, %r71;
	mov.f32 	%f177, %f176;
	.loc	26	9079	0
	shr.u32 	%r72, %r69, 23;
	cvt.rn.f32.u32 	%f178, %r72;
	mov.f32 	%f179, 0fc2fe0000;   	// -127
	add.f32 	%f180, %f178, %f179;
	mov.f32 	%f181, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p18, %f176, %f181;
	@!%p18 bra 	$Lt_6_82178;
	.loc	26	9081	0
	mov.f32 	%f182, 0f3f000000;   	// 0.5
	mul.f32 	%f177, %f176, %f182;
	.loc	26	9082	0
	mov.f32 	%f183, 0f3f800000;   	// 1
	add.f32 	%f180, %f180, %f183;
$Lt_6_82178:
	.loc	26	8944	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	add.f32 	%f185, %f177, %f184;
	mov.f32 	%f186, %f185;
	rcp.approx.ftz.f32 %f187,%f186;
	mov.f32 	%f188, %f187;
	.loc	26	8936	0
	mov.f32 	%f189, 0fbf800000;   	// -1
	add.f32 	%f190, %f177, %f189;
	add.f32 	%f191, %f190, %f190;
	mul.f32 	%f192, %f191, %f188;
	mul.f32 	%f193, %f192, %f192;
	mov.f32 	%f194, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f195, %f194;
	mov.f32 	%f196, %f193;
	mov.f32 	%f197, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f198, %f197;
	mad.f32 %f199, %f195, %f196, %f198;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f193;
	mov.f32 	%f203, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f204, %f203;
	mad.f32 %f205, %f201, %f202, %f204;
	mov.f32 	%f206, %f205;
	.loc	26	9099	0
	mul.rn.f32 	%f207, %f206, %f193;
	mul.rn.f32 	%f208, %f207, %f192;
	.loc	26	8936	0
	mov.b32 	%r73, %f190;
	and.b32 	%r74, %r73, -4096;
	mov.b32 	%r75, %f192;
	mov.b32 	%f209, %r74;
	and.b32 	%r76, %r75, -4096;
	mov.b32 	%f210, %r76;
	neg.f32 	%f211, %f210;
	sub.f32 	%f212, %f190, %f210;
	mov.f32 	%f213, %f211;
	mov.f32 	%f214, %f209;
	add.f32 	%f215, %f212, %f212;
	mov.f32 	%f216, %f215;
	mad.f32 %f217, %f213, %f214, %f216;
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f211;
	sub.f32 	%f220, %f190, %f209;
	mov.f32 	%f221, %f220;
	mov.f32 	%f222, %f218;
	mad.f32 %f223, %f219, %f221, %f222;
	mov.f32 	%f224, %f223;
	.loc	26	9122	0
	mul.rn.f32 	%f225, %f188, %f224;
	add.f32 	%f226, %f225, %f210;
	add.f32 	%f227, %f226, %f208;
	sub.f32 	%f228, %f210, %f226;
	sub.f32 	%f229, %f226, %f227;
	add.f32 	%f230, %f225, %f228;
	add.f32 	%f231, %f229, %f208;
	add.f32 	%f232, %f230, %f231;
	add.f32 	%f233, %f227, %f232;
	.loc	26	9123	0
	sub.f32 	%f234, %f227, %f233;
	add.f32 	%f235, %f232, %f234;
	.loc	26	9130	0
	mov.f32 	%f236, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f237, %f180, %f236;
	add.f32 	%f238, %f237, %f233;
	.loc	26	9131	0
	mov.f32 	%f239, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f240, %f180, %f239;
	sub.f32 	%f241, %f237, %f238;
	add.f32 	%f242, %f241, %f233;
	add.f32 	%f243, %f242, %f235;
	add.f32 	%f244, %f240, %f243;
	.loc	26	9132	0
	add.f32 	%f245, %f244, %f238;
	.loc	26	8936	0
	mov.f32 	%f246, 0f39000000;   	// 0.00012207
	mul.f32 	%f247, %f153, %f246;
	mov.f32 	%f248, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p19, %f159, %f248;
	selp.f32 	%f249, %f247, %f153, %p19;
	neg.f32 	%f250, %f249;
	mov.f32 	%f251, %f250;
	mov.f32 	%f252, 0f45800800;   	// 4097
	mov.f32 	%f253, %f252;
	mov.f32 	%f254, %f249;
	mad.f32 %f255, %f251, %f253, %f254;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f249;
	mov.f32 	%f258, 0f45800800;   	// 4097
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f256;
	mad.f32 %f261, %f257, %f259, %f260;
	mov.f32 	%f262, %f261;
	.loc	26	9150	0
	mov.f32 	%f263, %f262;
	.loc	26	8936	0
	neg.f32 	%f264, %f245;
	mov.f32 	%f265, %f264;
	mov.f32 	%f266, 0f45800800;   	// 4097
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, %f245;
	mad.f32 %f269, %f265, %f267, %f268;
	mov.f32 	%f256, %f269;
	mov.f32 	%f270, %f245;
	mov.f32 	%f271, 0f45800800;   	// 4097
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, %f256;
	mad.f32 %f274, %f270, %f272, %f273;
	mov.f32 	%f256, %f274;
	.loc	26	9151	0
	mov.f32 	%f275, %f256;
	.loc	26	9153	0
	sub.f32 	%f276, %f245, %f256;
	.loc	26	8936	0
	mul.rn.f32 	%f277, %f249, %f245;
	mov.f32 	%f278, %f263;
	mov.f32 	%f279, %f256;
	neg.f32 	%f280, %f277;
	mov.f32 	%f281, %f280;
	mad.f32 %f282, %f278, %f279, %f281;
	mov.f32 	%f256, %f282;
	mov.f32 	%f283, %f263;
	mov.f32 	%f284, %f276;
	mov.f32 	%f285, %f256;
	mad.f32 %f286, %f283, %f284, %f285;
	mov.f32 	%f256, %f286;
	sub.f32 	%f287, %f249, %f262;
	mov.f32 	%f288, %f275;
	mov.f32 	%f289, %f287;
	mov.f32 	%f290, %f256;
	mad.f32 %f291, %f288, %f289, %f290;
	mov.f32 	%f256, %f291;
	mov.f32 	%f292, %f287;
	mov.f32 	%f293, %f276;
	mov.f32 	%f294, %f256;
	mad.f32 %f295, %f292, %f293, %f294;
	mov.f32 	%f256, %f295;
	.loc	26	9159	0
	sub.f32 	%f296, %f238, %f245;
	mov.f32 	%f297, 0f00000000;   	// 0
	mul.rn.f32 	%f298, %f297, %f245;
	add.f32 	%f299, %f296, %f244;
	mul.rn.f32 	%f300, %f249, %f299;
	add.f32 	%f301, %f298, %f300;
	add.f32 	%f302, %f301, %f256;
	add.rn.f32 	%f303, %f277, %f302;
	sub.f32 	%f304, %f277, %f303;
	add.rn.f32 	%f305, %f304, %f302;
	.loc	26	11157	0
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f303;
	mov.b32 	%r77, %f303;
	mov.u32 	%r78, 1118925336;
	setp.ne.s32 	%p20, %r77, %r78;
	@%p20 bra 	$Lt_6_82690;
	.loc	26	11161	0
	sub.s32 	%r79, %r77, 1;
	mov.b32 	%f307, %r79;
	.loc	26	11162	0
	mov.f32 	%f308, 0f37000000;   	// 7.62939e-006
	add.f32 	%f306, %f305, %f308;
$Lt_6_82690:
	.loc	26	8936	0
	mov.f32 	%f309, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f310, %f307, %f309;
	cvt.rzi.f32.f32 	%f311, %f310;
	mov.f32 	%f312, %f311;
	mov.f32 	%f313, 0fbf317200;   	// -0.693146
	mov.f32 	%f314, %f313;
	mov.f32 	%f315, %f307;
	mad.f32 %f316, %f312, %f314, %f315;
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, %f311;
	mov.f32 	%f319, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f320, %f319;
	mov.f32 	%f321, %f317;
	mad.f32 %f322, %f318, %f320, %f321;
	mov.f32 	%f323, %f322;
	.loc	26	8965	0
	mov.f32 	%f324, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f325, %f323, %f324;
	mov.f32 	%f326, %f325;
	ex2.approx.ftz.f32 %f327,%f326;
	mov.f32 	%f328, %f327;
	.loc	26	11166	0
	mov.f32 	%f329, 0f42d20000;   	// 105
	setp.gt.f32 	%p21, %f307, %f329;
	mov.f32 	%f330, 0fc2d20000;   	// -105
	setp.lt.f32 	%p22, %f307, %f330;
	ex2.approx.f32 	%f331, %f311;
	mul.f32 	%f332, %f331, %f328;
	mov.f32 	%f333, 0f00000000;   	// 0
	selp.f32 	%f334, %f333, %f332, %p22;
	mov.f32 	%f335, 0f7f800000;   	// 1.#INF
	selp.f32 	%f336, %f335, %f334, %p21;
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p23, %f336, %f338;
	@!%p23 bra 	$Lt_6_83202;
	.loc	26	8936	0
	mov.f32 	%f339, %f337;
	mov.f32 	%f340, %f306;
	mov.f32 	%f341, %f337;
	mad.f32 %f342, %f339, %f340, %f341;
	mov.f32 	%f343, %f342;
	.loc	26	11172	0
	mov.f32 	%f337, %f343;
$Lt_6_83202:
	.loc	26	11244	0
	mov.f32 	%f156, %f337;
	mov.f32 	%f344, 0f3f000000;   	// 0.5
	mul.f32 	%f345, %f153, %f344;
	cvt.rzi.f32.f32 	%f346, %f345;
	selp.s32 	%r80, 1, 0, %p13;
	add.f32 	%f347, %f346, %f346;
	sub.f32 	%f348, %f153, %f347;
	abs.f32 	%f349, %f348;
	mov.f32 	%f350, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r81, %f349, %f350;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r80, %r82;
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p24, %r83, %r84;
	@%p24 bra 	$Lt_6_83714;
	.loc	26	11246	0
	mov.b32 	%r85, %f156;
	xor.b32 	%r86, %r85, -2147483648;
	mov.b32 	%f156, %r86;
$Lt_6_83714:
$L_6_74242:
$Lt_6_81154:
$Lt_6_80642:
$Lt_6_11522:
$Lt_6_80130:
	ld.global.v4.f32 	{%f351,%f352,%f353,_}, [Ks+0];
	.loc	22	125	0
	mul.f32 	%f354, %f351, %f81;
	mad.f32 	%f75, %f156, %f354, %f75;
	mul.f32 	%f355, %f352, %f82;
	mad.f32 	%f76, %f156, %f355, %f76;
	mul.f32 	%f356, %f353, %f83;
	mad.f32 	%f77, %f156, %f356, %f77;
$Lt_6_79618:
$Lt_6_79106:
$Lt_6_78082:
	.loc	22	99	0
	add.s32 	%r8, %r8, 1;
	.loc	23	138	0
	mov.u32 	%r87, lights;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 36;
	mov.u32 	%r92, %r91;
	call (%r93, %r94, %r95, %r96), _rt_buffer_get_size, (%r88, %r90, %r92);
	mov.s32 	%r97, %r93;
	.loc	22	99	0
	setp.lt.u32 	%p25, %r8, %r97;
	@%p25 bra 	$Lt_6_77826;
$Lt_6_77314:
	.loc	22	181	0
	mov.f32 	%f357, %f75;
	mov.f32 	%f358, %f76;
	mov.f32 	%f359, %f77;
	ld.global.v4.f32 	{%f360,%f361,%f362,_}, [reflectivity+0];
	ld.global.s32 	%r98, [use_schlick];
	mov.u32 	%r99, 0;
	setp.eq.s32 	%p26, %r98, %r99;
	@%p26 bra 	$Lt_6_84738;
	.loc	22	185	0
	ld.global.f32 	%f363, [ray+16];
	mul.f32 	%f364, %f363, %f59;
	ld.global.f32 	%f365, [ray+12];
	mad.f32 	%f366, %f57, %f365, %f364;
	ld.global.f32 	%f367, [ray+20];
	mad.f32 	%f368, %f61, %f367, %f366;
	mov.f32 	%f369, 0f3f800000;   	// 1
	add.f32 	%f370, %f368, %f369;
	mov.f32 	%f371, 0f00000000;   	// 0
	max.f32 	%f372, %f370, %f371;
	mov.f32 	%f373, 0f3f800000;   	// 1
	setp.eq.f32 	%p27, %f372, %f373;
	@!%p27 bra 	$Lt_6_85250;
	.loc	26	11222	0
	mov.f32 	%f374, 0f3f800000;   	// 1
	bra.uni 	$Lt_6_89090;
$Lt_6_85250:
	.loc	26	11223	0
	abs.f32 	%f375, %f372;
	mov.f32 	%f376, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p28, %f375, %f376;
	@!%p28 bra 	$Lt_6_24578;
	bra.uni 	$Lt_6_58114;
$Lt_6_24578:
	.loc	26	11224	0
	mov.f32 	%f377, 0f40a00000;   	// 5
	add.f32 	%f374, %f372, %f377;
	.loc	26	11223	0
	bra.uni 	$Lt_6_89090;
$Lt_6_58114:
	.loc	26	11231	0
	mov.f32 	%f378, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p29, %f375, %f378;
	@!%p29 bra 	$Lt_6_85762;
	.loc	26	11233	0
	mov.s32 	%r100, 2139095040;
	mov.f32 	%f379, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f379;
	mov.f32 	%f381, 0f40a00000;   	// 5
	add.f32 	%f382, %f380, %f380;
	sub.f32 	%f383, %f381, %f382;
	abs.f32 	%f384, %f383;
	mov.f32 	%f385, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r101, %f384, %f385;
	neg.s32 	%r102, %r101;
	mov.f32 	%f386, 0f00000000;   	// 0
	set.lt.u32.f32 	%r103, %f372, %f386;
	neg.s32 	%r104, %r103;
	and.b32 	%r105, %r102, %r104;
	mov.u32 	%r106, 0;
	setp.eq.s32 	%p30, %r105, %r106;
	@%p30 bra 	$Lt_6_86018;
	.loc	26	11234	0
	mov.u32 	%r100, -8388608;
$Lt_6_86018:
	.loc	26	11235	0
	mov.b32 	%f374, %r100;
	bra.uni 	$Lt_6_89090;
$Lt_6_85762:
	mov.f32 	%f387, 0f00000000;   	// 0
	setp.eq.f32 	%p31, %f372, %f387;
	@!%p31 bra 	$Lt_6_86786;
	.loc	26	11237	0
	mov.s32 	%r100, 0;
	mov.f32 	%f388, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f388;
	mov.f32 	%f389, 0f40a00000;   	// 5
	add.f32 	%f390, %f380, %f380;
	sub.f32 	%f391, %f389, %f390;
	abs.f32 	%f392, %f391;
	mov.f32 	%f393, 0f3f800000;   	// 1
	setp.eq.f32 	%p32, %f392, %f393;
	@!%p32 bra 	$Lt_6_87042;
	.loc	26	11238	0
	add.f32 	%f394, %f372, %f372;
	mov.b32 	%r100, %f394;
$Lt_6_87042:
	.loc	26	11240	0
	mov.b32 	%f374, %r100;
	bra.uni 	$Lt_6_89090;
$Lt_6_86786:
	.loc	26	11241	0
	mov.f32 	%f395, 0f00000000;   	// 0
	setp.lt.f32 	%p33, %f372, %f395;
	mov.pred 	%p34, %p33;
	mov.pred 	%p35, %p36;
	@!%p33 bra 	$Lt_6_100354;
	mov.f32 	%f396, 0f40a00000;   	// 5
	cvt.rzi.f32.f32 	%f397, %f396;
	mov.f32 	%f398, 0f40a00000;   	// 5
	setp.neu.f32 	%p37, %f397, %f398;
	@!%p37 bra 	$Lt_6_100354;
	.loc	26	11242	0
	mov.f32 	%f374, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_6_89090;
$Lt_6_100354:
$L_6_75266:
	.loc	26	9078	0
	mov.b32 	%r107, %f375;
	and.b32 	%r108, %r107, 8388607;
	or.b32 	%r109, %r108, 1065353216;
	mov.b32 	%f399, %r109;
	mov.f32 	%f400, %f399;
	.loc	26	9079	0
	shr.u32 	%r110, %r107, 23;
	cvt.rn.f32.u32 	%f401, %r110;
	mov.f32 	%f402, 0fc2fe0000;   	// -127
	add.f32 	%f403, %f401, %f402;
	mov.f32 	%f404, %f403;
	mov.f32 	%f405, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p38, %f399, %f405;
	@!%p38 bra 	$Lt_6_87554;
	.loc	26	9081	0
	mov.f32 	%f406, 0f3f000000;   	// 0.5
	mul.f32 	%f400, %f399, %f406;
	.loc	26	9082	0
	mov.f32 	%f407, 0f3f800000;   	// 1
	add.f32 	%f404, %f403, %f407;
$Lt_6_87554:
	.loc	26	8944	0
	mov.f32 	%f408, 0f3f800000;   	// 1
	add.f32 	%f409, %f400, %f408;
	mov.f32 	%f410, %f409;
	rcp.approx.ftz.f32 %f411,%f410;
	mov.f32 	%f412, %f411;
	.loc	26	8936	0
	mov.f32 	%f413, 0fbf800000;   	// -1
	add.f32 	%f414, %f400, %f413;
	add.f32 	%f415, %f414, %f414;
	mul.f32 	%f416, %f415, %f412;
	mul.f32 	%f417, %f416, %f416;
	mov.f32 	%f418, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f419, %f418;
	mov.f32 	%f420, %f417;
	mov.f32 	%f421, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f422, %f421;
	mad.f32 %f423, %f419, %f420, %f422;
	mov.f32 	%f424, %f423;
	mov.f32 	%f425, %f424;
	mov.f32 	%f426, %f417;
	mov.f32 	%f427, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f428, %f427;
	mad.f32 %f429, %f425, %f426, %f428;
	mov.f32 	%f424, %f429;
	.loc	26	9099	0
	mul.rn.f32 	%f430, %f424, %f417;
	mul.rn.f32 	%f431, %f430, %f416;
	.loc	26	8936	0
	mov.b32 	%r111, %f414;
	mov.b32 	%r112, %f416;
	and.b32 	%r113, %r111, -4096;
	mov.b32 	%f432, %r113;
	and.b32 	%r114, %r112, -4096;
	mov.b32 	%f433, %r114;
	neg.f32 	%f434, %f433;
	sub.f32 	%f435, %f414, %f433;
	mov.f32 	%f436, %f434;
	mov.f32 	%f437, %f432;
	add.f32 	%f438, %f435, %f435;
	mov.f32 	%f439, %f438;
	mad.f32 %f440, %f436, %f437, %f439;
	mov.f32 	%f424, %f440;
	mov.f32 	%f441, %f434;
	sub.f32 	%f442, %f414, %f432;
	mov.f32 	%f443, %f442;
	mov.f32 	%f444, %f424;
	mad.f32 %f445, %f441, %f443, %f444;
	mov.f32 	%f424, %f445;
	.loc	26	9122	0
	mul.rn.f32 	%f446, %f412, %f424;
	add.f32 	%f447, %f446, %f433;
	add.f32 	%f448, %f447, %f431;
	sub.f32 	%f449, %f433, %f447;
	sub.f32 	%f450, %f447, %f448;
	add.f32 	%f451, %f446, %f449;
	add.f32 	%f452, %f450, %f431;
	add.f32 	%f453, %f451, %f452;
	add.f32 	%f454, %f448, %f453;
	.loc	26	9123	0
	sub.f32 	%f455, %f448, %f454;
	add.f32 	%f456, %f453, %f455;
	.loc	26	9130	0
	mov.f32 	%f457, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f458, %f404, %f457;
	add.f32 	%f459, %f458, %f454;
	.loc	26	9131	0
	mov.f32 	%f460, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f461, %f404, %f460;
	sub.f32 	%f462, %f458, %f459;
	add.f32 	%f463, %f462, %f454;
	add.f32 	%f464, %f463, %f456;
	add.f32 	%f465, %f461, %f464;
	.loc	26	9132	0
	add.f32 	%f466, %f465, %f459;
	.loc	26	8936	0
	mov.f32 	%f467, 0fc0a00000;   	// -5
	mov.f32 	%f468, %f467;
	mov.f32 	%f469, 0f45800800;   	// 4097
	mov.f32 	%f470, %f469;
	mov.f32 	%f471, 0f40a00000;   	// 5
	mov.f32 	%f472, %f471;
	mad.f32 %f473, %f468, %f470, %f472;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, 0f40a00000;   	// 5
	mov.f32 	%f476, %f475;
	mov.f32 	%f477, 0f45800800;   	// 4097
	mov.f32 	%f478, %f477;
	mov.f32 	%f479, %f474;
	mad.f32 %f480, %f476, %f478, %f479;
	mov.f32 	%f481, %f480;
	.loc	26	9150	0
	mov.f32 	%f482, %f481;
	.loc	26	8936	0
	neg.f32 	%f483, %f466;
	mov.f32 	%f484, %f483;
	mov.f32 	%f485, 0f45800800;   	// 4097
	mov.f32 	%f486, %f485;
	mov.f32 	%f487, %f466;
	mad.f32 %f488, %f484, %f486, %f487;
	mov.f32 	%f474, %f488;
	mov.f32 	%f489, %f466;
	mov.f32 	%f490, 0f45800800;   	// 4097
	mov.f32 	%f491, %f490;
	mov.f32 	%f492, %f474;
	mad.f32 %f493, %f489, %f491, %f492;
	mov.f32 	%f474, %f493;
	.loc	26	9151	0
	mov.f32 	%f494, %f474;
	.loc	26	9153	0
	sub.f32 	%f495, %f466, %f474;
	.loc	26	8936	0
	mov.f32 	%f496, 0f40a00000;   	// 5
	mul.rn.f32 	%f497, %f496, %f466;
	mov.f32 	%f498, %f482;
	mov.f32 	%f499, %f474;
	neg.f32 	%f500, %f497;
	mov.f32 	%f501, %f500;
	mad.f32 %f502, %f498, %f499, %f501;
	mov.f32 	%f474, %f502;
	mov.f32 	%f503, %f482;
	mov.f32 	%f504, %f495;
	mov.f32 	%f505, %f474;
	mad.f32 %f506, %f503, %f504, %f505;
	mov.f32 	%f474, %f506;
	mov.f32 	%f507, 0f40a00000;   	// 5
	sub.f32 	%f508, %f507, %f481;
	mov.f32 	%f509, %f494;
	mov.f32 	%f510, %f508;
	mov.f32 	%f511, %f474;
	mad.f32 %f512, %f509, %f510, %f511;
	mov.f32 	%f474, %f512;
	mov.f32 	%f513, %f508;
	mov.f32 	%f514, %f495;
	mov.f32 	%f515, %f474;
	mad.f32 %f516, %f513, %f514, %f515;
	mov.f32 	%f474, %f516;
	.loc	26	11157	0
	sub.f32 	%f517, %f459, %f466;
	mov.f32 	%f518, 0f00000000;   	// 0
	mul.rn.f32 	%f519, %f518, %f466;
	add.f32 	%f520, %f517, %f465;
	mov.f32 	%f521, 0f40a00000;   	// 5
	mul.rn.f32 	%f522, %f521, %f520;
	add.f32 	%f523, %f519, %f522;
	add.f32 	%f524, %f523, %f474;
	add.rn.f32 	%f525, %f497, %f524;
	sub.f32 	%f526, %f497, %f525;
	add.rn.f32 	%f527, %f526, %f524;
	mov.f32 	%f528, %f525;
	mov.b32 	%r115, %f525;
	mov.u32 	%r116, 1118925336;
	setp.ne.s32 	%p39, %r115, %r116;
	@%p39 bra 	$Lt_6_88066;
	.loc	26	11161	0
	sub.s32 	%r117, %r115, 1;
	mov.b32 	%f528, %r117;
	.loc	26	11162	0
	mov.f32 	%f529, 0f37000000;   	// 7.62939e-006
	add.f32 	%f527, %f527, %f529;
$Lt_6_88066:
	.loc	26	8936	0
	mov.f32 	%f530, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f531, %f528, %f530;
	cvt.rzi.f32.f32 	%f532, %f531;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, 0fbf317200;   	// -0.693146
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, %f528;
	mad.f32 %f537, %f533, %f535, %f536;
	mov.f32 	%f538, %f537;
	mov.f32 	%f539, %f532;
	mov.f32 	%f540, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f541, %f540;
	mov.f32 	%f542, %f538;
	mad.f32 %f543, %f539, %f541, %f542;
	mov.f32 	%f538, %f543;
	.loc	26	8965	0
	mov.f32 	%f544, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f545, %f538, %f544;
	mov.f32 	%f546, %f545;
	ex2.approx.ftz.f32 %f547,%f546;
	mov.f32 	%f548, %f547;
	.loc	26	11166	0
	mov.f32 	%f549, 0f42d20000;   	// 105
	setp.gt.f32 	%p40, %f528, %f549;
	mov.f32 	%f550, 0fc2d20000;   	// -105
	setp.lt.f32 	%p41, %f528, %f550;
	ex2.approx.f32 	%f551, %f532;
	mul.f32 	%f552, %f551, %f548;
	mov.f32 	%f553, 0f00000000;   	// 0
	selp.f32 	%f554, %f553, %f552, %p41;
	mov.f32 	%f555, 0f7f800000;   	// 1.#INF
	selp.f32 	%f556, %f555, %f554, %p40;
	mov.f32 	%f557, %f556;
	mov.f32 	%f558, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p42, %f556, %f558;
	@!%p42 bra 	$Lt_6_88578;
	.loc	26	8936	0
	mov.f32 	%f559, %f557;
	mov.f32 	%f560, %f527;
	mov.f32 	%f561, %f557;
	mad.f32 %f562, %f559, %f560, %f561;
	mov.f32 	%f563, %f562;
	.loc	26	11172	0
	mov.f32 	%f557, %f563;
$Lt_6_88578:
	.loc	26	11244	0
	mov.f32 	%f374, %f557;
	mov.f32 	%f564, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f564;
	selp.s32 	%r118, 1, 0, %p34;
	mov.f32 	%f565, 0f40a00000;   	// 5
	add.f32 	%f566, %f380, %f380;
	sub.f32 	%f567, %f565, %f566;
	abs.f32 	%f568, %f567;
	mov.f32 	%f569, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r119, %f568, %f569;
	neg.s32 	%r120, %r119;
	and.b32 	%r121, %r118, %r120;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p43, %r121, %r122;
	@%p43 bra 	$Lt_6_89090;
	.loc	26	11246	0
	mov.b32 	%r123, %f374;
	xor.b32 	%r124, %r123, -2147483648;
	mov.b32 	%f374, %r124;
$Lt_6_89090:
$L_6_75010:
$Lt_6_86530:
$Lt_6_85506:
$Lt_6_25346:
$Lt_6_84994:
	.loc	22	185	0
	mov.f32 	%f570, 0f3f800000;   	// 1
	sub.f32 	%f571, %f570, %f360;
	mad.f32 	%f572, %f374, %f571, %f360;
	mov.f32 	%f573, 0f3f800000;   	// 1
	min.f32 	%f574, %f572, %f573;
	max.f32 	%f575, %f360, %f574;
	@!%p27 bra 	$Lt_6_89858;
	.loc	26	11222	0
	mov.f32 	%f374, 0f3f800000;   	// 1
	bra.uni 	$Lt_6_93698;
$Lt_6_89858:
	.loc	26	11223	0
	abs.f32 	%f375, %f372;
	mov.f32 	%f576, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p44, %f375, %f576;
	@!%p44 bra 	$Lt_6_36354;
	bra.uni 	$Lt_6_62978;
$Lt_6_36354:
	.loc	26	11224	0
	mov.f32 	%f577, 0f40a00000;   	// 5
	add.f32 	%f374, %f372, %f577;
	.loc	26	11223	0
	bra.uni 	$Lt_6_93698;
$Lt_6_62978:
	.loc	26	11231	0
	mov.f32 	%f578, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p45, %f375, %f578;
	@!%p45 bra 	$Lt_6_90370;
	.loc	26	11233	0
	mov.s32 	%r100, 2139095040;
	mov.f32 	%f579, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f579;
	mov.f32 	%f580, 0f40a00000;   	// 5
	add.f32 	%f581, %f380, %f380;
	sub.f32 	%f582, %f580, %f581;
	abs.f32 	%f583, %f582;
	mov.f32 	%f584, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r125, %f583, %f584;
	neg.s32 	%r126, %r125;
	mov.f32 	%f585, 0f00000000;   	// 0
	set.lt.u32.f32 	%r127, %f372, %f585;
	neg.s32 	%r128, %r127;
	and.b32 	%r129, %r126, %r128;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p46, %r129, %r130;
	@%p46 bra 	$Lt_6_90626;
	.loc	26	11234	0
	mov.u32 	%r100, -8388608;
$Lt_6_90626:
	.loc	26	11235	0
	mov.b32 	%f374, %r100;
	bra.uni 	$Lt_6_93698;
$Lt_6_90370:
	mov.f32 	%f586, 0f00000000;   	// 0
	setp.eq.f32 	%p47, %f372, %f586;
	@!%p47 bra 	$Lt_6_91394;
	.loc	26	11237	0
	mov.s32 	%r100, 0;
	mov.f32 	%f587, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f587;
	mov.f32 	%f588, 0f40a00000;   	// 5
	add.f32 	%f589, %f380, %f380;
	sub.f32 	%f590, %f588, %f589;
	abs.f32 	%f591, %f590;
	mov.f32 	%f592, 0f3f800000;   	// 1
	setp.eq.f32 	%p48, %f591, %f592;
	@!%p48 bra 	$Lt_6_91650;
	.loc	26	11238	0
	add.f32 	%f593, %f372, %f372;
	mov.b32 	%r100, %f593;
$Lt_6_91650:
	.loc	26	11240	0
	mov.b32 	%f374, %r100;
	bra.uni 	$Lt_6_93698;
$Lt_6_91394:
	.loc	26	11241	0
	mov.f32 	%f594, 0f00000000;   	// 0
	setp.lt.f32 	%p33, %f372, %f594;
	mov.pred 	%p34, %p33;
	mov.pred 	%p49, %p36;
	@!%p33 bra 	$Lt_6_100866;
	mov.f32 	%f595, 0f40a00000;   	// 5
	cvt.rzi.f32.f32 	%f596, %f595;
	mov.f32 	%f597, 0f40a00000;   	// 5
	setp.neu.f32 	%p50, %f596, %f597;
	@!%p50 bra 	$Lt_6_100866;
	.loc	26	11242	0
	mov.f32 	%f374, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_6_93698;
$Lt_6_100866:
$L_6_76034:
	.loc	26	9078	0
	mov.b32 	%r107, %f375;
	and.b32 	%r108, %r107, 8388607;
	or.b32 	%r109, %r108, 1065353216;
	mov.b32 	%f399, %r109;
	mov.f32 	%f400, %f399;
	.loc	26	9079	0
	shr.u32 	%r131, %r107, 23;
	cvt.rn.f32.u32 	%f598, %r131;
	mov.f32 	%f599, 0fc2fe0000;   	// -127
	add.f32 	%f403, %f598, %f599;
	mov.f32 	%f404, %f403;
	mov.f32 	%f600, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p51, %f399, %f600;
	@!%p51 bra 	$Lt_6_92162;
	.loc	26	9081	0
	mov.f32 	%f601, 0f3f000000;   	// 0.5
	mul.f32 	%f400, %f399, %f601;
	.loc	26	9082	0
	mov.f32 	%f602, 0f3f800000;   	// 1
	add.f32 	%f404, %f403, %f602;
$Lt_6_92162:
	.loc	26	8944	0
	mov.f32 	%f603, 0f3f800000;   	// 1
	add.f32 	%f604, %f400, %f603;
	mov.f32 	%f605, %f604;
	rcp.approx.ftz.f32 %f606,%f605;
	mov.f32 	%f412, %f606;
	.loc	26	8936	0
	mov.f32 	%f607, 0fbf800000;   	// -1
	add.f32 	%f414, %f400, %f607;
	add.f32 	%f415, %f414, %f414;
	mul.f32 	%f416, %f415, %f412;
	mul.f32 	%f417, %f416, %f416;
	mov.f32 	%f608, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f609, %f608;
	mov.f32 	%f610, %f417;
	mov.f32 	%f611, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f612, %f611;
	mad.f32 %f613, %f609, %f610, %f612;
	mov.f32 	%f424, %f613;
	mov.f32 	%f614, %f424;
	mov.f32 	%f615, %f417;
	mov.f32 	%f616, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f617, %f616;
	mad.f32 %f618, %f614, %f615, %f617;
	mov.f32 	%f424, %f618;
	.loc	26	9099	0
	mul.rn.f32 	%f619, %f424, %f417;
	mul.rn.f32 	%f431, %f619, %f416;
	.loc	26	8936	0
	mov.b32 	%r111, %f414;
	mov.b32 	%r112, %f416;
	and.b32 	%r132, %r111, -4096;
	mov.b32 	%f432, %r132;
	and.b32 	%r114, %r112, -4096;
	mov.b32 	%f433, %r114;
	neg.f32 	%f434, %f433;
	sub.f32 	%f435, %f414, %f433;
	mov.f32 	%f620, %f434;
	mov.f32 	%f621, %f432;
	add.f32 	%f622, %f435, %f435;
	mov.f32 	%f623, %f622;
	mad.f32 %f624, %f620, %f621, %f623;
	mov.f32 	%f424, %f624;
	mov.f32 	%f625, %f434;
	sub.f32 	%f626, %f414, %f432;
	mov.f32 	%f627, %f626;
	mov.f32 	%f628, %f424;
	mad.f32 %f629, %f625, %f627, %f628;
	mov.f32 	%f424, %f629;
	.loc	26	9122	0
	mul.rn.f32 	%f446, %f412, %f424;
	add.f32 	%f447, %f446, %f433;
	add.f32 	%f448, %f447, %f431;
	sub.f32 	%f449, %f433, %f447;
	sub.f32 	%f450, %f447, %f448;
	add.f32 	%f451, %f446, %f449;
	add.f32 	%f452, %f450, %f431;
	add.f32 	%f453, %f451, %f452;
	add.f32 	%f630, %f448, %f453;
	.loc	26	9123	0
	sub.f32 	%f631, %f448, %f630;
	add.f32 	%f456, %f453, %f631;
	.loc	26	9130	0
	mov.f32 	%f632, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f458, %f404, %f632;
	add.f32 	%f633, %f458, %f630;
	.loc	26	9131	0
	mov.f32 	%f634, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f461, %f404, %f634;
	sub.f32 	%f462, %f458, %f633;
	add.f32 	%f463, %f462, %f630;
	add.f32 	%f464, %f463, %f456;
	add.f32 	%f635, %f461, %f464;
	.loc	26	9132	0
	add.f32 	%f466, %f635, %f633;
	.loc	26	8936	0
	mov.f32 	%f636, 0fc0a00000;   	// -5
	mov.f32 	%f637, %f636;
	mov.f32 	%f638, 0f45800800;   	// 4097
	mov.f32 	%f639, %f638;
	mov.f32 	%f640, 0f40a00000;   	// 5
	mov.f32 	%f641, %f640;
	mad.f32 %f642, %f637, %f639, %f641;
	mov.f32 	%f474, %f642;
	mov.f32 	%f643, 0f40a00000;   	// 5
	mov.f32 	%f644, %f643;
	mov.f32 	%f645, 0f45800800;   	// 4097
	mov.f32 	%f646, %f645;
	mov.f32 	%f647, %f474;
	mad.f32 %f648, %f644, %f646, %f647;
	mov.f32 	%f649, %f648;
	.loc	26	9150	0
	mov.f32 	%f482, %f649;
	.loc	26	8936	0
	neg.f32 	%f650, %f466;
	mov.f32 	%f651, %f650;
	mov.f32 	%f652, 0f45800800;   	// 4097
	mov.f32 	%f653, %f652;
	mov.f32 	%f654, %f466;
	mad.f32 %f655, %f651, %f653, %f654;
	mov.f32 	%f474, %f655;
	mov.f32 	%f656, %f466;
	mov.f32 	%f657, 0f45800800;   	// 4097
	mov.f32 	%f658, %f657;
	mov.f32 	%f659, %f474;
	mad.f32 %f660, %f656, %f658, %f659;
	mov.f32 	%f474, %f660;
	.loc	26	9151	0
	mov.f32 	%f494, %f474;
	.loc	26	9153	0
	sub.f32 	%f495, %f466, %f474;
	.loc	26	8936	0
	mov.f32 	%f661, 0f40a00000;   	// 5
	mul.rn.f32 	%f497, %f661, %f466;
	mov.f32 	%f662, %f482;
	mov.f32 	%f663, %f474;
	neg.f32 	%f664, %f497;
	mov.f32 	%f665, %f664;
	mad.f32 %f666, %f662, %f663, %f665;
	mov.f32 	%f474, %f666;
	mov.f32 	%f667, %f482;
	mov.f32 	%f668, %f495;
	mov.f32 	%f669, %f474;
	mad.f32 %f670, %f667, %f668, %f669;
	mov.f32 	%f474, %f670;
	mov.f32 	%f671, 0f40a00000;   	// 5
	sub.f32 	%f508, %f671, %f649;
	mov.f32 	%f672, %f494;
	mov.f32 	%f673, %f508;
	mov.f32 	%f674, %f474;
	mad.f32 %f675, %f672, %f673, %f674;
	mov.f32 	%f474, %f675;
	mov.f32 	%f676, %f508;
	mov.f32 	%f677, %f495;
	mov.f32 	%f678, %f474;
	mad.f32 %f679, %f676, %f677, %f678;
	mov.f32 	%f474, %f679;
	.loc	26	11157	0
	sub.f32 	%f517, %f633, %f466;
	mov.f32 	%f680, 0f00000000;   	// 0
	mul.rn.f32 	%f519, %f680, %f466;
	add.f32 	%f520, %f517, %f635;
	mov.f32 	%f681, 0f40a00000;   	// 5
	mul.rn.f32 	%f522, %f681, %f520;
	add.f32 	%f523, %f519, %f522;
	add.f32 	%f524, %f523, %f474;
	add.rn.f32 	%f525, %f497, %f524;
	sub.f32 	%f682, %f497, %f525;
	add.rn.f32 	%f527, %f682, %f524;
	mov.f32 	%f528, %f525;
	mov.b32 	%r133, %f525;
	mov.u32 	%r134, 1118925336;
	setp.ne.s32 	%p52, %r133, %r134;
	@%p52 bra 	$Lt_6_92674;
	.loc	26	11161	0
	sub.s32 	%r135, %r133, 1;
	mov.b32 	%f528, %r135;
	.loc	26	11162	0
	mov.f32 	%f683, 0f37000000;   	// 7.62939e-006
	add.f32 	%f527, %f527, %f683;
$Lt_6_92674:
	.loc	26	8936	0
	mov.f32 	%f684, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f685, %f528, %f684;
	cvt.rzi.f32.f32 	%f532, %f685;
	mov.f32 	%f686, %f532;
	mov.f32 	%f687, 0fbf317200;   	// -0.693146
	mov.f32 	%f688, %f687;
	mov.f32 	%f689, %f528;
	mad.f32 %f690, %f686, %f688, %f689;
	mov.f32 	%f538, %f690;
	mov.f32 	%f691, %f532;
	mov.f32 	%f692, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f693, %f692;
	mov.f32 	%f694, %f538;
	mad.f32 %f695, %f691, %f693, %f694;
	mov.f32 	%f538, %f695;
	.loc	26	8965	0
	mov.f32 	%f696, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f697, %f538, %f696;
	mov.f32 	%f698, %f697;
	ex2.approx.ftz.f32 %f699,%f698;
	mov.f32 	%f548, %f699;
	.loc	26	11166	0
	mov.f32 	%f700, 0f42d20000;   	// 105
	setp.gt.f32 	%p40, %f528, %f700;
	mov.f32 	%f701, 0fc2d20000;   	// -105
	setp.lt.f32 	%p41, %f528, %f701;
	ex2.approx.f32 	%f551, %f532;
	mul.f32 	%f552, %f551, %f548;
	mov.f32 	%f702, 0f00000000;   	// 0
	selp.f32 	%f554, %f702, %f552, %p41;
	mov.f32 	%f703, 0f7f800000;   	// 1.#INF
	selp.f32 	%f556, %f703, %f554, %p40;
	mov.f32 	%f557, %f556;
	mov.f32 	%f704, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p53, %f556, %f704;
	@!%p53 bra 	$Lt_6_93186;
	.loc	26	8936	0
	mov.f32 	%f705, %f557;
	mov.f32 	%f706, %f527;
	mov.f32 	%f707, %f557;
	mad.f32 %f708, %f705, %f706, %f707;
	mov.f32 	%f563, %f708;
	.loc	26	11172	0
	mov.f32 	%f557, %f563;
$Lt_6_93186:
	.loc	26	11244	0
	mov.f32 	%f374, %f557;
	mov.f32 	%f709, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f709;
	selp.s32 	%r136, 1, 0, %p34;
	mov.f32 	%f710, 0f40a00000;   	// 5
	add.f32 	%f711, %f380, %f380;
	sub.f32 	%f712, %f710, %f711;
	abs.f32 	%f713, %f712;
	mov.f32 	%f714, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r137, %f713, %f714;
	neg.s32 	%r138, %r137;
	and.b32 	%r139, %r136, %r138;
	mov.u32 	%r140, 0;
	setp.eq.s32 	%p54, %r139, %r140;
	@%p54 bra 	$Lt_6_93698;
	.loc	26	11246	0
	mov.b32 	%r141, %f374;
	xor.b32 	%r142, %r141, -2147483648;
	mov.b32 	%f374, %r142;
$Lt_6_93698:
$L_6_75778:
$Lt_6_91138:
$Lt_6_90114:
$Lt_6_37122:
$Lt_6_89602:
	.loc	22	185	0
	mov.f32 	%f715, 0f3f800000;   	// 1
	sub.f32 	%f716, %f715, %f361;
	mad.f32 	%f717, %f374, %f716, %f361;
	mov.f32 	%f718, 0f3f800000;   	// 1
	min.f32 	%f719, %f717, %f718;
	max.f32 	%f720, %f361, %f719;
	@!%p27 bra 	$Lt_6_94466;
	.loc	26	11222	0
	mov.f32 	%f374, 0f3f800000;   	// 1
	bra.uni 	$Lt_6_98306;
$Lt_6_94466:
	.loc	26	11223	0
	abs.f32 	%f375, %f372;
	mov.f32 	%f721, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p55, %f375, %f721;
	@!%p55 bra 	$Lt_6_48130;
	bra.uni 	$Lt_6_67842;
$Lt_6_48130:
	.loc	26	11224	0
	mov.f32 	%f722, 0f40a00000;   	// 5
	add.f32 	%f374, %f372, %f722;
	.loc	26	11223	0
	bra.uni 	$Lt_6_98306;
$Lt_6_67842:
	.loc	26	11231	0
	mov.f32 	%f723, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p56, %f375, %f723;
	@!%p56 bra 	$Lt_6_94978;
	.loc	26	11233	0
	mov.s32 	%r100, 2139095040;
	mov.f32 	%f724, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f724;
	mov.f32 	%f725, 0f40a00000;   	// 5
	add.f32 	%f726, %f380, %f380;
	sub.f32 	%f727, %f725, %f726;
	abs.f32 	%f728, %f727;
	mov.f32 	%f729, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r143, %f728, %f729;
	neg.s32 	%r144, %r143;
	mov.f32 	%f730, 0f00000000;   	// 0
	set.lt.u32.f32 	%r145, %f372, %f730;
	neg.s32 	%r146, %r145;
	and.b32 	%r147, %r144, %r146;
	mov.u32 	%r148, 0;
	setp.eq.s32 	%p57, %r147, %r148;
	@%p57 bra 	$Lt_6_95234;
	.loc	26	11234	0
	mov.u32 	%r100, -8388608;
$Lt_6_95234:
	.loc	26	11235	0
	mov.b32 	%f374, %r100;
	bra.uni 	$Lt_6_98306;
$Lt_6_94978:
	mov.f32 	%f731, 0f00000000;   	// 0
	setp.eq.f32 	%p58, %f372, %f731;
	@!%p58 bra 	$Lt_6_96002;
	.loc	26	11237	0
	mov.s32 	%r100, 0;
	mov.f32 	%f732, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f732;
	mov.f32 	%f733, 0f40a00000;   	// 5
	add.f32 	%f734, %f380, %f380;
	sub.f32 	%f735, %f733, %f734;
	abs.f32 	%f736, %f735;
	mov.f32 	%f737, 0f3f800000;   	// 1
	setp.eq.f32 	%p59, %f736, %f737;
	@!%p59 bra 	$Lt_6_96258;
	.loc	26	11238	0
	add.f32 	%f738, %f372, %f372;
	mov.b32 	%r100, %f738;
$Lt_6_96258:
	.loc	26	11240	0
	mov.b32 	%f374, %r100;
	bra.uni 	$Lt_6_98306;
$Lt_6_96002:
	.loc	26	11241	0
	mov.f32 	%f739, 0f00000000;   	// 0
	setp.lt.f32 	%p33, %f372, %f739;
	mov.pred 	%p34, %p33;
	mov.pred 	%p60, %p36;
	@!%p33 bra 	$Lt_6_101378;
	mov.f32 	%f740, 0f40a00000;   	// 5
	cvt.rzi.f32.f32 	%f741, %f740;
	mov.f32 	%f742, 0f40a00000;   	// 5
	setp.neu.f32 	%p61, %f741, %f742;
	@!%p61 bra 	$Lt_6_101378;
	.loc	26	11242	0
	mov.f32 	%f374, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_6_98306;
$Lt_6_101378:
$L_6_76802:
	.loc	26	9078	0
	mov.b32 	%r107, %f375;
	and.b32 	%r108, %r107, 8388607;
	or.b32 	%r109, %r108, 1065353216;
	mov.b32 	%f399, %r109;
	mov.f32 	%f400, %f399;
	.loc	26	9079	0
	shr.u32 	%r149, %r107, 23;
	cvt.rn.f32.u32 	%f743, %r149;
	mov.f32 	%f744, 0fc2fe0000;   	// -127
	add.f32 	%f403, %f743, %f744;
	mov.f32 	%f404, %f403;
	mov.f32 	%f745, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p62, %f399, %f745;
	@!%p62 bra 	$Lt_6_96770;
	.loc	26	9081	0
	mov.f32 	%f746, 0f3f000000;   	// 0.5
	mul.f32 	%f400, %f399, %f746;
	.loc	26	9082	0
	mov.f32 	%f747, 0f3f800000;   	// 1
	add.f32 	%f404, %f403, %f747;
$Lt_6_96770:
	.loc	26	8944	0
	mov.f32 	%f748, 0f3f800000;   	// 1
	add.f32 	%f749, %f400, %f748;
	mov.f32 	%f750, %f749;
	rcp.approx.ftz.f32 %f751,%f750;
	mov.f32 	%f412, %f751;
	.loc	26	8936	0
	mov.f32 	%f752, 0fbf800000;   	// -1
	add.f32 	%f414, %f400, %f752;
	add.f32 	%f415, %f414, %f414;
	mul.f32 	%f416, %f415, %f412;
	mul.f32 	%f417, %f416, %f416;
	mov.f32 	%f753, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f754, %f753;
	mov.f32 	%f755, %f417;
	mov.f32 	%f756, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f757, %f756;
	mad.f32 %f758, %f754, %f755, %f757;
	mov.f32 	%f424, %f758;
	mov.f32 	%f759, %f424;
	mov.f32 	%f760, %f417;
	mov.f32 	%f761, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f762, %f761;
	mad.f32 %f763, %f759, %f760, %f762;
	mov.f32 	%f424, %f763;
	.loc	26	9099	0
	mul.rn.f32 	%f764, %f424, %f417;
	mul.rn.f32 	%f431, %f764, %f416;
	.loc	26	8936	0
	mov.b32 	%r111, %f414;
	mov.b32 	%r112, %f416;
	and.b32 	%r150, %r111, -4096;
	mov.b32 	%f432, %r150;
	and.b32 	%r114, %r112, -4096;
	mov.b32 	%f433, %r114;
	neg.f32 	%f434, %f433;
	sub.f32 	%f435, %f414, %f433;
	mov.f32 	%f765, %f434;
	mov.f32 	%f766, %f432;
	add.f32 	%f767, %f435, %f435;
	mov.f32 	%f768, %f767;
	mad.f32 %f769, %f765, %f766, %f768;
	mov.f32 	%f424, %f769;
	mov.f32 	%f770, %f434;
	sub.f32 	%f771, %f414, %f432;
	mov.f32 	%f772, %f771;
	mov.f32 	%f773, %f424;
	mad.f32 %f774, %f770, %f772, %f773;
	mov.f32 	%f424, %f774;
	.loc	26	9122	0
	mul.rn.f32 	%f446, %f412, %f424;
	add.f32 	%f447, %f446, %f433;
	add.f32 	%f448, %f447, %f431;
	sub.f32 	%f449, %f433, %f447;
	sub.f32 	%f450, %f447, %f448;
	add.f32 	%f451, %f446, %f449;
	add.f32 	%f452, %f450, %f431;
	add.f32 	%f453, %f451, %f452;
	add.f32 	%f775, %f448, %f453;
	.loc	26	9123	0
	sub.f32 	%f776, %f448, %f775;
	add.f32 	%f456, %f453, %f776;
	.loc	26	9130	0
	mov.f32 	%f777, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f458, %f404, %f777;
	add.f32 	%f778, %f458, %f775;
	.loc	26	9131	0
	mov.f32 	%f779, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f461, %f404, %f779;
	sub.f32 	%f462, %f458, %f778;
	add.f32 	%f463, %f462, %f775;
	add.f32 	%f464, %f463, %f456;
	add.f32 	%f780, %f461, %f464;
	.loc	26	9132	0
	add.f32 	%f466, %f780, %f778;
	.loc	26	8936	0
	mov.f32 	%f781, 0fc0a00000;   	// -5
	mov.f32 	%f782, %f781;
	mov.f32 	%f783, 0f45800800;   	// 4097
	mov.f32 	%f784, %f783;
	mov.f32 	%f785, 0f40a00000;   	// 5
	mov.f32 	%f786, %f785;
	mad.f32 %f787, %f782, %f784, %f786;
	mov.f32 	%f474, %f787;
	mov.f32 	%f788, 0f40a00000;   	// 5
	mov.f32 	%f789, %f788;
	mov.f32 	%f790, 0f45800800;   	// 4097
	mov.f32 	%f791, %f790;
	mov.f32 	%f792, %f474;
	mad.f32 %f793, %f789, %f791, %f792;
	mov.f32 	%f794, %f793;
	.loc	26	9150	0
	mov.f32 	%f482, %f794;
	.loc	26	8936	0
	neg.f32 	%f795, %f466;
	mov.f32 	%f796, %f795;
	mov.f32 	%f797, 0f45800800;   	// 4097
	mov.f32 	%f798, %f797;
	mov.f32 	%f799, %f466;
	mad.f32 %f800, %f796, %f798, %f799;
	mov.f32 	%f474, %f800;
	mov.f32 	%f801, %f466;
	mov.f32 	%f802, 0f45800800;   	// 4097
	mov.f32 	%f803, %f802;
	mov.f32 	%f804, %f474;
	mad.f32 %f805, %f801, %f803, %f804;
	mov.f32 	%f474, %f805;
	.loc	26	9151	0
	mov.f32 	%f494, %f474;
	.loc	26	9153	0
	sub.f32 	%f495, %f466, %f474;
	.loc	26	8936	0
	mov.f32 	%f806, 0f40a00000;   	// 5
	mul.rn.f32 	%f497, %f806, %f466;
	mov.f32 	%f807, %f482;
	mov.f32 	%f808, %f474;
	neg.f32 	%f809, %f497;
	mov.f32 	%f810, %f809;
	mad.f32 %f811, %f807, %f808, %f810;
	mov.f32 	%f474, %f811;
	mov.f32 	%f812, %f482;
	mov.f32 	%f813, %f495;
	mov.f32 	%f814, %f474;
	mad.f32 %f815, %f812, %f813, %f814;
	mov.f32 	%f474, %f815;
	mov.f32 	%f816, 0f40a00000;   	// 5
	sub.f32 	%f508, %f816, %f794;
	mov.f32 	%f817, %f494;
	mov.f32 	%f818, %f508;
	mov.f32 	%f819, %f474;
	mad.f32 %f820, %f817, %f818, %f819;
	mov.f32 	%f474, %f820;
	mov.f32 	%f821, %f508;
	mov.f32 	%f822, %f495;
	mov.f32 	%f823, %f474;
	mad.f32 %f824, %f821, %f822, %f823;
	mov.f32 	%f474, %f824;
	.loc	26	11157	0
	sub.f32 	%f517, %f778, %f466;
	mov.f32 	%f825, 0f00000000;   	// 0
	mul.rn.f32 	%f519, %f825, %f466;
	add.f32 	%f520, %f517, %f780;
	mov.f32 	%f826, 0f40a00000;   	// 5
	mul.rn.f32 	%f522, %f826, %f520;
	add.f32 	%f523, %f519, %f522;
	add.f32 	%f524, %f523, %f474;
	add.rn.f32 	%f525, %f497, %f524;
	sub.f32 	%f827, %f497, %f525;
	add.rn.f32 	%f527, %f827, %f524;
	mov.f32 	%f528, %f525;
	mov.b32 	%r151, %f525;
	mov.u32 	%r152, 1118925336;
	setp.ne.s32 	%p63, %r151, %r152;
	@%p63 bra 	$Lt_6_97282;
	.loc	26	11161	0
	sub.s32 	%r153, %r151, 1;
	mov.b32 	%f528, %r153;
	.loc	26	11162	0
	mov.f32 	%f828, 0f37000000;   	// 7.62939e-006
	add.f32 	%f527, %f527, %f828;
$Lt_6_97282:
	.loc	26	8936	0
	mov.f32 	%f829, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f830, %f528, %f829;
	cvt.rzi.f32.f32 	%f532, %f830;
	mov.f32 	%f831, %f532;
	mov.f32 	%f832, 0fbf317200;   	// -0.693146
	mov.f32 	%f833, %f832;
	mov.f32 	%f834, %f528;
	mad.f32 %f835, %f831, %f833, %f834;
	mov.f32 	%f538, %f835;
	mov.f32 	%f836, %f532;
	mov.f32 	%f837, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f838, %f837;
	mov.f32 	%f839, %f538;
	mad.f32 %f840, %f836, %f838, %f839;
	mov.f32 	%f538, %f840;
	.loc	26	8965	0
	mov.f32 	%f841, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f842, %f538, %f841;
	mov.f32 	%f843, %f842;
	ex2.approx.ftz.f32 %f844,%f843;
	mov.f32 	%f548, %f844;
	.loc	26	11166	0
	mov.f32 	%f845, 0f42d20000;   	// 105
	setp.gt.f32 	%p40, %f528, %f845;
	mov.f32 	%f846, 0fc2d20000;   	// -105
	setp.lt.f32 	%p41, %f528, %f846;
	ex2.approx.f32 	%f551, %f532;
	mul.f32 	%f552, %f551, %f548;
	mov.f32 	%f847, 0f00000000;   	// 0
	selp.f32 	%f554, %f847, %f552, %p41;
	mov.f32 	%f848, 0f7f800000;   	// 1.#INF
	selp.f32 	%f556, %f848, %f554, %p40;
	mov.f32 	%f557, %f556;
	mov.f32 	%f849, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p64, %f556, %f849;
	@!%p64 bra 	$Lt_6_97794;
	.loc	26	8936	0
	mov.f32 	%f850, %f557;
	mov.f32 	%f851, %f527;
	mov.f32 	%f852, %f557;
	mad.f32 %f853, %f850, %f851, %f852;
	mov.f32 	%f563, %f853;
	.loc	26	11172	0
	mov.f32 	%f557, %f563;
$Lt_6_97794:
	.loc	26	11244	0
	mov.f32 	%f374, %f557;
	mov.f32 	%f854, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f380, %f854;
	selp.s32 	%r154, 1, 0, %p34;
	mov.f32 	%f855, 0f40a00000;   	// 5
	add.f32 	%f856, %f380, %f380;
	sub.f32 	%f857, %f855, %f856;
	abs.f32 	%f858, %f857;
	mov.f32 	%f859, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r155, %f858, %f859;
	neg.s32 	%r156, %r155;
	and.b32 	%r157, %r154, %r156;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p65, %r157, %r158;
	@%p65 bra 	$Lt_6_98306;
	.loc	26	11246	0
	mov.b32 	%r159, %f374;
	xor.b32 	%r160, %r159, -2147483648;
	mov.b32 	%f374, %r160;
$Lt_6_98306:
$L_6_76546:
$Lt_6_95746:
$Lt_6_94722:
$Lt_6_48898:
$Lt_6_94210:
	.loc	22	185	0
	mov.f32 	%f860, %f575;
	mov.f32 	%f861, %f720;
	mov.f32 	%f862, 0f3f800000;   	// 1
	sub.f32 	%f863, %f862, %f362;
	mad.f32 	%f864, %f374, %f863, %f362;
	mov.f32 	%f865, 0f3f800000;   	// 1
	min.f32 	%f866, %f864, %f865;
	max.f32 	%f867, %f362, %f866;
	bra.uni 	$Lt_6_84482;
$Lt_6_84738:
	.loc	22	187	0
	mov.f32 	%f860, %f360;
	mov.f32 	%f861, %f361;
	mov.f32 	%f867, %f362;
$Lt_6_84482:
	.loc	22	189	0
	mov.f32 	%f868, 0f3f170a3d;   	// 0.59
	mul.f32 	%f869, %f861, %f868;
	mov.f32 	%f870, 0f3e99999a;   	// 0.3
	mad.f32 	%f871, %f870, %f860, %f869;
	mov.f32 	%f872, 0f3de147ae;   	// 0.11
	mad.f32 	%f873, %f872, %f867, %f871;
	ld.global.f32 	%f874, [prd_radiance+12];
	mul.f32 	%f875, %f874, %f873;
	ld.global.s32 	%r161, [prd_radiance+16];
	ld.global.s32 	%r162, [max_depth];
	set.gt.u32.s32 	%r163, %r162, %r161;
	neg.s32 	%r164, %r163;
	ld.global.f32 	%f876, [importance_cutoff];
	set.lt.u32.f32 	%r165, %f876, %f875;
	neg.s32 	%r166, %r165;
	and.b32 	%r167, %r164, %r166;
	mov.u32 	%r168, 0;
	setp.eq.s32 	%p66, %r167, %r168;
	@%p66 bra 	$Lt_6_98818;
	.loc	22	195	0
	st.local.f32 	[__cuda___cuda_local_var_148401_23_non_const_refl_prd_28400+12], %f875;
	.loc	22	196	0
	add.s32 	%r169, %r161, 1;
	st.local.s32 	[__cuda___cuda_local_var_148401_23_non_const_refl_prd_28400+16], %r169;
	.loc	22	199	0
	ld.global.u32 	%r170, [top_object+0];
	.loc	3	1071	0
	ld.global.f32 	%f877, [ray+16];
	mul.f32 	%f878, %f59, %f877;
	ld.global.f32 	%f879, [ray+12];
	mad.f32 	%f880, %f57, %f879, %f878;
	ld.global.f32 	%f881, [ray+20];
	mad.f32 	%f882, %f61, %f881, %f880;
	add.f32 	%f883, %f57, %f57;
	mul.f32 	%f884, %f883, %f882;
	sub.f32 	%f885, %f879, %f884;
	add.f32 	%f886, %f59, %f59;
	mul.f32 	%f887, %f886, %f882;
	sub.f32 	%f888, %f877, %f887;
	add.f32 	%f889, %f61, %f61;
	mul.f32 	%f890, %f889, %f882;
	sub.f32 	%f891, %f881, %f890;
	ld.global.u32 	%r171, [radiance_ray_type];
	ld.global.f32 	%f892, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148401_23_non_const_refl_prd_28400;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r172, %r170;
	mov.f32 	%f893, %f64;
	mov.f32 	%f894, %f66;
	mov.f32 	%f895, %f68;
	mov.f32 	%f896, %f885;
	mov.f32 	%f897, %f888;
	mov.f32 	%f898, %f891;
	mov.u32 	%r173, %r171;
	mov.f32 	%f899, %f892;
	mov.f32 	%f900, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f901, %f900;
	mov.u32 	%r174, __cuda___cuda_local_var_148401_23_non_const_refl_prd_28400;
	mov.u32 	%r175, %r174;
	mov.u32 	%r176, 20;
	mov.u32 	%r177, %r176;
	call _rt_trace, (%r172, %f893, %f894, %f895, %f896, %f897, %f898, %r173, %f899, %f901, %r175, %r177);
	.loc	22	200	0
	ld.local.f32 	%f902, [__cuda___cuda_local_var_148401_23_non_const_refl_prd_28400+0];
	mad.f32 	%f357, %f902, %f860, %f357;
	ld.local.f32 	%f903, [__cuda___cuda_local_var_148401_23_non_const_refl_prd_28400+4];
	mad.f32 	%f358, %f903, %f861, %f358;
	ld.local.f32 	%f904, [__cuda___cuda_local_var_148401_23_non_const_refl_prd_28400+8];
	mad.f32 	%f359, %f904, %f867, %f359;
$Lt_6_98818:
	st.global.v2.f32 	[prd_radiance+0], {%f357,%f358};
	.loc	22	203	0
	st.global.f32 	[prd_radiance+8], %f359;
	.loc	22	204	0
	exit;
$LDWend__Z22closest_hit_reflectionv:
	} // _Z22closest_hit_reflectionv
	.global .align 4 .b8 shadow_attenuation[12];

	.entry _Z20any_hit_shadow_glassv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<65>;
	.reg .f32 %f<551>;
	.reg .pred %p<43>;
	.loc	22	212	0
$LDWbegin__Z20any_hit_shadow_glassv:
	.loc	23	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	217	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f14;
	mul.f32 	%f23, %f21, %f13;
	mul.f32 	%f24, %f21, %f15;
	ld.global.f32 	%f25, [ray+16];
	mul.f32 	%f26, %f25, %f22;
	ld.global.f32 	%f27, [ray+12];
	mad.f32 	%f28, %f23, %f27, %f26;
	ld.global.f32 	%f29, [ray+20];
	mad.f32 	%f30, %f24, %f29, %f28;
	abs.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3f800000;    	// 1
	sub.f32 	%f33, %f32, %f31;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	setp.eq.f32 	%p1, %f35, %f36;
	@!%p1 bra 	$Lt_7_54274;
	.loc	26	11222	0
	mov.f32 	%f37, 0f3f800000;    	// 1
	bra.uni 	$Lt_7_58114;
$Lt_7_54274:
	.loc	26	11223	0
	abs.f32 	%f38, %f35;
	mov.f32 	%f39, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p2, %f38, %f39;
	@!%p2 bra 	$Lt_7_10242;
	bra.uni 	$Lt_7_35842;
$Lt_7_10242:
	.loc	26	11224	0
	mov.f32 	%f40, 0f40a00000;    	// 5
	add.f32 	%f37, %f35, %f40;
	.loc	26	11223	0
	bra.uni 	$Lt_7_58114;
$Lt_7_35842:
	.loc	26	11231	0
	mov.f32 	%f41, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p3, %f38, %f41;
	@!%p3 bra 	$Lt_7_54786;
	.loc	26	11233	0
	mov.s32 	%r3, 2139095040;
	mov.f32 	%f42, 0f40200000;    	// 2.5
	cvt.rzi.f32.f32 	%f43, %f42;
	mov.f32 	%f44, 0f40a00000;    	// 5
	add.f32 	%f45, %f43, %f43;
	sub.f32 	%f46, %f44, %f45;
	abs.f32 	%f47, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	set.eq.u32.f32 	%r4, %f47, %f48;
	neg.s32 	%r5, %r4;
	mov.f32 	%f49, 0f00000000;    	// 0
	set.lt.u32.f32 	%r6, %f35, %f49;
	neg.s32 	%r7, %r6;
	and.b32 	%r8, %r5, %r7;
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p4, %r8, %r9;
	@%p4 bra 	$Lt_7_55042;
	.loc	26	11234	0
	mov.u32 	%r3, -8388608;
$Lt_7_55042:
	.loc	26	11235	0
	mov.b32 	%f37, %r3;
	bra.uni 	$Lt_7_58114;
$Lt_7_54786:
	mov.f32 	%f50, 0f00000000;    	// 0
	setp.eq.f32 	%p5, %f35, %f50;
	@!%p5 bra 	$Lt_7_55810;
	.loc	26	11237	0
	mov.s32 	%r3, 0;
	mov.f32 	%f51, 0f40200000;    	// 2.5
	cvt.rzi.f32.f32 	%f43, %f51;
	mov.f32 	%f52, 0f40a00000;    	// 5
	add.f32 	%f53, %f43, %f43;
	sub.f32 	%f54, %f52, %f53;
	abs.f32 	%f55, %f54;
	mov.f32 	%f56, 0f3f800000;    	// 1
	setp.eq.f32 	%p6, %f55, %f56;
	@!%p6 bra 	$Lt_7_56066;
	.loc	26	11238	0
	add.f32 	%f57, %f35, %f35;
	mov.b32 	%r3, %f57;
$Lt_7_56066:
	.loc	26	11240	0
	mov.b32 	%f37, %r3;
	bra.uni 	$Lt_7_58114;
$Lt_7_55810:
	.loc	26	11241	0
	mov.f32 	%f58, 0f00000000;    	// 0
	setp.lt.f32 	%p7, %f35, %f58;
	mov.pred 	%p8, %p7;
	mov.pred 	%p9, %p10;
	@!%p7 bra 	$Lt_7_67842;
	mov.f32 	%f59, 0f40a00000;    	// 5
	cvt.rzi.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0f40a00000;    	// 5
	setp.neu.f32 	%p11, %f60, %f61;
	@!%p11 bra 	$Lt_7_67842;
	.loc	26	11242	0
	mov.f32 	%f37, 0f7fffffff;    	// 1.#QNAN
	bra.uni 	$Lt_7_58114;
$Lt_7_67842:
$L_7_51970:
	.loc	26	9078	0
	mov.b32 	%r10, %f38;
	and.b32 	%r11, %r10, 8388607;
	or.b32 	%r12, %r11, 1065353216;
	mov.b32 	%f62, %r12;
	mov.f32 	%f63, %f62;
	.loc	26	9079	0
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32 	%f64, %r13;
	mov.f32 	%f65, 0fc2fe0000;    	// -127
	add.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p12, %f62, %f68;
	@!%p12 bra 	$Lt_7_56578;
	.loc	26	9081	0
	mov.f32 	%f69, 0f3f000000;    	// 0.5
	mul.f32 	%f63, %f62, %f69;
	.loc	26	9082	0
	mov.f32 	%f70, 0f3f800000;    	// 1
	add.f32 	%f67, %f66, %f70;
$Lt_7_56578:
	.loc	26	8944	0
	mov.f32 	%f71, 0f3f800000;    	// 1
	add.f32 	%f72, %f63, %f71;
	mov.f32 	%f73, %f72;
	rcp.approx.ftz.f32 %f74,%f73;
	mov.f32 	%f75, %f74;
	.loc	26	8936	0
	mov.f32 	%f76, 0fbf800000;    	// -1
	add.f32 	%f77, %f63, %f76;
	add.f32 	%f78, %f77, %f77;
	mul.f32 	%f79, %f78, %f75;
	mul.f32 	%f80, %f79, %f79;
	mov.f32 	%f81, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f80;
	mov.f32 	%f84, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f85, %f84;
	mad.f32 %f86, %f82, %f83, %f85;
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f80;
	mov.f32 	%f90, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f91, %f90;
	mad.f32 %f92, %f88, %f89, %f91;
	mov.f32 	%f87, %f92;
	.loc	26	9099	0
	mul.rn.f32 	%f93, %f87, %f80;
	mul.rn.f32 	%f94, %f93, %f79;
	.loc	26	8936	0
	mov.b32 	%r14, %f77;
	mov.b32 	%r15, %f79;
	and.b32 	%r16, %r14, -4096;
	mov.b32 	%f95, %r16;
	and.b32 	%r17, %r15, -4096;
	mov.b32 	%f96, %r17;
	neg.f32 	%f97, %f96;
	sub.f32 	%f98, %f77, %f96;
	mov.f32 	%f99, %f97;
	mov.f32 	%f100, %f95;
	add.f32 	%f101, %f98, %f98;
	mov.f32 	%f102, %f101;
	mad.f32 %f103, %f99, %f100, %f102;
	mov.f32 	%f87, %f103;
	mov.f32 	%f104, %f97;
	sub.f32 	%f105, %f77, %f95;
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f87;
	mad.f32 %f108, %f104, %f106, %f107;
	mov.f32 	%f87, %f108;
	.loc	26	9122	0
	mul.rn.f32 	%f109, %f75, %f87;
	add.f32 	%f110, %f109, %f96;
	add.f32 	%f111, %f110, %f94;
	sub.f32 	%f112, %f96, %f110;
	sub.f32 	%f113, %f110, %f111;
	add.f32 	%f114, %f109, %f112;
	add.f32 	%f115, %f113, %f94;
	add.f32 	%f116, %f114, %f115;
	add.f32 	%f117, %f111, %f116;
	.loc	26	9123	0
	sub.f32 	%f118, %f111, %f117;
	add.f32 	%f119, %f116, %f118;
	.loc	26	9130	0
	mov.f32 	%f120, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f121, %f67, %f120;
	add.f32 	%f122, %f121, %f117;
	.loc	26	9131	0
	mov.f32 	%f123, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f124, %f67, %f123;
	sub.f32 	%f125, %f121, %f122;
	add.f32 	%f126, %f125, %f117;
	add.f32 	%f127, %f126, %f119;
	add.f32 	%f128, %f124, %f127;
	.loc	26	9132	0
	add.f32 	%f129, %f128, %f122;
	.loc	26	8936	0
	mov.f32 	%f130, 0fc0a00000;   	// -5
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, 0f45800800;   	// 4097
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, 0f40a00000;   	// 5
	mov.f32 	%f135, %f134;
	mad.f32 %f136, %f131, %f133, %f135;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, 0f40a00000;   	// 5
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, 0f45800800;   	// 4097
	mov.f32 	%f141, %f140;
	mov.f32 	%f142, %f137;
	mad.f32 %f143, %f139, %f141, %f142;
	mov.f32 	%f144, %f143;
	.loc	26	9150	0
	mov.f32 	%f145, %f144;
	.loc	26	8936	0
	neg.f32 	%f146, %f129;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, 0f45800800;   	// 4097
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f129;
	mad.f32 %f151, %f147, %f149, %f150;
	mov.f32 	%f137, %f151;
	mov.f32 	%f152, %f129;
	mov.f32 	%f153, 0f45800800;   	// 4097
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, %f137;
	mad.f32 %f156, %f152, %f154, %f155;
	mov.f32 	%f137, %f156;
	.loc	26	9151	0
	mov.f32 	%f157, %f137;
	.loc	26	9153	0
	sub.f32 	%f158, %f129, %f137;
	.loc	26	8936	0
	mov.f32 	%f159, 0f40a00000;   	// 5
	mul.rn.f32 	%f160, %f159, %f129;
	mov.f32 	%f161, %f145;
	mov.f32 	%f162, %f137;
	neg.f32 	%f163, %f160;
	mov.f32 	%f164, %f163;
	mad.f32 %f165, %f161, %f162, %f164;
	mov.f32 	%f137, %f165;
	mov.f32 	%f166, %f145;
	mov.f32 	%f167, %f158;
	mov.f32 	%f168, %f137;
	mad.f32 %f169, %f166, %f167, %f168;
	mov.f32 	%f137, %f169;
	mov.f32 	%f170, 0f40a00000;   	// 5
	sub.f32 	%f171, %f170, %f144;
	mov.f32 	%f172, %f157;
	mov.f32 	%f173, %f171;
	mov.f32 	%f174, %f137;
	mad.f32 %f175, %f172, %f173, %f174;
	mov.f32 	%f137, %f175;
	mov.f32 	%f176, %f171;
	mov.f32 	%f177, %f158;
	mov.f32 	%f178, %f137;
	mad.f32 %f179, %f176, %f177, %f178;
	mov.f32 	%f137, %f179;
	.loc	26	11157	0
	sub.f32 	%f180, %f122, %f129;
	mov.f32 	%f181, 0f00000000;   	// 0
	mul.rn.f32 	%f182, %f181, %f129;
	add.f32 	%f183, %f180, %f128;
	mov.f32 	%f184, 0f40a00000;   	// 5
	mul.rn.f32 	%f185, %f184, %f183;
	add.f32 	%f186, %f182, %f185;
	add.f32 	%f187, %f186, %f137;
	add.rn.f32 	%f188, %f160, %f187;
	sub.f32 	%f189, %f160, %f188;
	add.rn.f32 	%f190, %f189, %f187;
	mov.f32 	%f191, %f188;
	mov.b32 	%r18, %f188;
	mov.u32 	%r19, 1118925336;
	setp.ne.s32 	%p13, %r18, %r19;
	@%p13 bra 	$Lt_7_57090;
	.loc	26	11161	0
	sub.s32 	%r20, %r18, 1;
	mov.b32 	%f191, %r20;
	.loc	26	11162	0
	mov.f32 	%f192, 0f37000000;   	// 7.62939e-006
	add.f32 	%f190, %f190, %f192;
$Lt_7_57090:
	.loc	26	8936	0
	mov.f32 	%f193, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f194, %f191, %f193;
	cvt.rzi.f32.f32 	%f195, %f194;
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, 0fbf317200;   	// -0.693146
	mov.f32 	%f198, %f197;
	mov.f32 	%f199, %f191;
	mad.f32 %f200, %f196, %f198, %f199;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f195;
	mov.f32 	%f203, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f204, %f203;
	mov.f32 	%f205, %f201;
	mad.f32 %f206, %f202, %f204, %f205;
	mov.f32 	%f201, %f206;
	.loc	26	8965	0
	mov.f32 	%f207, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f208, %f201, %f207;
	mov.f32 	%f209, %f208;
	ex2.approx.ftz.f32 %f210,%f209;
	mov.f32 	%f211, %f210;
	.loc	26	11166	0
	mov.f32 	%f212, 0f42d20000;   	// 105
	setp.gt.f32 	%p14, %f191, %f212;
	mov.f32 	%f213, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f191, %f213;
	ex2.approx.f32 	%f214, %f195;
	mul.f32 	%f215, %f214, %f211;
	mov.f32 	%f216, 0f00000000;   	// 0
	selp.f32 	%f217, %f216, %f215, %p15;
	mov.f32 	%f218, 0f7f800000;   	// 1.#INF
	selp.f32 	%f219, %f218, %f217, %p14;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p16, %f219, %f221;
	@!%p16 bra 	$Lt_7_57602;
	.loc	26	8936	0
	mov.f32 	%f222, %f220;
	mov.f32 	%f223, %f190;
	mov.f32 	%f224, %f220;
	mad.f32 %f225, %f222, %f223, %f224;
	mov.f32 	%f226, %f225;
	.loc	26	11172	0
	mov.f32 	%f220, %f226;
$Lt_7_57602:
	.loc	26	11244	0
	mov.f32 	%f37, %f220;
	mov.f32 	%f227, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f227;
	selp.s32 	%r21, 1, 0, %p8;
	mov.f32 	%f228, 0f40a00000;   	// 5
	add.f32 	%f229, %f43, %f43;
	sub.f32 	%f230, %f228, %f229;
	abs.f32 	%f231, %f230;
	mov.f32 	%f232, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r22, %f231, %f232;
	neg.s32 	%r23, %r22;
	and.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p17, %r24, %r25;
	@%p17 bra 	$Lt_7_58114;
	.loc	26	11246	0
	mov.b32 	%r26, %f37;
	xor.b32 	%r27, %r26, -2147483648;
	mov.b32 	%f37, %r27;
$Lt_7_58114:
$L_7_51714:
$Lt_7_55554:
$Lt_7_54530:
$Lt_7_11010:
$Lt_7_54018:
	.loc	22	217	0
	mov.f32 	%f233, 0f3f800000;   	// 1
	ld.global.f32 	%f234, [shadow_attenuation+0];
	sub.f32 	%f235, %f233, %f234;
	mov.f32 	%f236, 0f3f800000;   	// 1
	sub.f32 	%f237, %f236, %f235;
	mad.f32 	%f238, %f37, %f237, %f235;
	mov.f32 	%f239, 0f3f800000;   	// 1
	min.f32 	%f240, %f238, %f239;
	max.f32 	%f241, %f235, %f240;
	@!%p1 bra 	$Lt_7_58882;
	.loc	26	11222	0
	mov.f32 	%f37, 0f3f800000;    	// 1
	bra.uni 	$Lt_7_62722;
$Lt_7_58882:
	.loc	26	11223	0
	abs.f32 	%f38, %f35;
	mov.f32 	%f242, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p18, %f38, %f242;
	@!%p18 bra 	$Lt_7_22018;
	bra.uni 	$Lt_7_40706;
$Lt_7_22018:
	.loc	26	11224	0
	mov.f32 	%f243, 0f40a00000;   	// 5
	add.f32 	%f37, %f35, %f243;
	.loc	26	11223	0
	bra.uni 	$Lt_7_62722;
$Lt_7_40706:
	.loc	26	11231	0
	mov.f32 	%f244, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p19, %f38, %f244;
	@!%p19 bra 	$Lt_7_59394;
	.loc	26	11233	0
	mov.s32 	%r3, 2139095040;
	mov.f32 	%f245, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f245;
	mov.f32 	%f246, 0f40a00000;   	// 5
	add.f32 	%f247, %f43, %f43;
	sub.f32 	%f248, %f246, %f247;
	abs.f32 	%f249, %f248;
	mov.f32 	%f250, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r28, %f249, %f250;
	neg.s32 	%r29, %r28;
	mov.f32 	%f251, 0f00000000;   	// 0
	set.lt.u32.f32 	%r30, %f35, %f251;
	neg.s32 	%r31, %r30;
	and.b32 	%r32, %r29, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p20, %r32, %r33;
	@%p20 bra 	$Lt_7_59650;
	.loc	26	11234	0
	mov.u32 	%r3, -8388608;
$Lt_7_59650:
	.loc	26	11235	0
	mov.b32 	%f37, %r3;
	bra.uni 	$Lt_7_62722;
$Lt_7_59394:
	mov.f32 	%f252, 0f00000000;   	// 0
	setp.eq.f32 	%p21, %f35, %f252;
	@!%p21 bra 	$Lt_7_60418;
	.loc	26	11237	0
	mov.s32 	%r3, 0;
	mov.f32 	%f253, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f253;
	mov.f32 	%f254, 0f40a00000;   	// 5
	add.f32 	%f255, %f43, %f43;
	sub.f32 	%f256, %f254, %f255;
	abs.f32 	%f257, %f256;
	mov.f32 	%f258, 0f3f800000;   	// 1
	setp.eq.f32 	%p22, %f257, %f258;
	@!%p22 bra 	$Lt_7_60674;
	.loc	26	11238	0
	add.f32 	%f259, %f35, %f35;
	mov.b32 	%r3, %f259;
$Lt_7_60674:
	.loc	26	11240	0
	mov.b32 	%f37, %r3;
	bra.uni 	$Lt_7_62722;
$Lt_7_60418:
	.loc	26	11241	0
	mov.f32 	%f260, 0f00000000;   	// 0
	setp.lt.f32 	%p7, %f35, %f260;
	mov.pred 	%p23, %p7;
	mov.pred 	%p24, %p10;
	@!%p7 bra 	$Lt_7_68354;
	mov.f32 	%f261, 0f40a00000;   	// 5
	cvt.rzi.f32.f32 	%f262, %f261;
	mov.f32 	%f263, 0f40a00000;   	// 5
	setp.neu.f32 	%p25, %f262, %f263;
	@!%p25 bra 	$Lt_7_68354;
	.loc	26	11242	0
	mov.f32 	%f37, 0f7fffffff;    	// 1.#QNAN
	bra.uni 	$Lt_7_62722;
$Lt_7_68354:
$L_7_52738:
	.loc	26	9078	0
	mov.b32 	%r10, %f38;
	and.b32 	%r11, %r10, 8388607;
	or.b32 	%r12, %r11, 1065353216;
	mov.b32 	%f62, %r12;
	mov.f32 	%f63, %f62;
	.loc	26	9079	0
	shr.u32 	%r34, %r10, 23;
	cvt.rn.f32.u32 	%f264, %r34;
	mov.f32 	%f265, 0fc2fe0000;   	// -127
	add.f32 	%f66, %f264, %f265;
	mov.f32 	%f67, %f66;
	mov.f32 	%f266, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p26, %f62, %f266;
	@!%p26 bra 	$Lt_7_61186;
	.loc	26	9081	0
	mov.f32 	%f267, 0f3f000000;   	// 0.5
	mul.f32 	%f63, %f62, %f267;
	.loc	26	9082	0
	mov.f32 	%f268, 0f3f800000;   	// 1
	add.f32 	%f67, %f66, %f268;
$Lt_7_61186:
	.loc	26	8944	0
	mov.f32 	%f269, 0f3f800000;   	// 1
	add.f32 	%f270, %f63, %f269;
	mov.f32 	%f271, %f270;
	rcp.approx.ftz.f32 %f272,%f271;
	mov.f32 	%f75, %f272;
	.loc	26	8936	0
	mov.f32 	%f273, 0fbf800000;   	// -1
	add.f32 	%f77, %f63, %f273;
	add.f32 	%f78, %f77, %f77;
	mul.f32 	%f79, %f78, %f75;
	mul.f32 	%f80, %f79, %f79;
	mov.f32 	%f274, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f275, %f274;
	mov.f32 	%f276, %f80;
	mov.f32 	%f277, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f278, %f277;
	mad.f32 %f279, %f275, %f276, %f278;
	mov.f32 	%f87, %f279;
	mov.f32 	%f280, %f87;
	mov.f32 	%f281, %f80;
	mov.f32 	%f282, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f283, %f282;
	mad.f32 %f284, %f280, %f281, %f283;
	mov.f32 	%f87, %f284;
	.loc	26	9099	0
	mul.rn.f32 	%f285, %f87, %f80;
	mul.rn.f32 	%f94, %f285, %f79;
	.loc	26	8936	0
	mov.b32 	%r14, %f77;
	mov.b32 	%r15, %f79;
	and.b32 	%r35, %r14, -4096;
	mov.b32 	%f95, %r35;
	and.b32 	%r17, %r15, -4096;
	mov.b32 	%f96, %r17;
	neg.f32 	%f97, %f96;
	sub.f32 	%f98, %f77, %f96;
	mov.f32 	%f286, %f97;
	mov.f32 	%f287, %f95;
	add.f32 	%f288, %f98, %f98;
	mov.f32 	%f289, %f288;
	mad.f32 %f290, %f286, %f287, %f289;
	mov.f32 	%f87, %f290;
	mov.f32 	%f291, %f97;
	sub.f32 	%f292, %f77, %f95;
	mov.f32 	%f293, %f292;
	mov.f32 	%f294, %f87;
	mad.f32 %f295, %f291, %f293, %f294;
	mov.f32 	%f87, %f295;
	.loc	26	9122	0
	mul.rn.f32 	%f109, %f75, %f87;
	add.f32 	%f110, %f109, %f96;
	add.f32 	%f111, %f110, %f94;
	sub.f32 	%f112, %f96, %f110;
	sub.f32 	%f113, %f110, %f111;
	add.f32 	%f114, %f109, %f112;
	add.f32 	%f115, %f113, %f94;
	add.f32 	%f116, %f114, %f115;
	add.f32 	%f296, %f111, %f116;
	.loc	26	9123	0
	sub.f32 	%f297, %f111, %f296;
	add.f32 	%f119, %f116, %f297;
	.loc	26	9130	0
	mov.f32 	%f298, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f121, %f67, %f298;
	add.f32 	%f299, %f121, %f296;
	.loc	26	9131	0
	mov.f32 	%f300, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f124, %f67, %f300;
	sub.f32 	%f125, %f121, %f299;
	add.f32 	%f126, %f125, %f296;
	add.f32 	%f127, %f126, %f119;
	add.f32 	%f301, %f124, %f127;
	.loc	26	9132	0
	add.f32 	%f129, %f301, %f299;
	.loc	26	8936	0
	mov.f32 	%f302, 0fc0a00000;   	// -5
	mov.f32 	%f303, %f302;
	mov.f32 	%f304, 0f45800800;   	// 4097
	mov.f32 	%f305, %f304;
	mov.f32 	%f306, 0f40a00000;   	// 5
	mov.f32 	%f307, %f306;
	mad.f32 %f308, %f303, %f305, %f307;
	mov.f32 	%f137, %f308;
	mov.f32 	%f309, 0f40a00000;   	// 5
	mov.f32 	%f310, %f309;
	mov.f32 	%f311, 0f45800800;   	// 4097
	mov.f32 	%f312, %f311;
	mov.f32 	%f313, %f137;
	mad.f32 %f314, %f310, %f312, %f313;
	mov.f32 	%f315, %f314;
	.loc	26	9150	0
	mov.f32 	%f145, %f315;
	.loc	26	8936	0
	neg.f32 	%f316, %f129;
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, 0f45800800;   	// 4097
	mov.f32 	%f319, %f318;
	mov.f32 	%f320, %f129;
	mad.f32 %f321, %f317, %f319, %f320;
	mov.f32 	%f137, %f321;
	mov.f32 	%f322, %f129;
	mov.f32 	%f323, 0f45800800;   	// 4097
	mov.f32 	%f324, %f323;
	mov.f32 	%f325, %f137;
	mad.f32 %f326, %f322, %f324, %f325;
	mov.f32 	%f137, %f326;
	.loc	26	9151	0
	mov.f32 	%f157, %f137;
	.loc	26	9153	0
	sub.f32 	%f158, %f129, %f137;
	.loc	26	8936	0
	mov.f32 	%f327, 0f40a00000;   	// 5
	mul.rn.f32 	%f160, %f327, %f129;
	mov.f32 	%f328, %f145;
	mov.f32 	%f329, %f137;
	neg.f32 	%f330, %f160;
	mov.f32 	%f331, %f330;
	mad.f32 %f332, %f328, %f329, %f331;
	mov.f32 	%f137, %f332;
	mov.f32 	%f333, %f145;
	mov.f32 	%f334, %f158;
	mov.f32 	%f335, %f137;
	mad.f32 %f336, %f333, %f334, %f335;
	mov.f32 	%f137, %f336;
	mov.f32 	%f337, 0f40a00000;   	// 5
	sub.f32 	%f171, %f337, %f315;
	mov.f32 	%f338, %f157;
	mov.f32 	%f339, %f171;
	mov.f32 	%f340, %f137;
	mad.f32 %f341, %f338, %f339, %f340;
	mov.f32 	%f137, %f341;
	mov.f32 	%f342, %f171;
	mov.f32 	%f343, %f158;
	mov.f32 	%f344, %f137;
	mad.f32 %f345, %f342, %f343, %f344;
	mov.f32 	%f137, %f345;
	.loc	26	11157	0
	sub.f32 	%f180, %f299, %f129;
	mov.f32 	%f346, 0f00000000;   	// 0
	mul.rn.f32 	%f182, %f346, %f129;
	add.f32 	%f183, %f180, %f301;
	mov.f32 	%f347, 0f40a00000;   	// 5
	mul.rn.f32 	%f185, %f347, %f183;
	add.f32 	%f186, %f182, %f185;
	add.f32 	%f187, %f186, %f137;
	add.rn.f32 	%f188, %f160, %f187;
	sub.f32 	%f348, %f160, %f188;
	add.rn.f32 	%f190, %f348, %f187;
	mov.f32 	%f191, %f188;
	mov.b32 	%r36, %f188;
	mov.u32 	%r37, 1118925336;
	setp.ne.s32 	%p27, %r36, %r37;
	@%p27 bra 	$Lt_7_61698;
	.loc	26	11161	0
	sub.s32 	%r38, %r36, 1;
	mov.b32 	%f191, %r38;
	.loc	26	11162	0
	mov.f32 	%f349, 0f37000000;   	// 7.62939e-006
	add.f32 	%f190, %f190, %f349;
$Lt_7_61698:
	.loc	26	8936	0
	mov.f32 	%f350, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f351, %f191, %f350;
	cvt.rzi.f32.f32 	%f195, %f351;
	mov.f32 	%f352, %f195;
	mov.f32 	%f353, 0fbf317200;   	// -0.693146
	mov.f32 	%f354, %f353;
	mov.f32 	%f355, %f191;
	mad.f32 %f356, %f352, %f354, %f355;
	mov.f32 	%f201, %f356;
	mov.f32 	%f357, %f195;
	mov.f32 	%f358, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f359, %f358;
	mov.f32 	%f360, %f201;
	mad.f32 %f361, %f357, %f359, %f360;
	mov.f32 	%f201, %f361;
	.loc	26	8965	0
	mov.f32 	%f362, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f363, %f201, %f362;
	mov.f32 	%f364, %f363;
	ex2.approx.ftz.f32 %f365,%f364;
	mov.f32 	%f211, %f365;
	.loc	26	11166	0
	mov.f32 	%f366, 0f42d20000;   	// 105
	setp.gt.f32 	%p14, %f191, %f366;
	mov.f32 	%f367, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f191, %f367;
	ex2.approx.f32 	%f214, %f195;
	mul.f32 	%f215, %f214, %f211;
	mov.f32 	%f368, 0f00000000;   	// 0
	selp.f32 	%f217, %f368, %f215, %p15;
	mov.f32 	%f369, 0f7f800000;   	// 1.#INF
	selp.f32 	%f219, %f369, %f217, %p14;
	mov.f32 	%f220, %f219;
	mov.f32 	%f370, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p28, %f219, %f370;
	@!%p28 bra 	$Lt_7_62210;
	.loc	26	8936	0
	mov.f32 	%f371, %f220;
	mov.f32 	%f372, %f190;
	mov.f32 	%f373, %f220;
	mad.f32 %f374, %f371, %f372, %f373;
	mov.f32 	%f226, %f374;
	.loc	26	11172	0
	mov.f32 	%f220, %f226;
$Lt_7_62210:
	.loc	26	11244	0
	mov.f32 	%f37, %f220;
	mov.f32 	%f375, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f375;
	selp.s32 	%r39, 1, 0, %p23;
	mov.f32 	%f376, 0f40a00000;   	// 5
	add.f32 	%f377, %f43, %f43;
	sub.f32 	%f378, %f376, %f377;
	abs.f32 	%f379, %f378;
	mov.f32 	%f380, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r40, %f379, %f380;
	neg.s32 	%r41, %r40;
	and.b32 	%r42, %r39, %r41;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p29, %r42, %r43;
	@%p29 bra 	$Lt_7_62722;
	.loc	26	11246	0
	mov.b32 	%r44, %f37;
	xor.b32 	%r45, %r44, -2147483648;
	mov.b32 	%f37, %r45;
$Lt_7_62722:
$L_7_52482:
$Lt_7_60162:
$Lt_7_59138:
$Lt_7_22786:
$Lt_7_58626:
	.loc	22	217	0
	mov.f32 	%f381, 0f3f800000;   	// 1
	ld.global.f32 	%f382, [shadow_attenuation+4];
	sub.f32 	%f383, %f381, %f382;
	mov.f32 	%f384, 0f3f800000;   	// 1
	sub.f32 	%f385, %f384, %f383;
	mad.f32 	%f386, %f37, %f385, %f383;
	mov.f32 	%f387, 0f3f800000;   	// 1
	min.f32 	%f388, %f386, %f387;
	max.f32 	%f389, %f383, %f388;
	@!%p1 bra 	$Lt_7_63490;
	.loc	26	11222	0
	mov.f32 	%f37, 0f3f800000;    	// 1
	bra.uni 	$Lt_7_67330;
$Lt_7_63490:
	.loc	26	11223	0
	abs.f32 	%f38, %f35;
	mov.f32 	%f390, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p30, %f38, %f390;
	@!%p30 bra 	$Lt_7_33794;
	bra.uni 	$Lt_7_45570;
$Lt_7_33794:
	.loc	26	11224	0
	mov.f32 	%f391, 0f40a00000;   	// 5
	add.f32 	%f37, %f35, %f391;
	.loc	26	11223	0
	bra.uni 	$Lt_7_67330;
$Lt_7_45570:
	.loc	26	11231	0
	mov.f32 	%f392, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p31, %f38, %f392;
	@!%p31 bra 	$Lt_7_64002;
	.loc	26	11233	0
	mov.s32 	%r3, 2139095040;
	mov.f32 	%f393, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f393;
	mov.f32 	%f394, 0f40a00000;   	// 5
	add.f32 	%f395, %f43, %f43;
	sub.f32 	%f396, %f394, %f395;
	abs.f32 	%f397, %f396;
	mov.f32 	%f398, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r46, %f397, %f398;
	neg.s32 	%r47, %r46;
	mov.f32 	%f399, 0f00000000;   	// 0
	set.lt.u32.f32 	%r48, %f35, %f399;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r47, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p32, %r50, %r51;
	@%p32 bra 	$Lt_7_64258;
	.loc	26	11234	0
	mov.u32 	%r3, -8388608;
$Lt_7_64258:
	.loc	26	11235	0
	mov.b32 	%f37, %r3;
	bra.uni 	$Lt_7_67330;
$Lt_7_64002:
	mov.f32 	%f400, 0f00000000;   	// 0
	setp.eq.f32 	%p33, %f35, %f400;
	@!%p33 bra 	$Lt_7_65026;
	.loc	26	11237	0
	mov.s32 	%r3, 0;
	mov.f32 	%f401, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f401;
	mov.f32 	%f402, 0f40a00000;   	// 5
	add.f32 	%f403, %f43, %f43;
	sub.f32 	%f404, %f402, %f403;
	abs.f32 	%f405, %f404;
	mov.f32 	%f406, 0f3f800000;   	// 1
	setp.eq.f32 	%p34, %f405, %f406;
	@!%p34 bra 	$Lt_7_65282;
	.loc	26	11238	0
	add.f32 	%f407, %f35, %f35;
	mov.b32 	%r3, %f407;
$Lt_7_65282:
	.loc	26	11240	0
	mov.b32 	%f37, %r3;
	bra.uni 	$Lt_7_67330;
$Lt_7_65026:
	.loc	26	11241	0
	mov.f32 	%f408, 0f00000000;   	// 0
	setp.lt.f32 	%p7, %f35, %f408;
	mov.pred 	%p35, %p7;
	mov.pred 	%p36, %p10;
	@!%p7 bra 	$Lt_7_68866;
	mov.f32 	%f409, 0f40a00000;   	// 5
	cvt.rzi.f32.f32 	%f410, %f409;
	mov.f32 	%f411, 0f40a00000;   	// 5
	setp.neu.f32 	%p37, %f410, %f411;
	@!%p37 bra 	$Lt_7_68866;
	.loc	26	11242	0
	mov.f32 	%f37, 0f7fffffff;    	// 1.#QNAN
	bra.uni 	$Lt_7_67330;
$Lt_7_68866:
$L_7_53506:
	.loc	26	9078	0
	mov.b32 	%r10, %f38;
	and.b32 	%r11, %r10, 8388607;
	or.b32 	%r12, %r11, 1065353216;
	mov.b32 	%f62, %r12;
	mov.f32 	%f63, %f62;
	.loc	26	9079	0
	shr.u32 	%r52, %r10, 23;
	cvt.rn.f32.u32 	%f412, %r52;
	mov.f32 	%f413, 0fc2fe0000;   	// -127
	add.f32 	%f66, %f412, %f413;
	mov.f32 	%f67, %f66;
	mov.f32 	%f414, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p38, %f62, %f414;
	@!%p38 bra 	$Lt_7_65794;
	.loc	26	9081	0
	mov.f32 	%f415, 0f3f000000;   	// 0.5
	mul.f32 	%f63, %f62, %f415;
	.loc	26	9082	0
	mov.f32 	%f416, 0f3f800000;   	// 1
	add.f32 	%f67, %f66, %f416;
$Lt_7_65794:
	.loc	26	8944	0
	mov.f32 	%f417, 0f3f800000;   	// 1
	add.f32 	%f418, %f63, %f417;
	mov.f32 	%f419, %f418;
	rcp.approx.ftz.f32 %f420,%f419;
	mov.f32 	%f75, %f420;
	.loc	26	8936	0
	mov.f32 	%f421, 0fbf800000;   	// -1
	add.f32 	%f77, %f63, %f421;
	add.f32 	%f78, %f77, %f77;
	mul.f32 	%f79, %f78, %f75;
	mul.f32 	%f80, %f79, %f79;
	mov.f32 	%f422, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f423, %f422;
	mov.f32 	%f424, %f80;
	mov.f32 	%f425, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f426, %f425;
	mad.f32 %f427, %f423, %f424, %f426;
	mov.f32 	%f87, %f427;
	mov.f32 	%f428, %f87;
	mov.f32 	%f429, %f80;
	mov.f32 	%f430, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f431, %f430;
	mad.f32 %f432, %f428, %f429, %f431;
	mov.f32 	%f87, %f432;
	.loc	26	9099	0
	mul.rn.f32 	%f433, %f87, %f80;
	mul.rn.f32 	%f94, %f433, %f79;
	.loc	26	8936	0
	mov.b32 	%r14, %f77;
	mov.b32 	%r15, %f79;
	and.b32 	%r53, %r14, -4096;
	mov.b32 	%f95, %r53;
	and.b32 	%r17, %r15, -4096;
	mov.b32 	%f96, %r17;
	neg.f32 	%f97, %f96;
	sub.f32 	%f98, %f77, %f96;
	mov.f32 	%f434, %f97;
	mov.f32 	%f435, %f95;
	add.f32 	%f436, %f98, %f98;
	mov.f32 	%f437, %f436;
	mad.f32 %f438, %f434, %f435, %f437;
	mov.f32 	%f87, %f438;
	mov.f32 	%f439, %f97;
	sub.f32 	%f440, %f77, %f95;
	mov.f32 	%f441, %f440;
	mov.f32 	%f442, %f87;
	mad.f32 %f443, %f439, %f441, %f442;
	mov.f32 	%f87, %f443;
	.loc	26	9122	0
	mul.rn.f32 	%f109, %f75, %f87;
	add.f32 	%f110, %f109, %f96;
	add.f32 	%f111, %f110, %f94;
	sub.f32 	%f112, %f96, %f110;
	sub.f32 	%f113, %f110, %f111;
	add.f32 	%f114, %f109, %f112;
	add.f32 	%f115, %f113, %f94;
	add.f32 	%f116, %f114, %f115;
	add.f32 	%f444, %f111, %f116;
	.loc	26	9123	0
	sub.f32 	%f445, %f111, %f444;
	add.f32 	%f119, %f116, %f445;
	.loc	26	9130	0
	mov.f32 	%f446, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f121, %f67, %f446;
	add.f32 	%f447, %f121, %f444;
	.loc	26	9131	0
	mov.f32 	%f448, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f124, %f67, %f448;
	sub.f32 	%f125, %f121, %f447;
	add.f32 	%f126, %f125, %f444;
	add.f32 	%f127, %f126, %f119;
	add.f32 	%f449, %f124, %f127;
	.loc	26	9132	0
	add.f32 	%f129, %f449, %f447;
	.loc	26	8936	0
	mov.f32 	%f450, 0fc0a00000;   	// -5
	mov.f32 	%f451, %f450;
	mov.f32 	%f452, 0f45800800;   	// 4097
	mov.f32 	%f453, %f452;
	mov.f32 	%f454, 0f40a00000;   	// 5
	mov.f32 	%f455, %f454;
	mad.f32 %f456, %f451, %f453, %f455;
	mov.f32 	%f137, %f456;
	mov.f32 	%f457, 0f40a00000;   	// 5
	mov.f32 	%f458, %f457;
	mov.f32 	%f459, 0f45800800;   	// 4097
	mov.f32 	%f460, %f459;
	mov.f32 	%f461, %f137;
	mad.f32 %f462, %f458, %f460, %f461;
	mov.f32 	%f463, %f462;
	.loc	26	9150	0
	mov.f32 	%f145, %f463;
	.loc	26	8936	0
	neg.f32 	%f464, %f129;
	mov.f32 	%f465, %f464;
	mov.f32 	%f466, 0f45800800;   	// 4097
	mov.f32 	%f467, %f466;
	mov.f32 	%f468, %f129;
	mad.f32 %f469, %f465, %f467, %f468;
	mov.f32 	%f137, %f469;
	mov.f32 	%f470, %f129;
	mov.f32 	%f471, 0f45800800;   	// 4097
	mov.f32 	%f472, %f471;
	mov.f32 	%f473, %f137;
	mad.f32 %f474, %f470, %f472, %f473;
	mov.f32 	%f137, %f474;
	.loc	26	9151	0
	mov.f32 	%f157, %f137;
	.loc	26	9153	0
	sub.f32 	%f158, %f129, %f137;
	.loc	26	8936	0
	mov.f32 	%f475, 0f40a00000;   	// 5
	mul.rn.f32 	%f160, %f475, %f129;
	mov.f32 	%f476, %f145;
	mov.f32 	%f477, %f137;
	neg.f32 	%f478, %f160;
	mov.f32 	%f479, %f478;
	mad.f32 %f480, %f476, %f477, %f479;
	mov.f32 	%f137, %f480;
	mov.f32 	%f481, %f145;
	mov.f32 	%f482, %f158;
	mov.f32 	%f483, %f137;
	mad.f32 %f484, %f481, %f482, %f483;
	mov.f32 	%f137, %f484;
	mov.f32 	%f485, 0f40a00000;   	// 5
	sub.f32 	%f171, %f485, %f463;
	mov.f32 	%f486, %f157;
	mov.f32 	%f487, %f171;
	mov.f32 	%f488, %f137;
	mad.f32 %f489, %f486, %f487, %f488;
	mov.f32 	%f137, %f489;
	mov.f32 	%f490, %f171;
	mov.f32 	%f491, %f158;
	mov.f32 	%f492, %f137;
	mad.f32 %f493, %f490, %f491, %f492;
	mov.f32 	%f137, %f493;
	.loc	26	11157	0
	sub.f32 	%f180, %f447, %f129;
	mov.f32 	%f494, 0f00000000;   	// 0
	mul.rn.f32 	%f182, %f494, %f129;
	add.f32 	%f183, %f180, %f449;
	mov.f32 	%f495, 0f40a00000;   	// 5
	mul.rn.f32 	%f185, %f495, %f183;
	add.f32 	%f186, %f182, %f185;
	add.f32 	%f187, %f186, %f137;
	add.rn.f32 	%f188, %f160, %f187;
	sub.f32 	%f496, %f160, %f188;
	add.rn.f32 	%f190, %f496, %f187;
	mov.f32 	%f191, %f188;
	mov.b32 	%r54, %f188;
	mov.u32 	%r55, 1118925336;
	setp.ne.s32 	%p39, %r54, %r55;
	@%p39 bra 	$Lt_7_66306;
	.loc	26	11161	0
	sub.s32 	%r56, %r54, 1;
	mov.b32 	%f191, %r56;
	.loc	26	11162	0
	mov.f32 	%f497, 0f37000000;   	// 7.62939e-006
	add.f32 	%f190, %f190, %f497;
$Lt_7_66306:
	.loc	26	8936	0
	mov.f32 	%f498, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f499, %f191, %f498;
	cvt.rzi.f32.f32 	%f195, %f499;
	mov.f32 	%f500, %f195;
	mov.f32 	%f501, 0fbf317200;   	// -0.693146
	mov.f32 	%f502, %f501;
	mov.f32 	%f503, %f191;
	mad.f32 %f504, %f500, %f502, %f503;
	mov.f32 	%f201, %f504;
	mov.f32 	%f505, %f195;
	mov.f32 	%f506, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f201;
	mad.f32 %f509, %f505, %f507, %f508;
	mov.f32 	%f201, %f509;
	.loc	26	8965	0
	mov.f32 	%f510, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f511, %f201, %f510;
	mov.f32 	%f512, %f511;
	ex2.approx.ftz.f32 %f513,%f512;
	mov.f32 	%f211, %f513;
	.loc	26	11166	0
	mov.f32 	%f514, 0f42d20000;   	// 105
	setp.gt.f32 	%p14, %f191, %f514;
	mov.f32 	%f515, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f191, %f515;
	ex2.approx.f32 	%f214, %f195;
	mul.f32 	%f215, %f214, %f211;
	mov.f32 	%f516, 0f00000000;   	// 0
	selp.f32 	%f217, %f516, %f215, %p15;
	mov.f32 	%f517, 0f7f800000;   	// 1.#INF
	selp.f32 	%f219, %f517, %f217, %p14;
	mov.f32 	%f220, %f219;
	mov.f32 	%f518, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p40, %f219, %f518;
	@!%p40 bra 	$Lt_7_66818;
	.loc	26	8936	0
	mov.f32 	%f519, %f220;
	mov.f32 	%f520, %f190;
	mov.f32 	%f521, %f220;
	mad.f32 %f522, %f519, %f520, %f521;
	mov.f32 	%f226, %f522;
	.loc	26	11172	0
	mov.f32 	%f220, %f226;
$Lt_7_66818:
	.loc	26	11244	0
	mov.f32 	%f37, %f220;
	mov.f32 	%f523, 0f40200000;   	// 2.5
	cvt.rzi.f32.f32 	%f43, %f523;
	selp.s32 	%r57, 1, 0, %p35;
	mov.f32 	%f524, 0f40a00000;   	// 5
	add.f32 	%f525, %f43, %f43;
	sub.f32 	%f526, %f524, %f525;
	abs.f32 	%f527, %f526;
	mov.f32 	%f528, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r58, %f527, %f528;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r57, %r59;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p41, %r60, %r61;
	@%p41 bra 	$Lt_7_67330;
	.loc	26	11246	0
	mov.b32 	%r62, %f37;
	xor.b32 	%r63, %r62, -2147483648;
	mov.b32 	%f37, %r63;
$Lt_7_67330:
$L_7_53250:
$Lt_7_64770:
$Lt_7_63746:
$Lt_7_34562:
$Lt_7_63234:
	ld.global.v4.f32 	{%f529,%f530,%f531,_}, [prd_shadow+0];
	.loc	22	217	0
	mov.f32 	%f532, 0f3f800000;   	// 1
	sub.f32 	%f533, %f532, %f241;
	mul.f32 	%f534, %f529, %f533;
	mov.f32 	%f535, 0f3f800000;   	// 1
	sub.f32 	%f536, %f535, %f389;
	mul.f32 	%f537, %f530, %f536;
	st.global.v2.f32 	[prd_shadow+0], {%f534,%f537};
	mov.f32 	%f538, 0f3f800000;   	// 1
	ld.global.f32 	%f539, [shadow_attenuation+8];
	sub.f32 	%f540, %f538, %f539;
	mov.f32 	%f541, 0f3f800000;   	// 1
	mov.f32 	%f542, 0f3f800000;   	// 1
	sub.f32 	%f543, %f542, %f540;
	mad.f32 	%f544, %f37, %f543, %f540;
	mov.f32 	%f545, 0f3f800000;   	// 1
	min.f32 	%f546, %f544, %f545;
	max.f32 	%f547, %f540, %f546;
	sub.f32 	%f548, %f541, %f547;
	mul.f32 	%f549, %f531, %f548;
	st.global.f32 	[prd_shadow+8], %f549;
	.loc	23	206	0
	call _rt_ignore_intersection, ();
	.loc	22	220	0
	exit;
$LDWend__Z20any_hit_shadow_glassv:
	} // _Z20any_hit_shadow_glassv
	.global .align 16 .b8 cutoff_color[12];
	.global .align 16 .b8 refraction_color[12];
	.global .align 16 .b8 reflection_color[12];
	.global .align 4 .b8 extinction_constant[12];
	.global .f32 fresnel_exponent;
	.global .f32 fresnel_minimum;
	.global .f32 fresnel_maximum;
	.global .f32 refraction_index;
	.global .s32 use_internal_reflections;

	.entry _Z17closest_hit_glassv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<83>;
	.reg .f32 %f<491>;
	.reg .pred %p<42>;
	.local .align 4 .b8 __cuda___cuda_local_var_148480_25_non_const_refr_prd_16420[20];
	.local .align 4 .b8 __cuda___cuda_local_var_148499_25_non_const_refl_prd_36440[20];
	.loc	22	235	0
$LDWbegin__Z17closest_hit_glassv:
	.loc	22	237	0
	ld.global.f32 	%f1, [t_hit];
	ld.global.f32 	%f2, [ray+0];
	ld.global.f32 	%f3, [ray+12];
	mad.f32 	%f4, %f3, %f1, %f2;
	ld.global.f32 	%f5, [ray+4];
	ld.global.f32 	%f6, [ray+16];
	mad.f32 	%f7, %f6, %f1, %f5;
	ld.global.f32 	%f8, [ray+8];
	ld.global.f32 	%f9, [ray+20];
	mad.f32 	%f10, %f9, %f1, %f8;
	.loc	23	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [shading_normal+0];
	mov.f32 	%f14, %f11;
	mov.f32 	%f15, %f12;
	mov.f32 	%f16, %f13;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r2, %f14, %f15, %f16, %f18);
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	mov.f32 	%f25, %f21;
	mov.f32 	%f26, %f22;
	.loc	23	260	0
	cvt.rzi.s32.f32 	%ra1, %f23;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	261	0
	cvt.rzi.s32.f32 	%ra1, %f24;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	262	0
	cvt.rzi.s32.f32 	%ra1, %f25;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	263	0
	cvt.rzi.s32.f32 	%ra1, %f26;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	239	0
	ld.global.f32 	%f27, [ray+12];
	ld.global.f32 	%f28, [ray+16];
	ld.global.f32 	%f29, [ray+20];
	.loc	22	241	0
	mov.f32 	%f30, 0f3f800000;    	// 1
	.loc	22	242	0
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mul.f32 	%f34, %f24, %f24;
	mad.f32 	%f35, %f23, %f23, %f34;
	mad.f32 	%f36, %f25, %f25, %f35;
	sqrt.approx.f32 	%f37, %f36;
	rcp.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, %f24;
	mul.f32 	%f40, %f38, %f23;
	mul.f32 	%f41, %f38, %f25;
	mul.f32 	%f42, %f39, %f28;
	mad.f32 	%f43, %f40, %f27, %f42;
	mad.f32 	%f44, %f41, %f29, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f44, %f45;
	@!%p1 bra 	$Lt_8_29954;
	.loc	26	8936	0
	ld.global.f32 	%f1, [t_hit];
	ld.global.f32 	%f46, [extinction_constant+0];
	mul.f32 	%f47, %f46, %f1;
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;
	cvt.rzi.f32.f32 	%f50, %f49;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, 0fbf317200;    	// -0.693146
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f47;
	mad.f32 %f55, %f51, %f53, %f54;
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, %f50;
	mov.f32 	%f58, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, %f56;
	mad.f32 %f61, %f57, %f59, %f60;
	mov.f32 	%f56, %f61;
	.loc	26	8965	0
	mov.f32 	%f62, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f63, %f56, %f62;
	mov.f32 	%f64, %f63;
	ex2.approx.ftz.f32 %f65,%f64;
	mov.f32 	%f66, %f65;
	.loc	22	246	0
	mov.f32 	%f67, 0f7f800000;    	// 1.#INF
	mov.f32 	%f68, 0f00000000;    	// 0
	ex2.approx.f32 	%f69, %f50;
	mul.f32 	%f70, %f66, %f69;
	mov.f32 	%f71, 0fc2d20000;    	// -105
	setp.lt.f32 	%p2, %f47, %f71;
	selp.f32 	%f72, %f68, %f70, %p2;
	mov.f32 	%f73, 0f42d20000;    	// 105
	setp.gt.f32 	%p3, %f47, %f73;
	selp.f32 	%f74, %f67, %f72, %p3;
	.loc	26	8936	0
	ld.global.f32 	%f75, [extinction_constant+4];
	mul.f32 	%f76, %f75, %f1;
	mov.f32 	%f77, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f78, %f76, %f77;
	cvt.rzi.f32.f32 	%f79, %f78;
	mov.f32 	%f80, %f79;
	mov.f32 	%f81, 0fbf317200;    	// -0.693146
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f76;
	mad.f32 %f84, %f80, %f82, %f83;
	mov.f32 	%f56, %f84;
	mov.f32 	%f85, %f79;
	mov.f32 	%f86, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f56;
	mad.f32 %f89, %f85, %f87, %f88;
	mov.f32 	%f56, %f89;
	.loc	26	8965	0
	mov.f32 	%f90, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f91, %f56, %f90;
	mov.f32 	%f92, %f91;
	ex2.approx.ftz.f32 %f93,%f92;
	mov.f32 	%f94, %f93;
	.loc	22	246	0
	mov.f32 	%f95, 0f7f800000;    	// 1.#INF
	mov.f32 	%f96, 0f00000000;    	// 0
	ex2.approx.f32 	%f97, %f79;
	mul.f32 	%f98, %f94, %f97;
	mov.f32 	%f99, 0fc2d20000;    	// -105
	setp.lt.f32 	%p4, %f76, %f99;
	selp.f32 	%f100, %f96, %f98, %p4;
	mov.f32 	%f101, 0f42d20000;   	// 105
	setp.gt.f32 	%p5, %f76, %f101;
	selp.f32 	%f102, %f95, %f100, %p5;
	.loc	26	8936	0
	ld.global.f32 	%f103, [extinction_constant+8];
	mul.f32 	%f104, %f103, %f1;
	mov.f32 	%f105, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f106, %f104, %f105;
	cvt.rzi.f32.f32 	%f107, %f106;
	mov.f32 	%f108, %f107;
	mov.f32 	%f109, 0fbf317200;   	// -0.693146
	mov.f32 	%f110, %f109;
	mov.f32 	%f111, %f104;
	mad.f32 %f112, %f108, %f110, %f111;
	mov.f32 	%f56, %f112;
	mov.f32 	%f113, %f107;
	mov.f32 	%f114, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f56;
	mad.f32 %f117, %f113, %f115, %f116;
	mov.f32 	%f56, %f117;
	.loc	26	8965	0
	mov.f32 	%f118, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f119, %f56, %f118;
	mov.f32 	%f120, %f119;
	ex2.approx.ftz.f32 %f121,%f120;
	mov.f32 	%f122, %f121;
	.loc	22	246	0
	mov.f32 	%f123, %f74;
	mov.f32 	%f124, %f102;
	mov.f32 	%f125, 0f7f800000;   	// 1.#INF
	mov.f32 	%f126, 0f00000000;   	// 0
	ex2.approx.f32 	%f127, %f107;
	mul.f32 	%f128, %f122, %f127;
	mov.f32 	%f129, 0fc2d20000;   	// -105
	setp.lt.f32 	%p6, %f104, %f129;
	selp.f32 	%f130, %f126, %f128, %p6;
	mov.f32 	%f131, 0f42d20000;   	// 105
	setp.gt.f32 	%p7, %f104, %f131;
	selp.f32 	%f132, %f125, %f130, %p7;
	bra.uni 	$Lt_8_29698;
$Lt_8_29954:
	.loc	22	248	0
	mov.f32 	%f123, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f132, 0f3f800000;   	// 1
$Lt_8_29698:
	.loc	22	250	0
	mov.s32 	%r3, 0;
	ld.global.s32 	%r4, [prd_radiance+16];
	ld.global.s32 	%r5, [max_depth];
	setp.le.s32 	%p8, %r5, %r4;
	@%p8 bra 	$Lt_8_30210;
	.loc	24	1651	0
	mov.f32 	%f133, %f40;
	mov.f32 	%f134, %f39;
	mov.f32 	%f135, %f41;
	.loc	24	1652	0
	mad.f32 	%f136, %f27, %f40, %f42;
	mad.f32 	%f137, %f29, %f41, %f136;
	mov.f32 	%f138, %f137;
	ld.global.f32 	%f139, [refraction_index];
	mov.f32 	%f140, 0f00000000;   	// 0
	setp.gt.f32 	%p9, %f137, %f140;
	@!%p9 bra 	$Lt_8_30978;
	.loc	24	1657	0
	mov.f32 	%f141, %f139;
	.loc	24	1658	0
	neg.f32 	%f133, %f40;
	neg.f32 	%f134, %f39;
	neg.f32 	%f135, %f41;
	.loc	24	1659	0
	neg.f32 	%f138, %f137;
	bra.uni 	$Lt_8_30722;
$Lt_8_30978:
	.loc	24	1663	0
	rcp.approx.f32 	%f141, %f139;
$Lt_8_30722:
	mul.f32 	%f142, %f141, %f141;
	mov.f32 	%f143, 0f3f800000;   	// 1
	mul.f32 	%f144, %f138, %f138;
	sub.f32 	%f145, %f143, %f144;
	mov.f32 	%f146, 0f3f800000;   	// 1
	mul.f32 	%f147, %f142, %f145;
	sub.f32 	%f148, %f146, %f147;
	mov.f32 	%f149, 0f00000000;   	// 0
	setp.lt.f32 	%p10, %f148, %f149;
	@!%p10 bra 	$Lt_8_31490;
	.loc	24	1670	0
	mov.f32 	%f150, 0f00000000;   	// 0
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f152, 0f00000000;   	// 0
	mov.s32 	%r6, 0;
	bra.uni 	$Lt_8_31234;
$Lt_8_31490:
	.loc	24	1673	0
	mul.f32 	%f153, %f28, %f141;
	mul.f32 	%f154, %f27, %f141;
	mul.f32 	%f155, %f29, %f141;
	sqrt.approx.f32 	%f156, %f148;
	mad.f32 	%f157, %f138, %f141, %f156;
	mul.f32 	%f158, %f157, %f134;
	mul.f32 	%f159, %f157, %f133;
	mul.f32 	%f160, %f157, %f135;
	sub.f32 	%f161, %f153, %f158;
	sub.f32 	%f162, %f154, %f159;
	sub.f32 	%f163, %f155, %f160;
	mul.f32 	%f164, %f161, %f161;
	mad.f32 	%f165, %f162, %f162, %f164;
	mad.f32 	%f166, %f163, %f163, %f165;
	sqrt.approx.f32 	%f167, %f166;
	rcp.approx.f32 	%f168, %f167;
	mul.f32 	%f169, %f162, %f168;
	mul.f32 	%f170, %f161, %f168;
	mul.f32 	%f171, %f163, %f168;
	mov.f32 	%f150, %f169;
	mov.f32 	%f151, %f170;
	mov.f32 	%f152, %f171;
	mov.s32 	%r6, 1;
$Lt_8_31234:
	.loc	22	255	0
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p11, %r6, %r7;
	@%p11 bra 	$Lt_8_31746;
	mov.f32 	%f172, 0f00000000;   	// 0
	setp.lt.f32 	%p12, %f44, %f172;
	@!%p12 bra 	$Lt_8_32514;
	.loc	22	261	0
	mov.s32 	%r3, 1;
	.loc	22	262	0
	neg.f32 	%f173, %f44;
	bra.uni 	$Lt_8_32258;
$Lt_8_32514:
	.loc	22	265	0
	mul.f32 	%f174, %f39, %f151;
	mad.f32 	%f175, %f40, %f150, %f174;
	mad.f32 	%f173, %f41, %f152, %f175;
$Lt_8_32258:
	.loc	22	267	0
	mov.f32 	%f176, 0f3f800000;   	// 1
	sub.f32 	%f177, %f176, %f173;
	mov.f32 	%f178, 0f00000000;   	// 0
	max.f32 	%f179, %f177, %f178;
	ld.global.f32 	%f180, [fresnel_exponent];
	mov.f32 	%f181, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r8, %f179, %f181;
	neg.s32 	%r9, %r8;
	mov.f32 	%f182, 0f00000000;   	// 0
	set.eq.u32.f32 	%r10, %f180, %f182;
	neg.s32 	%r11, %r10;
	or.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p13, %r12, %r13;
	@%p13 bra 	$Lt_8_33026;
	.loc	26	11222	0
	mov.f32 	%f183, 0f3f800000;   	// 1
	bra.uni 	$Lt_8_32770;
$Lt_8_33026:
	.loc	26	11223	0
	abs.f32 	%f184, %f179;
	mov.f32 	%f185, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p14, %f184, %f185;
	@!%p14 bra 	$Lt_8_14338;
	abs.f32 	%f186, %f180;
	mov.f32 	%f187, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p15, %f186, %f187;
	@%p15 bra 	$Lt_8_14594;
$Lt_8_14338:
	.loc	26	11224	0
	add.f32 	%f183, %f179, %f180;
	.loc	26	11223	0
	bra.uni 	$Lt_8_15106;
$Lt_8_14594:
	.loc	26	11225	0
	mov.f32 	%f188, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p16, %f186, %f188;
	@!%p16 bra 	$Lt_8_33538;
	.loc	26	11230	0
	mov.f32 	%f189, 0f3f800000;   	// 1
	setp.gt.f32 	%p17, %f184, %f189;
	mov.s32 	%r14, 1065353216;
	mov.s32 	%r15, 0;
	mov.s32 	%r16, 2139095040;
	selp.s32 	%r17, %r15, %r16, %p17;
	mov.s32 	%r18, 2139095040;
	mov.s32 	%r19, 0;
	selp.s32 	%r20, %r18, %r19, %p17;
	mov.f32 	%f190, 0f00000000;   	// 0
	setp.lt.f32 	%p18, %f180, %f190;
	selp.s32 	%r21, %r17, %r20, %p18;
	mov.f32 	%f191, 0fbf800000;   	// -1
	setp.eq.f32 	%p19, %f179, %f191;
	selp.s32 	%r22, %r14, %r21, %p19;
	mov.b32 	%f183, %r22;
	bra.uni 	$Lt_8_33282;
$Lt_8_33538:
	.loc	26	11231	0
	mov.f32 	%f192, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p20, %f184, %f192;
	@!%p20 bra 	$Lt_8_34050;
	.loc	26	11232	0
	mov.s32 	%r23, 2139095040;
	mov.s32 	%r24, 0;
	mov.f32 	%f193, 0f00000000;   	// 0
	setp.ge.f32 	%p21, %f180, %f193;
	selp.s32 	%r25, %r23, %r24, %p21;
	mov.f32 	%f194, 0f3f000000;   	// 0.5
	mul.f32 	%f195, %f180, %f194;
	cvt.rzi.f32.f32 	%f196, %f195;
	add.f32 	%f197, %f196, %f196;
	sub.f32 	%f198, %f180, %f197;
	abs.f32 	%f199, %f198;
	mov.f32 	%f200, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r26, %f199, %f200;
	neg.s32 	%r27, %r26;
	mov.f32 	%f201, 0f00000000;   	// 0
	set.lt.u32.f32 	%r28, %f179, %f201;
	neg.s32 	%r29, %r28;
	and.b32 	%r30, %r27, %r29;
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p22, %r30, %r31;
	@%p22 bra 	$Lt_8_34306;
	.loc	26	11234	0
	xor.b32 	%r25, %r25, -2147483648;
$Lt_8_34306:
	.loc	26	11235	0
	mov.b32 	%f183, %r25;
	bra.uni 	$Lt_8_33794;
$Lt_8_34050:
	mov.f32 	%f202, 0f00000000;   	// 0
	setp.eq.f32 	%p23, %f179, %f202;
	@!%p23 bra 	$Lt_8_35074;
	.loc	26	11237	0
	mov.s32 	%r25, 0;
	mov.f32 	%f203, 0f3f000000;   	// 0.5
	mul.f32 	%f204, %f180, %f203;
	cvt.rzi.f32.f32 	%f205, %f204;
	add.f32 	%f206, %f205, %f205;
	sub.f32 	%f207, %f180, %f206;
	abs.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3f800000;   	// 1
	setp.eq.f32 	%p24, %f208, %f209;
	@!%p24 bra 	$Lt_8_35330;
	.loc	26	11238	0
	add.f32 	%f210, %f179, %f179;
	mov.b32 	%r25, %f210;
$Lt_8_35330:
	.loc	26	11239	0
	or.b32 	%r32, %r25, 2139095040;
	mov.f32 	%f211, 0f00000000;   	// 0
	setp.lt.f32 	%p25, %f180, %f211;
	selp.s32 	%r25, %r32, %r25, %p25;
	.loc	26	11240	0
	mov.b32 	%f183, %r25;
	bra.uni 	$Lt_8_34818;
$Lt_8_35074:
	.loc	26	11241	0
	mov.f32 	%f212, 0f00000000;   	// 0
	setp.lt.f32 	%p26, %f179, %f212;
	mov.pred 	%p27, %p26;
	mov.pred 	%p28, %p29;
	@!%p26 bra 	$Lt_8_39682;
	cvt.rzi.f32.f32 	%f213, %f180;
	setp.neu.f32 	%p30, %f180, %f213;
	@!%p30 bra 	$L_8_29186;
	.loc	26	11242	0
	mov.f32 	%f183, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$L_8_28930;
$Lt_8_39682:
$L_8_29186:
	.loc	26	9078	0
	mov.b32 	%r33, %f184;
	and.b32 	%r34, %r33, 8388607;
	or.b32 	%r35, %r34, 1065353216;
	mov.b32 	%f214, %r35;
	mov.f32 	%f215, %f214;
	.loc	26	9079	0
	shr.u32 	%r36, %r33, 23;
	cvt.rn.f32.u32 	%f216, %r36;
	mov.f32 	%f217, 0fc2fe0000;   	// -127
	add.f32 	%f218, %f216, %f217;
	mov.f32 	%f219, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p31, %f214, %f219;
	@!%p31 bra 	$Lt_8_35842;
	.loc	26	9081	0
	mov.f32 	%f220, 0f3f000000;   	// 0.5
	mul.f32 	%f215, %f214, %f220;
	.loc	26	9082	0
	mov.f32 	%f221, 0f3f800000;   	// 1
	add.f32 	%f218, %f218, %f221;
$Lt_8_35842:
	.loc	26	8944	0
	mov.f32 	%f222, 0f3f800000;   	// 1
	add.f32 	%f223, %f215, %f222;
	mov.f32 	%f224, %f223;
	rcp.approx.ftz.f32 %f225,%f224;
	mov.f32 	%f226, %f225;
	.loc	26	8936	0
	mov.f32 	%f227, 0fbf800000;   	// -1
	add.f32 	%f228, %f215, %f227;
	add.f32 	%f229, %f228, %f228;
	mul.f32 	%f230, %f229, %f226;
	mul.f32 	%f231, %f230, %f230;
	mov.f32 	%f232, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f233, %f232;
	mov.f32 	%f234, %f231;
	mov.f32 	%f235, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f236, %f235;
	mad.f32 %f237, %f233, %f234, %f236;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f231;
	mov.f32 	%f241, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f242, %f241;
	mad.f32 %f243, %f239, %f240, %f242;
	mov.f32 	%f244, %f243;
	.loc	26	9099	0
	mul.rn.f32 	%f245, %f244, %f231;
	mul.rn.f32 	%f246, %f245, %f230;
	.loc	26	8936	0
	mov.b32 	%r37, %f228;
	mov.b32 	%r38, %f230;
	and.b32 	%r39, %r37, -4096;
	mov.b32 	%f247, %r39;
	and.b32 	%r40, %r38, -4096;
	mov.b32 	%f248, %r40;
	neg.f32 	%f249, %f248;
	sub.f32 	%f250, %f228, %f248;
	mov.f32 	%f251, %f249;
	mov.f32 	%f252, %f247;
	add.f32 	%f253, %f250, %f250;
	mov.f32 	%f254, %f253;
	mad.f32 %f255, %f251, %f252, %f254;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f249;
	sub.f32 	%f258, %f228, %f247;
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f256;
	mad.f32 %f261, %f257, %f259, %f260;
	mov.f32 	%f262, %f261;
	.loc	26	9122	0
	mul.rn.f32 	%f263, %f226, %f262;
	add.f32 	%f264, %f263, %f248;
	add.f32 	%f265, %f264, %f246;
	sub.f32 	%f266, %f248, %f264;
	sub.f32 	%f267, %f264, %f265;
	add.f32 	%f268, %f263, %f266;
	add.f32 	%f269, %f267, %f246;
	add.f32 	%f270, %f268, %f269;
	add.f32 	%f271, %f265, %f270;
	.loc	26	9123	0
	sub.f32 	%f272, %f265, %f271;
	add.f32 	%f273, %f270, %f272;
	.loc	26	9130	0
	mov.f32 	%f274, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f275, %f218, %f274;
	add.f32 	%f276, %f275, %f271;
	.loc	26	9131	0
	mov.f32 	%f277, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f278, %f218, %f277;
	sub.f32 	%f279, %f275, %f276;
	add.f32 	%f280, %f279, %f271;
	add.f32 	%f281, %f280, %f273;
	add.f32 	%f282, %f278, %f281;
	.loc	26	9132	0
	add.f32 	%f283, %f282, %f276;
	.loc	26	8936	0
	mov.f32 	%f284, 0f39000000;   	// 0.00012207
	mul.f32 	%f285, %f180, %f284;
	mov.f32 	%f286, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p32, %f186, %f286;
	selp.f32 	%f287, %f285, %f180, %p32;
	neg.f32 	%f288, %f287;
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, 0f45800800;   	// 4097
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, %f287;
	mad.f32 %f293, %f289, %f291, %f292;
	mov.f32 	%f294, %f293;
	mov.f32 	%f295, %f287;
	mov.f32 	%f296, 0f45800800;   	// 4097
	mov.f32 	%f297, %f296;
	mov.f32 	%f298, %f294;
	mad.f32 %f299, %f295, %f297, %f298;
	mov.f32 	%f300, %f299;
	.loc	26	9150	0
	mov.f32 	%f301, %f300;
	.loc	26	8936	0
	neg.f32 	%f302, %f283;
	mov.f32 	%f303, %f302;
	mov.f32 	%f304, 0f45800800;   	// 4097
	mov.f32 	%f305, %f304;
	mov.f32 	%f306, %f283;
	mad.f32 %f307, %f303, %f305, %f306;
	mov.f32 	%f294, %f307;
	mov.f32 	%f308, %f283;
	mov.f32 	%f309, 0f45800800;   	// 4097
	mov.f32 	%f310, %f309;
	mov.f32 	%f311, %f294;
	mad.f32 %f312, %f308, %f310, %f311;
	mov.f32 	%f294, %f312;
	.loc	26	9151	0
	mov.f32 	%f313, %f294;
	.loc	26	9153	0
	sub.f32 	%f314, %f283, %f294;
	.loc	26	8936	0
	mul.rn.f32 	%f315, %f287, %f283;
	mov.f32 	%f316, %f301;
	mov.f32 	%f317, %f294;
	neg.f32 	%f318, %f315;
	mov.f32 	%f319, %f318;
	mad.f32 %f320, %f316, %f317, %f319;
	mov.f32 	%f294, %f320;
	mov.f32 	%f321, %f301;
	mov.f32 	%f322, %f314;
	mov.f32 	%f323, %f294;
	mad.f32 %f324, %f321, %f322, %f323;
	mov.f32 	%f294, %f324;
	sub.f32 	%f325, %f287, %f300;
	mov.f32 	%f326, %f313;
	mov.f32 	%f327, %f325;
	mov.f32 	%f328, %f294;
	mad.f32 %f329, %f326, %f327, %f328;
	mov.f32 	%f294, %f329;
	mov.f32 	%f330, %f325;
	mov.f32 	%f331, %f314;
	mov.f32 	%f332, %f294;
	mad.f32 %f333, %f330, %f331, %f332;
	mov.f32 	%f294, %f333;
	.loc	26	9159	0
	sub.f32 	%f334, %f276, %f283;
	mov.f32 	%f335, 0f00000000;   	// 0
	mul.rn.f32 	%f336, %f335, %f283;
	add.f32 	%f337, %f334, %f282;
	mul.rn.f32 	%f338, %f287, %f337;
	add.f32 	%f339, %f336, %f338;
	add.f32 	%f340, %f339, %f294;
	add.rn.f32 	%f341, %f315, %f340;
	sub.f32 	%f342, %f315, %f341;
	add.rn.f32 	%f343, %f342, %f340;
	.loc	26	11157	0
	mov.f32 	%f344, %f343;
	mov.f32 	%f345, %f341;
	mov.b32 	%r41, %f341;
	mov.u32 	%r42, 1118925336;
	setp.ne.s32 	%p33, %r41, %r42;
	@%p33 bra 	$Lt_8_36354;
	.loc	26	11161	0
	sub.s32 	%r43, %r41, 1;
	mov.b32 	%f345, %r43;
	.loc	26	11162	0
	mov.f32 	%f346, 0f37000000;   	// 7.62939e-006
	add.f32 	%f344, %f343, %f346;
$Lt_8_36354:
	.loc	26	8936	0
	mov.f32 	%f347, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f348, %f345, %f347;
	cvt.rzi.f32.f32 	%f349, %f348;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, 0fbf317200;   	// -0.693146
	mov.f32 	%f352, %f351;
	mov.f32 	%f353, %f345;
	mad.f32 %f354, %f350, %f352, %f353;
	mov.f32 	%f355, %f354;
	mov.f32 	%f356, %f349;
	mov.f32 	%f357, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f355;
	mad.f32 %f360, %f356, %f358, %f359;
	mov.f32 	%f361, %f360;
	.loc	26	8965	0
	mov.f32 	%f362, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f363, %f361, %f362;
	mov.f32 	%f364, %f363;
	ex2.approx.ftz.f32 %f365,%f364;
	mov.f32 	%f366, %f365;
	.loc	26	11166	0
	mov.f32 	%f367, 0f42d20000;   	// 105
	setp.gt.f32 	%p34, %f345, %f367;
	mov.f32 	%f368, 0fc2d20000;   	// -105
	setp.lt.f32 	%p35, %f345, %f368;
	ex2.approx.f32 	%f369, %f349;
	mul.f32 	%f370, %f369, %f366;
	mov.f32 	%f371, 0f00000000;   	// 0
	selp.f32 	%f372, %f371, %f370, %p35;
	mov.f32 	%f373, 0f7f800000;   	// 1.#INF
	selp.f32 	%f374, %f373, %f372, %p34;
	mov.f32 	%f375, %f374;
	mov.f32 	%f376, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p36, %f374, %f376;
	@!%p36 bra 	$Lt_8_36866;
	.loc	26	8936	0
	mov.f32 	%f377, %f375;
	mov.f32 	%f378, %f344;
	mov.f32 	%f379, %f375;
	mad.f32 %f380, %f377, %f378, %f379;
	mov.f32 	%f381, %f380;
	.loc	26	11172	0
	mov.f32 	%f375, %f381;
$Lt_8_36866:
	.loc	26	11244	0
	mov.f32 	%f183, %f375;
	mov.f32 	%f382, 0f3f000000;   	// 0.5
	mul.f32 	%f383, %f180, %f382;
	cvt.rzi.f32.f32 	%f384, %f383;
	selp.s32 	%r44, 1, 0, %p27;
	add.f32 	%f385, %f384, %f384;
	sub.f32 	%f386, %f180, %f385;
	abs.f32 	%f387, %f386;
	mov.f32 	%f388, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r45, %f387, %f388;
	neg.s32 	%r46, %r45;
	and.b32 	%r47, %r44, %r46;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p37, %r47, %r48;
	@%p37 bra 	$Lt_8_37378;
	.loc	26	11246	0
	mov.b32 	%r49, %f183;
	xor.b32 	%r50, %r49, -2147483648;
	mov.b32 	%f183, %r50;
$Lt_8_37378:
$L_8_28930:
$Lt_8_34818:
$Lt_8_33794:
$Lt_8_33282:
$Lt_8_15106:
$Lt_8_32770:
	.loc	22	267	0
	ld.global.f32 	%f389, [fresnel_minimum];
	ld.global.f32 	%f390, [fresnel_maximum];
	sub.f32 	%f391, %f390, %f389;
	mad.f32 	%f392, %f183, %f391, %f389;
	min.f32 	%f393, %f392, %f390;
	max.f32 	%f394, %f393, %f389;
	mov.f32 	%f30, %f394;
	ld.global.v4.f32 	{%f395,%f396,%f397,_}, [refraction_color+0];
	.loc	22	269	0
	mul.f32 	%f398, %f396, %f124;
	mul.f32 	%f399, %f395, %f123;
	mul.f32 	%f400, %f397, %f132;
	mov.f32 	%f401, 0f3f170a3d;   	// 0.59
	mul.f32 	%f402, %f398, %f401;
	mov.f32 	%f403, 0f3e99999a;   	// 0.3
	mad.f32 	%f404, %f403, %f399, %f402;
	mov.f32 	%f405, 0f3de147ae;   	// 0.11
	mad.f32 	%f406, %f405, %f400, %f404;
	mov.f32 	%f407, 0f3f800000;   	// 1
	sub.f32 	%f408, %f407, %f394;
	ld.global.f32 	%f409, [prd_radiance+12];
	mul.f32 	%f410, %f409, %f408;
	mul.f32 	%f411, %f406, %f410;
	ld.global.f32 	%f412, [importance_cutoff];
	setp.lt.f32 	%p38, %f412, %f411;
	@!%p38 bra 	$Lt_8_38146;
	.loc	22	274	0
	add.s32 	%r51, %r4, 1;
	st.local.s32 	[__cuda___cuda_local_var_148480_25_non_const_refr_prd_16420+16], %r51;
	.loc	22	275	0
	st.local.f32 	[__cuda___cuda_local_var_148480_25_non_const_refr_prd_16420+12], %f411;
	.loc	22	277	0
	ld.global.u32 	%r52, [top_object+0];
	.loc	3	1071	0
	ld.global.u32 	%r53, [radiance_ray_type];
	ld.global.f32 	%f413, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148480_25_non_const_refr_prd_16420;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r54, %r52;
	mov.f32 	%f414, %f4;
	mov.f32 	%f415, %f7;
	mov.f32 	%f416, %f10;
	mov.f32 	%f417, %f150;
	mov.f32 	%f418, %f151;
	mov.f32 	%f419, %f152;
	mov.u32 	%r55, %r53;
	mov.f32 	%f420, %f413;
	mov.f32 	%f421, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f422, %f421;
	mov.u32 	%r56, __cuda___cuda_local_var_148480_25_non_const_refr_prd_16420;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 20;
	mov.u32 	%r59, %r58;
	call _rt_trace, (%r54, %f414, %f415, %f416, %f417, %f418, %f419, %r55, %f420, %f422, %r57, %r59);
	.loc	22	278	0
	ld.local.f32 	%f423, [__cuda___cuda_local_var_148480_25_non_const_refr_prd_16420+0];
	ld.global.v4.f32 	{%f424,%f425,%f426,_}, [refraction_color+0];
	mul.f32 	%f427, %f424, %f408;
	mul.f32 	%f31, %f423, %f427;
	ld.local.f32 	%f428, [__cuda___cuda_local_var_148480_25_non_const_refr_prd_16420+4];
	mul.f32 	%f429, %f425, %f408;
	mul.f32 	%f32, %f428, %f429;
	ld.local.f32 	%f430, [__cuda___cuda_local_var_148480_25_non_const_refr_prd_16420+8];
	mul.f32 	%f431, %f426, %f408;
	mul.f32 	%f33, %f430, %f431;
	bra.uni 	$Lt_8_37890;
$Lt_8_38146:
	ld.global.v4.f32 	{%f432,%f433,%f434,_}, [cutoff_color+0];
	.loc	22	281	0
	mul.f32 	%f435, %f408, %f395;
	mul.f32 	%f31, %f432, %f435;
	mul.f32 	%f436, %f408, %f396;
	mul.f32 	%f32, %f433, %f436;
	mul.f32 	%f437, %f408, %f397;
	mul.f32 	%f33, %f434, %f437;
$Lt_8_37890:
$Lt_8_31746:
	mov.s32 	%r60, 0;
	set.eq.u32.s32 	%r61, %r3, %r60;
	neg.s32 	%r62, %r61;
	ld.global.s32 	%r63, [use_internal_reflections];
	mov.s32 	%r64, 0;
	set.ne.u32.s32 	%r65, %r63, %r64;
	neg.s32 	%r66, %r65;
	mov.s32 	%r67, 0;
	set.ne.u32.s32 	%r68, %r3, %r67;
	neg.s32 	%r69, %r68;
	and.b32 	%r70, %r66, %r69;
	or.b32 	%r71, %r62, %r70;
	mov.u32 	%r72, 0;
	setp.eq.s32 	%p39, %r71, %r72;
	@%p39 bra 	$Lt_8_38402;
	ld.global.v4.f32 	{%f438,%f439,%f440,_}, [reflection_color+0];
	.loc	22	288	0
	mul.f32 	%f441, %f439, %f124;
	mul.f32 	%f442, %f438, %f123;
	mul.f32 	%f443, %f440, %f132;
	ld.global.f32 	%f444, [prd_radiance+12];
	mul.f32 	%f445, %f444, %f30;
	mov.f32 	%f446, 0f3f170a3d;   	// 0.59
	mul.f32 	%f447, %f441, %f446;
	mov.f32 	%f448, 0f3e99999a;   	// 0.3
	mad.f32 	%f449, %f448, %f442, %f447;
	mov.f32 	%f450, 0f3de147ae;   	// 0.11
	mad.f32 	%f451, %f450, %f443, %f449;
	mul.f32 	%f452, %f445, %f451;
	ld.global.f32 	%f453, [importance_cutoff];
	setp.lt.f32 	%p40, %f453, %f452;
	@!%p40 bra 	$Lt_8_39170;
	.loc	22	293	0
	ld.global.s32 	%r73, [prd_radiance+16];
	add.s32 	%r74, %r73, 1;
	st.local.s32 	[__cuda___cuda_local_var_148499_25_non_const_refl_prd_36440+16], %r74;
	.loc	22	294	0
	st.local.f32 	[__cuda___cuda_local_var_148499_25_non_const_refl_prd_36440+12], %f452;
	.loc	22	296	0
	ld.global.u32 	%r75, [top_object+0];
	.loc	3	1071	0
	ld.global.u32 	%r53, [radiance_ray_type];
	ld.global.f32 	%f413, [scene_epsilon];
	.loc	23	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_148499_25_non_const_refl_prd_36440;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	157	0
	mov.u32 	%r76, %r75;
	mov.f32 	%f454, %f4;
	mov.f32 	%f455, %f7;
	mov.f32 	%f456, %f10;
	add.f32 	%f457, %f40, %f40;
	mul.f32 	%f458, %f457, %f44;
	sub.f32 	%f459, %f27, %f458;
	mov.f32 	%f460, %f459;
	add.f32 	%f461, %f39, %f39;
	mul.f32 	%f462, %f461, %f44;
	sub.f32 	%f463, %f28, %f462;
	mov.f32 	%f464, %f463;
	add.f32 	%f465, %f41, %f41;
	mul.f32 	%f466, %f465, %f44;
	sub.f32 	%f467, %f29, %f466;
	mov.f32 	%f468, %f467;
	mov.u32 	%r77, %r53;
	mov.f32 	%f469, %f413;
	mov.f32 	%f470, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f471, %f470;
	mov.u32 	%r78, __cuda___cuda_local_var_148499_25_non_const_refl_prd_36440;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, 20;
	mov.u32 	%r81, %r80;
	call _rt_trace, (%r76, %f454, %f455, %f456, %f460, %f464, %f468, %r77, %f469, %f471, %r79, %r81);
	.loc	22	297	0
	ld.local.f32 	%f472, [__cuda___cuda_local_var_148499_25_non_const_refl_prd_36440+0];
	ld.global.v4.f32 	{%f473,%f474,%f475,_}, [reflection_color+0];
	mul.f32 	%f476, %f473, %f30;
	mad.f32 	%f31, %f472, %f476, %f31;
	ld.local.f32 	%f477, [__cuda___cuda_local_var_148499_25_non_const_refl_prd_36440+4];
	mul.f32 	%f478, %f474, %f30;
	mad.f32 	%f32, %f477, %f478, %f32;
	ld.local.f32 	%f479, [__cuda___cuda_local_var_148499_25_non_const_refl_prd_36440+8];
	mul.f32 	%f480, %f475, %f30;
	mad.f32 	%f33, %f479, %f480, %f33;
	bra.uni 	$Lt_8_38914;
$Lt_8_39170:
	ld.global.v4.f32 	{%f481,%f482,%f483,_}, [cutoff_color+0];
	.loc	22	300	0
	mul.f32 	%f484, %f438, %f30;
	mad.f32 	%f31, %f481, %f484, %f31;
	mul.f32 	%f485, %f439, %f30;
	mad.f32 	%f32, %f482, %f485, %f32;
	mul.f32 	%f486, %f440, %f30;
	mad.f32 	%f33, %f483, %f486, %f33;
$Lt_8_38914:
$Lt_8_38402:
$Lt_8_30210:
	.loc	22	305	0
	mul.f32 	%f487, %f123, %f31;
	mul.f32 	%f488, %f124, %f32;
	st.global.v2.f32 	[prd_radiance+0], {%f487,%f488};
	mul.f32 	%f489, %f132, %f33;
	st.global.f32 	[prd_radiance+8], %f489;
	.loc	22	306	0
	exit;
$LDWend__Z17closest_hit_glassv:
	} // _Z17closest_hit_glassv
	.global .align 16 .b8 bad_color[12];

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<18>;
	.reg .f32 %f<6>;
	.loc	22	315	0
$LDWbegin__Z9exceptionv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	23	120	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	317	0
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.global.v4.f32 	[%r16+0], {%f1,%f2,%f3,%f4};
	.loc	22	318	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.const .f32 EPS = 0f38d1b717 /* 0.0001 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10miss_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8miss_minE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8miss_maxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13casts_shadowsE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7tile_v0E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7tile_v1E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11crack_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11crack_widthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11use_schlickE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19extinction_constantE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo24use_internal_reflectionsE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10miss_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8miss_minE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8miss_maxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13casts_shadowsE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7tile_v0E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7tile_v1E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11crack_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11crack_widthE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11use_schlickE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19extinction_constantE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename24use_internal_reflectionsE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10miss_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8miss_minE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8miss_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13casts_shadowsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7tile_v0E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7tile_v1E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11crack_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11crack_widthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11use_schlickE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19extinction_constantE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic24use_internal_reflectionsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10miss_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8miss_minE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8miss_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13casts_shadowsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7tile_v0E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7tile_v1E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11crack_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11crack_widthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11use_schlickE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19extinction_constantE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation24use_internal_reflectionsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};

