#maxBufferWidth 1920
#maxBufferHeight 1200
#bufferWidth 800
#bufferHeight 600
#screenWidth 800
#screenHeight 600

//use texture filtering?
#textureFilter GL_LINEAR
#castsShadows 1
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 4