#maxBufferWidth 1920
#maxBufferHeight 1200
#bufferWidth 1280
#bufferHeight 1080
#screenWidth 1280
#screenHeight 1080

//use texture filtering?
#textureFilter GL_LINEAR
#castsShadows 1
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 4