
#maxBufferWidth 1920
#maxBufferHeight 1200
#bufferWidth 800
#bufferHeight 600
#screenWidth 1280
#screenHeight 720

//1 - render to texture, 0 - drawpixels
#useVBO 1

//optix buffer format
//supported: RT_FORMAT_UNSIGNED_BYTE4, RT_FORMAT_FLOAT4, RT_FORMAT_FLOAT3
#bufferFormat RT_FORMAT_UNSIGNED_BYTE4

//use texture filtering?
#textureFilter GL_LINEAR