#maxBufferWidth 800
#maxBufferHeight 600
#bufferWidth 800
#bufferHeight 600
#screenWidth 800
#screenHeight 600
#renderingDivisionLevel 8

#textureFilter GL_LINEAR
#postProcess 1
#MSAA 1
#castsShadows 1
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 4