#maxBufferWidth 1920
#maxBufferHeight 1200
#bufferWidth 800
#bufferHeight 600
#screenWidth 1280
#screenHeight 720

//use texture filtering?
#textureFilter GL_NEAREST
#castsShadows 0
#useSchlick 0
#useInternalReflections 0
#maxRayDepth 4