#bufferWidth 800
#bufferHeight 600
#SSbufferWidth 1280
#SSbufferHeight 720
#screenWidth 1280
#screenHeight 720
#renderingDivisionLevel 1

#textureFilter GL_LINEAR
#postProcess 1
#MSAA 1
#shadowSamples 2
#dofSamples 2
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 3