#bufferWidth 1280
#bufferHeight 720
#screenWidth 1280
#screenHeight 720
#renderingDivisionLevel 1

#textureFilter GL_LINEAR
#postProcess 1
#MSAA 1
#castsShadows 1
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 4