#bufferWidth 800
#bufferHeight 600
#screenWidth 1280
#screenHeight 720
#renderingDivisionLevel 1

#textureFilter GL_LINEAR
#postProcess 1
#MSAA 1
#shadowSamples 1
#useSchlick 1
#useInternalReflections 1
#maxRayDepth 3